\documentclass{spisok-article}

\title{РАСПРЕДЕЛЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА RADOMS. КЛИЕНТСКАЯ ЧАСТЬ, СБОР СТАТИСТИКИ, СОЗДАНИЕ ОТЧЕТОВ}
}

\author{Хайдаршин А.М., студент кафедры информатики СПбГУ, стажёр-исследователь СПИИРАН, khaydarshin.a.m@gmail.com,\\
	Зотов М.А., студент кафедры системного программирования СПбГУ, стажёр-исследователь СПИИРАН, zotov1994@mail.ru,\\
	Суворова А.В., лаборатория теоретических и междисциплинарных проблем информатики, СПИИРАН, suvalv@mail.ru,\\
	Тулупьев А.Л., кафедра информатики СПбГУ, лаборатория теоретических и междисциплинарных проблем информатики, СПИИРАН, alexander.tulupyev@gmail.com\thanks{Работы выполнялись в рамках проекта по государственному заданию СПИИРАН № 0073-2014-0002.}
}

\begin{document}

\maketitle

\begin{abstract}
RADOMS (Research and Development Outcomes Management System) — разрабатываемая распределенная информационная система с клиент-серверной структурой для управления сведениями о результатах интеллектуальной деятельности.

В работе рассмотрена реализация некоторых компонентов настоящей системы, таких как страница администратора со статистикой, работа с группами, а также создание отчетов.
\end{abstract}

\section{Введение}
Научным работникам, исследователям и иным творческим деятелям необходимо управлять сведениями о своих результатах интеллектуальной деятельности в сфере исследований и разработок. И если с малым количеством публикаций возможно работать вручную, то при большом их количестве структурировать информацию становится сложно.

\textit{Целью настоящей работы} является создание страницы администратора с ограничением доступа к ней, реализация групповой работы над списком публикаций, а также внесение изменений в сервис добавления публикаций и автоматически генерируемого отчета.

\section{Страница администратора}

Для сбора статистики о разрабатываемом сервисе и управления пользователями создана страница администратора. 

Для ограничения доступа к данной странице от посторонних пользователей на серверной части приложения реализована функция \texttt{isAdmin}, обращаясь к которой посредством API, в сервис \texttt{user} вносится соответствующая информация. Данный сервис предназначен для проверки ролей пользователей, а также содержит описание модели пользователя. Доступ к странице возможен при выборе соответствующей вкладки на навигационной панели, которая с помощью директивы \texttt{ng-if} фреймворка \texttt{AngularJS} \cite{AngularJS} отображается только пользователям определенной роли.

Отображение информации о пользователях, в соответствии с техническим заданием, должно быть в виде карточек под каждого зарегистрированного пользователя или в виде таблицы. 

\begin{figure}[h]
	\begin{minipage}[h]{0.49\linewidth}
		\center{\includegraphics[scale=0.2,keepaspectratio]{table.jpg} \\ Табличное отображение}
	\end{minipage}
	\hfill
	\begin{minipage}[h]{0.49\linewidth}
		\center{\includegraphics[scale=0.2,keepaspectratio]{cards.jpg} \\ Отображение карточками}
	\end{minipage}
	\caption{Разный вид представления данных}
\end{figure}

В случае табличного отображения, для повышения производительности при работе с большим объемом данных выбрана библиотека VScroll \cite{VScroll}. Для этого в html код страницы добавлена соответствующая директива vscroll к элементу с полосой прокрутки, директива vscroll-port-y (прокрутка по вертикали) к прокручиваемому элементу, связан контекст с директивами и настроен фильтр. 

\begin{lstlisting}[language=HTML]
<tbody hscroll-body vscroll vscroll-port-y="vscrollContext">
	<tr ng-repeat="user in view.users | filter: view.filter | 
	vscroll: vscrollContext track by $index"
	vscroll-row="{{::$index}}">
	<td class="chevron">
		<input id="{{::$index}}-users" type="checkbox" 
		ng-model="user.isSelected" groupbox-item/>
		<label for="{{::$index}}-users"></label>
	</td>
	<td ng-repeat="column in model.columns" 
	class="{{::column.attr}}">
		{{user[column.attr]}}
	</td>
	</tr>
</tbody>
\end{lstlisting}

Информация, которая доступна администраторам, состоит из данных, указанных пользователями при регистрации, кроме их паролей; также доступна информация о количестве созданных публикаций и отчетов.

\subsection{Возможности администратора}

Также администраторам сервиса доступны возможности по изменению роли пользователей, сбросу паролей выбранных пользователей, а также блокировка их учетных записей. Стоит заметить, что при удалении пользователя, удаляются и все его публикации. Соответствующие действия выполняются в модальных окнах, создание которых происходит с помощью возможностей AngularJS.

Реализация функционала, например, для сброса паролей происходит в соответствии с API, описанным на сервере. Соответствующему API передаются данные о email адресе пользователя, затем \texttt{\$q.all} объединяет promise-объекты в один, который будет разрешен в случае разрешения всех promise. Для остальных функций исходный код аналогичен данному.

\begin{lstlisting}
$scope.resetPassword = function () {
	$scope.modalService.closeActiveWindow();
	var query = [];
	$scope.state.update = true;
	_.forEach($scope.model.selectedUsers, function (item) {
		query.push(
			$http({
				method: 'POST',
				url: '/api/auth/local/reset',
				data: {email: item.local.email}
			}));
		});
	$q.all(query)
	.then(function () {
		$scope.state.update = false;
	});
};
\end{lstlisting}

\section{Групповая работа}

Для коллективной работы со списком публикаций, когда пользователю доступны к отображению сведения о научных трудах других пользователей, была придумана идея работы в группах. 

\subsection{Создание группы}

Пользователи могут самостоятельно создавать группы путем ввода названия, ссылки на группу, а также краткого их описания. Название группы должно быть от 2 до 100 символов, длина ссылки имеет те же ограничения, что и название, но при этом проводится валидация по следующему паттерну: [\textasciicircum[a-zA-Z]]. Данным паттерном проводится проверка на наличие в ссылке только латинских букв произвольного регистра. Описание группы должно состоять от 50 до 200 символов и, как и в случае с названием, может иметь в себе любые символы. Данный функционал реализован с помощью API, которому передаются вышеописанные данные, а пользователь по умолчанию становится администратором созданной группы. 

\begin{lstlisting}
$scope.submit = function () {
	$scope.state.groupAdd = true;
	var data = {
		title: $scope.model.newGroup.title,
		description: $scope.model.newGroup.description,
		link: $scope.model.newGroup.link
	};
	$http({
		method: 'POST',
		headers: {'Content-Type': 'application/json'},
		url: 'api/groups',
		data: data
	}).then(function (response) {
		errorModel.push({message: response.data.message, type: 'success'});
		$scope.model.groups.push($scope.model.newGroup);
		$scope.model.newGroup = {};
		$scope.modalService.closeActiveWindow();
	})['finally'](function (err) {
		$scope.state.groupAdd = false;
	});
};
\end{lstlisting}

Форма для создания группы является модальной, инициализация же самого модального окна происходит с помощью фреймворка аналогично другим модальным окнам.

\subsection{Вступление в группу}

Пользователям доступны несколько вариантов для вступления в группу: путем поиска по названию, либо после перехода по специальной ссылке-инвайту, полученной от другого пользователя, состоящего в данной группе. 

После вступления в группу пользователю доступно отображение публикаций всех участников из данной группы на странице управления публикациями. При желании, пользователь может самостоятельно покинуть группы, в которых он состоит.

\subsection{Роли пользователей в группах}

По умолчанию, создатель группы назначается её администратором. Администратор может вручную принимать или отклонять заявки пользователей на вступление, но также может и назначить модераторов, которым доступны те же возможности, либо разжаловать их. Удалить пользователя из группы можно в любой момент.

\section{Создание отчетов}

В функционал сервиса, отвечающего за создание отчетов по выбранным публикациям были внесены различные улучшения.

\subsection{Выбор языка публикации}

В модель публикации в базе данных, содержащую сведения об авторе, названии, категории, количестве страниц и т.д., внесены дополнения, позволяющие различать язык, на котором они написаны. По умолчанию считается, что язык публикации --- русский.

Пользователю предоставлена возможность изменения поля, отвечающего за язык публикации. Для этого на страницу с импортом или добавлением публикации был добавлен соответствующий чекбокс, отметка которого вносит изменения в базу данных.

После того, как пользователь помечает, что публикация на английском языке, экспорт данной публикации производится с соответствующими языковыми изменениями. Например, вместо русского сокращения ``С.", обозначающего ``Страница", отображается сокращение ``P." от слова ``Page". 

Для этого в файл, отвечающий за экспорт, внесены следующие изменения: при добавлении к строке с публикацией какого-либо текста проводится проверка её языка. 

\subsection{Сопоставление категории публикации с образцом}

Пользователи сервиса могут добавлять сведения о публикациях путем загрузки заранее подготовленного файла в формате .xlsx, в первой строке которого должны содержаться атрибуты научных работ, которым соответствуют значения колонок, а каждая последующая строка отводится под одну работу.

В случае, если при импорте публикации из файла веб-приложение автоматически не сможет распознать её категорию, то пользователь не увидит никакой информации о ней, поскольку от категории работы зависят остальные атрибуты, отображаемые пользователю. Данная ситуация является критической, поэтому пользователю сообщается об ошибке, а также предлагается указать категорию вручную.

\section{Заключение}

В рамках настоящей работы были успешно решены поставленные задачи, связанные с улучшением сервиса.

Все поставленные цели достигнуты. Сервис доступен по адресу http://radoms.ru/ \cite{radoms} и находится в стадии тестирования.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{AngularJS} AngularJS --- Docs. // 2017 // \href{https://angular.io/}{https://angular.io/}

\bibitem{VScroll} VScroll 1.3 + angularjs // 2017 // \href{https://github.com/klumba12/vscroll}{https://github.com/klumba12/vscroll}

\bibitem{radoms} Проект RADOMS // 2017 // \href{http://radoms.ru}{http://radoms.ru}

\end{thebibliography}

\end{document}
