% !TeX encoding = UTF-8
% !TeX spellcheck = ru_RU
\documentclass{spisok-article}

\title{Концепция видеокодека для дистанционных приложений видеонаблюдения}
}

\author{
  Устюжанин Н. В.\thanks{Исследование выполнено при финансовой поддержке Фонда содействия инновациям},
  Магистрант кафедры Безопасности Информационных Систем Санкт-Петербургского государственного университета аэрокосмического приборостроения,
  n.ustyuzhanin@vu.spb.ru.
  Магистрант Сколковсковского института науки и технологий,
  nikita.ustyuzhanin@skolkovotech.ru\\
  Гильмутдинов М. Р.,
  Доцент кафедры Инфокоммуникационных Систем Санкт-Петербургского государственного университета аэрокосмического приборостроения,
  mglim@vu.spb.ru \\
}

\begin{document}

\maketitle

\begin{abstract}

Предлагается схема кодека для сжатия потока систем видеонаблюдения. Используются особенности систем видеонаблюдения, такие как: статичная или медленно изменяющаяся сцена и постоянный обзор камеры.  
\end{abstract}

\section{Введение}

Видеопотоки являются значительной частью Интернет-трафика и многих облачных хранилищ. Одним из конкретных типов видеопотока являются данные, генерируемые системами видеонаблюдения. Согласно исследованиям и прогнозам компании Cisco \cite{cisco_visual}, трафик систем видеонаблюдения ежегодно увеличивается с экспоненциальной скоростью \cite{cisco_zeptta}, поэтому эффективное сжатие потоков видеонаблюдения является актуальной задачей. Данный тип трафика имеет несколько особенностей, специфических для приложений видеонаблюдения. Эти особенности не используются в современных стандартах сжатия, например, ITU-T H.264/AVC \cite{h264} или ITU-T H.265/HEVC \cite{h265}.


\section{ Характеристики систем видеонаблюдения }
\label{sec:video_sur}
В повседневной жизни активно используются системы видеонаблюдения (офисы, торговые площадки, парковки, дороги и т.д.), количество которых постоянно растет. В данных системах используются стандарты сжатия видеопоследовательностей, не предназначенные для систем видеонаблюдения. 
Популярные стандарты сжатия не используют особенности видеопотоков, основными из которых являются \cite{bm_boumans}:
%Прежде всего, это связано с особенностями видеопотока систем видеонаблюдения, основными из которых являются \cite{bm_boumans}:
\begin{itemize}
	\item фиксированное положение обзора камеры;
	\item статичная или медленно изменяющаяся сцена;
	\item фиксированные параметры камеры (фокус, экспозиция, баланс белого и т.п.).
\end{itemize}

Благодаря этим особенностям можно 
%выделить статичную составляющую потока систем видеонаблюдения -- фоновые кадры. 
разделить видеопоток на несколько составляющих. Основной из них является \emph{фон}, который можно описать в виде кадра, в который включены неподвижные элементы снимаемой сцены. Остальными являются объекты, которые движутся относительно фона. Такие объекты называют \emph{передним планом}.
Процесс формирования фонового кадра называют \emph{Моделированием фона}. Использование методов моделирования фона является одним из главных способов повышения степени сжатия в современных системах видеонаблюдения. Также алгоритмы моделирования фона используются для обнаружения движущихся объектов в области компьютерного зрения. 

Типовой алгоритм моделирования фона  состоит из двух основных шагов.
\begin{enumerate}
	\item \emph{Инициализация} или \emph{обучение}. Для инициализации могут быть использованы первые $ \mathcal{I} $ кадров. Результатом этого шага является первоначальная версия фонового кадра.
	\item \emph{Обновление} информации о фоновой сцене. Для обновления должен быть использован текущий обрабатываемый кадр, но также могут использоваться ранее обработанные кадры. Результатом этого шага является уточненная модель фона, актуальная для данного момента времени.
\end{enumerate}

Большинство методов моделирования фона описано в \cite{bm_boumans}, наиболее популярные среди них:
\begin{itemize}
	\item смесь гауссовских распределений \cite{mog_stauffer};
	\item расширенное обучение фона (Advanced Background Learning) \cite{abl};
	\item усреднение предыдущих кадров;
	\item медиана по предыдущим кадрам.
\end{itemize} 

\section{ Типовой подход к сжатию видеопоследовательностей }

В качестве типового подхода к сжатию видеопоследовательностей рассмотрим систему сжатия, изображенную на рисунке \ref{fig:typical_scheme}. На данной схеме базируются стандарты сжатия видео H.264/AVC \cite{h264}, H.265/HEVC \cite{h265} и другие. 
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{./img/typ_scheme}
	\end{center}
	\caption{Упрощенная типовая схема сжатия видеопоследовательностей}
	\label{fig:typical_scheme}
\end{figure}
В данной схеме кадр разбивается на блоки разного размера: от 8х8 до 32х32 пикселей. Затем производится выбор режима:
\begin{itemize}
	\item Intra -- режим сжатия без ссылки на ранее сжатые кадры;
	\item Inter -- режим сжатия со ссылкой на ранее сжатые кадры.
\end{itemize}
После выбора режима предсказываются значения блока из которого вычитается оригинальный блок пикселей. Результатом вычитания является блок ошибок предсказания, которые подвергаются Дискретному Косинусному Преобразованию (ДКП) и квантованию. После чего полученные данные сжимаются.

Для потока систем видеонаблюдения такой подход не является эффективным, т.к. в конечном видеопотоке присутствует избыточность в виде статичной сцены.

\section{ Предлагаемая схема сжатия видеопотока }

Для уменьшения избыточности, связанной с фоном, нужно использовать особенности систем видеонаблюдения, которые были описаны выше. Каждый кадр в последовательности можно разделить на передний план и фон. Так как фоновая сцена постоянна или изменяется медленно, можно уменьшить объем битового потока за счет нее. 
Для наиболее эффективного сжатия потока систем видеонаблюдения в типовую схему нужно добавить два блока:
\begin{enumerate}
	\item обновление модели фона (способы обновления зависят от используемой модели);
	\item классификация блока на передний план и фон.
\end{enumerate} 
Также требуется модифицировать другие блоки.
В статье \cite{msnk_video} описаны и проанализированы три схемы видеокодеков для систем видеонаблюдения. В данной статье было проведено исследование, которое показало, что использование моделирования фона в задаче сжатия последовательностей видеонаблюдения позволяет минимизировать размер битового потока. Предлагается схема сжатия, проиллюстрированная на рисунке \ref{fig:proposed_scheme}. Она базируется на одной из схем, описанных в статье \cite{msnk_video}, с тем отличием, что в предлагаемой схеме возможно сжатие видео с потерями.
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{./img/prop_scheme}
	\end{center}
	\caption{Предлагаемая схема сжатия последовательностей систем видеонаблюдения}
	\label{fig:proposed_scheme}
\end{figure}

В данной схеме производится классификация блоков на передний план и фон, после чего выбирается режим сжатия: с предсказанием или без него. На каждом шаге с помощью восстановленного кадра обновляется модель фона, которая используется для классификации. Так как в данной схеме используется сжатие с потерями, нужно учитывать влияние шумов квантования на процесс генерации фоновых кадров. Исследование, описанное в статье \cite{dccn_quant_noise_impact} показало, что такое влияние есть, но при небольших значениях квантов, оно незначительное. 

Кодер и декодер работают с восстановленными данными, из которых можно генерировать и обновлять фоновые кадры. При использовании одинаковых методов моделирования фона, получаются идентичные фоновые кадры, поэтому их не требуется передавать в битовом потоке.
Декодер проиллюстрирован на рисунке \ref{fig:proposed_decoder}.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{./img/prop_dec}
	\end{center}
	\caption{Предлагаемая схема декодера последовательностей систем видеонаблюдения}
	\label{fig:proposed_decoder}
\end{figure}

Чтобы учесть особенности, описанные выше, требуется специальная структура потока данных. Предлагается использовать структуру изображенную на рисунке \ref{fig:bitstream}. При сжатии первым битом кодируется сегмент данных -- фон или передний план. Если используется блок фона, то кодировать тип блока и коэффициенты не требуется. При малом количестве объектов в кадре (одна из особенностей систем видеонаблюдения) конечный объем информации будет небольшим.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{./img/bitstream}
	\end{center}
	\caption{Предлагаемая структура битового потока}
	\label{fig:bitstream}
\end{figure}

\section{Заключение}

В данной статье предложены схемы кодера и декодера видеопотока систем видеонаблюдения. Предлагаемые схемы используют особенности систем видеонаблюдения, такие как: статичная или медленно изменяющаяся сцена и постоянный обзор камеры.
Нужно отметить, что использование операции моделирования фона является перспективным подходом для увеличения качества сжатия в последовательностях системы видеонаблюдения. Чтобы не передавать фоновый кадр, его можно генерировать на стороне декодера, способом схожим с кодером.  Тем не менее, требуется специальная структура битового потока, благодаря которой будет достигаться наилучший результат.  

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{bm_boumans}
Thierry Bouwmans and Fatih Porikli and Benjamin Hoferlin and Antoine Vacavant: 
Background Modeling and Foreground Detection for Video Surveillance.
Taylor and Francis Group, LLC (2015)

\bibitem{abl}
Bouwmans T.:
Recent advanced statistical background modeling for foreground detection-a systematic survey,
Recent Patents on Computer Science. – 2011. – Т. 4. – №. 3. – С. 147-176.

\bibitem{mog_stauffer}
C. Stauffer  and W. Grimson:
Adaptive background mixture models for real - time tracking,
Proc IEEE Conf on Comp Vision and Patt Recog (CVPR 1999)


\bibitem{dccn_quant_noise_impact}
Marat Gilmutdinov and Nikita Ustyuzhanin:
Analysis of Background Modeling Methods Performance in Lossy Video Compression Systems
Springer, CCIS v.628 (DCCN-2016) (2016)

\bibitem{msnk_video}
Н.В. Устюжанин, М.Р. Гильмутдинов:
Анализ методов моделирования фона для системы сжатия видеопоследовательностей,
ГУАП, Сборник МСНК 69, Ч.1 Технические науки, 2015, с. 408-413

\bibitem{h264}
Thomas Wiegand and Gary J. Sullivan:
Overview of the H.264/AVC Video Coding Standard
IEEE Transactions on circuits and systems for video technology, vol. 13, no. 7 (2003)

\bibitem{h265}
TELECOMMUNICATION STANDARDIZATION SECTOR OF ITU:
High efficiency video coding
Recommendation ITU-T H.265 (2015)

\bibitem{cisco_zeptta}
The Zettabyte Era -- Trends and Analysis -- Cisco:
white paper -- URL: http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html — [Online; accessed 30-April-2017]

\bibitem{cisco_visual}
Visual Networking Index -- Cisco:
URL: http://www.cisco.com/c/en/us/solutions/service-provider/visual-networking-index-vni/index.html — [Online; accessed 30-April-2017].

\end{thebibliography}

\end{document}
