\begin{abstract}
Количество данных, генерируемых людьми стремительно растет. Вместе с этим растет и число алгоритмов машинного обучения, использующих эти данные. Учитывая, что комбинации алгоритмов часто показывают лучшую эффективность, получаем огромное число вариантов комбинаций. Однако ручной поиск слишком ресурсозатратен и утомителен. Для решения этой проблемы исследователи начали создавать системы для автоматического построения последовательностей алгоритмов по заданному набору данных. В данной работе мы представляем фреймворк для оптимизации структуры потоков работ с целью увеличения эффективности задачи классификации, использующий подходы мета-обучения и генетического программирования.
\end{abstract}
