\section{Введение}
\vspace{-0.5em}

В последнее десятилетие количество данных, генерируемых людьми, заметно выросло. Вместе с увеличением количества данных, увеличивается и число различных утилит и библиотек для их обработки и анализа. Данные библиотеки содержат огромное множество различных алгоритмов. Но это одновременно является и их недостатком - при решении очередной задачи возникает проблема выбора подходящего алгоритма. А так как часто комбинация алгоритмов дает результаты лучше, чем отдельные алгоритмы, то мы получаем экспоненциальное число различных вариантов. 

В настоящее время есть множество задач машинного обучения: кластеризация, регрессия, ранжирование и т.д. В этом исследовании мы сфокусируемся на задаче классификации, так как она является наиболее частой и востребованной задачей в машинном обучении. Разработано огромное множество алгоритмов классификации, однако, ни один из них не является оптимальным алгоритмом для всех наборов данных~\cite{nfl-theorem}, что вынуждает исследователей искать подходящие алгоритмы и их параметры для каждого набора данных.

% Как правило, поиск решения конкретной задачи состоит из множества нетривиальных подзадач: поиска подходящий модели, подбор гиперпараметров и т.д. Часто для конкретной задачи исследователь вручную решает эти задачи. Это очень утомительно и ресурсозатратно и может вести к суб-оптимальным решениям.

В данной работе мы представляем подход для автоматической генерации потоков работ. Мы используем подход мета-обучения, для оценки эффективности алгоритмов для данного набора данных и используем эту оценку при выборе каждого алгоритма в потоке работа. Также мы используем генетическое программирование в качестве метода глобальной оптимизации при поиске оптимальной структуры потока работ и параметров каждого алгоритма.


% Самый простой способ использовать образец --- просто заменить всё его
% содержимое на своё, используя уже определённые в документе макросы.

% Хочется акцентировать внимание на том, что использование как данного
% шаблона, так и формата документа в целом, не является строгим
% требованием. Практика показала, что верстальщик в итоге успешно
% придаёт достойный вид чему угодно. Тем не менее:

% \begin{itemize}
% \item
%   использование данного шаблона позволит автору увидеть статью
%   примерно с тем же форматированием, с которым она попадёт в сборник;
% \item
%   использование данного шаблона облегчит труд верстальщика, а в итоге
%   может даже ускорить издание сборника: конференция подразумевает
%   достаточно большое количество докладов, о чём свидетельствует
%   Таблица~\ref{tab:spisok2011}.
% \end{itemize}

% \begin{table}[h]
% \begin{center}\begin{tabular}{|r|l|}
% \hline
% \thd{Показатель} & \thd{Значение} \tabularnewline
% \hline
% Всего секционных докладов & 130 \tabularnewline
% \hline
% Всего секций & 17 \tabularnewline
% \hline
% Страниц в сборнике & 480 \tabularnewline
% \hline
% \end{tabular}\end{center}
% \caption{Количественные показатели конференции
%   СПИСОК-2011}\label{tab:spisok2011}
% \end{table}