\subsection{Генерация потока работ}
\vspace{-0.5em}

Для работы эволюционных алгоритмов обычно требуется сначала инициализировать популяцию, а затем оптимизировать функцию приспособленности, применяя к особям генетические операторы. Мы предлагаем следующий способ построения потока работ: для случайной длины, выбранной из заданного заранее диапазона, и на основе текущего набора данных мы выбираем базовый алгоритм, изменяем набор данных, применяя этот алгоритм, как было описано ранее, и передаем измененный набор данных на следующую итерацию. На последнем шаге аналогичным образом выбираем финальный классификатор.

Так как пространство линейных потоков работ очень велико, то выбирая очередной алгоритм случайным образом, мы можем значительно увеличить время поиска оптимального решения. Но порождая потоки работ не случайно, а как можно ближе к оптимальному решению, можно значительно снизить количество итераций генетического алгоритма. Однако непосредственный подсчет эффективности алгоритмов ресурсоемкая задача. Поэтому необходимо найти другой способ оценки эффективности алгоритмов, требующий меньше вычислений.

Для решения подобной задачи можно применить подход мета-обучения, который главным образом основывается на предположении, что для похожих наборов данных алгоритмы работают похожим образом~\cite{meta-learning}. Обычно в задачах мета-обучения набор данных описывается при помощи фиксированного набора признаков, которые называются «мета-признаками» (meta feature), и «близость» между наборами данных рассчитывается как расстояние в соответствующем
пространстве~\cite{meta-space}.

В данном исследовании для формирования пространства используется 14 мета-признаков из трех групп: общие, статистические, теоретико-информационные, {---} которые обычно используются в задачах мета-обучения~\cite{meta-features1}.%, meta-features2}.

Для оценки работы алгоритмов с помощью мета-обучения необходимо знать, как алгоритмы работают на некотором множестве данных. Для этого мы применили каждый алгоритм к 180 наборам данных из различных доменов, значительно различающихся числом объектов и числом признаков, чтобы наиболее полно покрыть пространство мета-признаков, и измерялась эффективность на каждом их них. Для классификаторов измерения производились непосредственно {---} подсчитывалась F-мера для каждого набора данных. Оценка эффективности алгоритмов преобразования измерялась как средняя величина F-меры по всем классификаторам, запущенных на преобразованных данных. Косвенный метод оценки обусловлен тем, что эффективность алгоритмов преобразования обычно оценивается в соответствии с эффективностью работы других алгоритмов на преобразованных данных.

Зная эффективность алгоритмов на некотором множестве набором данных, мы можем оценить их эффективность на поданном наборе данных следующим образом:\\
\centerline{
$Perf(A)_D = \displaystyle\frac{1}{N}\sum_{i=1}^{N}\frac{1}{dist(D, D_i)} Perf(A)_{D_i},$
}\\\\
где $A$ {---} алгоритм, эффективность которого мы оцениваем, $D$ {---} поданный набор данных, $N$ {---} число ближайших рассматриваемых наборов данных, $D_i$ {---} $i$-й ближайший набор данных к $D$ в пространстве мета-признаков, $dist$ {---} функция расстояния между наборами данных в пространстве мета-признаков.

В качестве следующего алгоритма мы можем выбрать тот, у которого оценка эффективности наибольшая. Но тогда каждый перезапуск генетического алгоритма будет порождать потоки работ с одинаковым префиксом, что значительно уменьшает число исследованных элементов пространства решений. Для увеличения разнообразия решений будем выбирать следующий алгоритм случайным образом, отдавая предпочтение тем алгоритмам, у которых оценка эффективности больше.

Общая схема генерации потока работ по заданному набору данных представлена в Листинге~\ref{algo:generate}.

\begin{algorithm}[H]
\Fn{\Generate{$\D$}}{
    \SetKwData{CD}{currentData}   
    \SetKwData{C}{classifier}   
    \KwIn{$\D$ {---} набор данных}
    \KwResult{сгенерированный поток работ для набора данных $D$}
    $\CD \gets \D$\;
    $\W \gets \Empty{}$\;
    \For{$i \gets 1$ \KwTo \Random{$\langle 0, 1, \ldots, K-1 \rangle$}}{
        $\A \gets \Next{\CS + \TS, \CD}$\;
        $\Add{\W, \A}$\;
        $\CD \gets \Apply{\A, \CD}$\;
    }
    $\C \gets \Next{\CS, \CD}$\;
    $\Add{\W, \A}$\;
    \Return{\W}\; 
}
% \Fn{\Next{$\AS, \D$}}{
%     \SetKwData{Neighbors}{neighbors}
%     \SetKwData{Estimation}{estimation}
%     \SetKwData{P}{probabilities}
%     \KwIn{$\AS$ {---} список алгоритмов, \newline
%           $\D$ {---} набор данных}
%     \KwResult{следующий алгоритм из $\AS$ для набора данных $\D$}
%     $\Neighbors \gets \NN{\D}$\;
%     $\Estimation \gets \EP{\AS, \Neighbors}$\;
%     $\P \gets \Softmax{\Estimation}$\;
%     \Return{$\Random{\AS, \P}$}\; 
% }
\BlankLine
\caption{Алгоритм построения потока работ для набора данных}
\label{algo:generate}
\end{algorithm}
\setlength{\textfloatsep}{0pt}