\subsection{Генетические операторы}
\vspace{-0.5em}

Для поиска оптимальной особи для эволюционных алгоритмов необходимо не только определить, как мы инициализируем популяцию, но и генетические операторы. Так как мы используем схему $(1 + \lambda)-ES$, то достаточно определить операцию мутации. В нашем случае мутация потока работ это перестроение случайного суффикса цепочки алгоритмов таким же алгоритмом, что мы используем при генерации.


Общая схема поиска оптимального потока работ приведена в Листинге~\ref{algo:optimize}.

\begin{algorithm}[H]
 
 \Fn{\Optimize{$\W, \D$}} {
     \KwIn{$\W$ {---} оптимизируемый поток работ \newline
          $\D$ {---} набор данных}
    \KwResult{новый поток работ для набора данных $D$}
    \SetKwData{CD}{currentData}   
    \SetKwData{C}{classifier}
    \SetKwData{Child}{child}
    \SetKwData{BestChild}{bestChild}
    \SetKwData{Parent}{parent}
    \BlankLine
    $\Parent \gets \W$\;
    \For{$i \gets 1$ \KwTo $M$}{
        $\BestChild \gets \textbf{null}$\;
        \For{$j \gets 1$ \KwTo $\lambda$}{
            $\Child \gets \Mutate{\Parent}$\;
            \If{$\Score{\Child, \D} > \Score{\BestChild, \D}$}{
                $\BestChild \gets \Child$\;
            }
        }
        \If{$\Score{\BestChild, \D} > \Score{\Parent, \D}$}{
            $\Parent \gets \BestChild$\;
        }
    }
    \Return{\Parent}\; 
}
\caption{Алгоритм оптимизации потока работ}
\label{algo:optimize}
\end{algorithm}
\setlength{\textfloatsep}{0pt}
