\section{Метод}
\vspace{-0.5em}

\SetKwProg{Fn}{function}{}{}
\SetAlgorithmName{Листинг}{листинг}{Список листингов}

\SetKwFunction{Generate}{generate}
\SetKwFunction{Optimize}{optimize}
\SetKwFunction{Next}{next}
\SetKwFunction{Empty}{empty}
\SetKwFunction{NN}{nearestNeighbors}
\SetKwFunction{EP}{estimatePerformance}
\SetKwFunction{Softmax}{softmax}
\SetKwFunction{Random}{random}
\SetKwFunction{Apply}{apply}
\SetKwFunction{Add}{add}
\SetKwFunction{Mutate}{mutate}
\SetKwFunction{Score}{score}

\SetKwData{D}{D} 
\SetKwData{W}{workflow} 
\SetKwData{A}{algorithm}
\SetKwData{CS}{classifiers}
\SetKwData{TS}{transformers}
\SetKwData{AS}{algorithms}

\SetKwData{BS}{bestScore}

Поток работ для классификации {---} это направленный ациклический граф, узлами которого являются алгоритмы машинного обучения, а результат работы этих алгоритмов при подаче на вход набора данных - метка класса. То есть с точки зрения машинного обучения поток работ для классификации тоже является классификатором.

В нашем исследовании мы рассматриваем только линейные потоки работ, то есть такие потоки работ, где каждый узел имеет не более одного входящего ребра и не более одного выходящего. Узел, не имеющий входящего ребра, принимает данные, а узел, не имеющий выходящего ребра, возвращает результат. Пример линейного потока работ представлен на Рис.~\ref{fig:linear-workflow}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{linear-workflow.png}
\end{center}
\vspace{-0.5em}
\caption{Пример линейного потока работ}
\label{fig:linear-workflow}
\vspace{-1em}
\end{figure}

Алгоритмы, являющиеся узлами потока работ далее будем называть базовыми алгоритмами. Каждый базовый алгоритм принимает на вход набор данных и отдает преобразованные данные в следующий за ним узел. В данном исследовании базовые алгоритмы можно разделить на две группы: алгоритмы классификации и алгоритмы преобразования данных. %Используемые в данной работе классификаторы и алгоритмы преобразования представлены в таблицах N и N+1 соответственно.
Сам же линейный поток работ может быть представлен двумя компонентами: внутренней последовательностью базовых алгоритмов и финальным классификатором. 

Обработка поданного набора данных происходит последовательно: сначала по очереди данные преобразуются узлами внутренней последовательности, а далее к преобразованным данным применяется финальный алгоритм классификации и его результат является результатом работы всего потока работ. Если очередной узел внутренней последовательности это алгоритм преобразования, то данный узел преобразует данные соответствующим для него образом. Если же очередной узел это классификатор, то результат классификации текущего набора данных добавляется в качестве нового атрибута для сохранения полученной информации. %Таким образом применение классификаторов во внутренней последовательности похоже на стэкинг~\cite{stacking}.

Так как функция эффективности (точность, F-мера и т.д.) нетривиальным образом зависит от структуры потока работ, то для оптимизации данной функции можно применить любой метод оптимизации, не требующий каких-то определенных свойств от функции эффективности. Например, метод генетического программирования. В качестве особей в популяции будет выступать сам поток работ с вектором значений параметров алгоритмов, из которых он построен, а функция эффективность будет в данном случае функцией приспособления.

В данной работе используется схема $(1 + \lambda)-ES$, то есть на каждой итерации для потока работ с предыдущей итерации генерируется $\lambda$ потомков с помощью оператора мутаци, и на следщую итерацию переходит лучшая особь среди родительской особи и $\lambda$ потомков. Для уменьшения вероятности нахождения локального оптимума, производится несколько перезапусков и выбирается лучший результат. Описанная схема представлена в Листинге~\ref{algo:base-algo}.

\begin{algorithm}[h]
\KwIn{$\D$ {---} набор данных, \newline 
      $N$ {---} количество итераций}
\KwResult{поток работ для поданного набора данных $D$} 
\SetKwData{BW}{bestWorkflow}
\BlankLine
$\BW \gets \textbf{null}$\;
\For{$i \gets 1$ \KwTo $N$}{
    $\W \gets \Optimize{\Generate{\D}, \D}$\;
    \If{$\Score{\W, \D} > \Score{\BW, \D}$}{
        $\BW \gets \W$\;
    }
}
\Return{\BW}\;
\BlankLine
\caption{Алгоритм построения потока работ для набора данных}
\label{algo:base-algo}
\end{algorithm}
\setlength{\textfloatsep}{0pt}
 
\vspace{-1em}
\input{2.1.workflow-generation.tex}
\vspace{-1em}
\input{2.2.workflow-optmization.tex}
