\section{Результаты}
\vspace{-0.5em}

Для сравнения эффективности предложенного метода мы выбрали несколько известных и хорошо работающих на многих классах данных классификаторов: Random Forest и SVM, а так же TPOT~\cite{tpot} {---} другой фреймворк для построения потоков работ для классификации. Результаты, представленные в Таблице 1, показывают, что предложенный метод генерирует потоки работ, эффективность которых сравнима с эффективностью популярных классификаторов или же превосходит ее.

\begin{table}[h]
\centering
\captionsetup{justification=centering}

\label{table:results}
\begin{tabular}{|l|l|l|l|l|}
\hline
     \textbf{Набор данных} & \textbf{Random Forest} & \textbf{SVM} & \textbf{TPOT} & \textbf{Workflow} \\ \hline\hline
     
     connect-4 & 0.5407 & 0.6146 & 0.5828 & \textbf{0.7309} \\ \hline
     gina-agnostic & 0.9457 & 0.9377 & 0.9411 & \textbf{0.9619} \\ \hline
     letter & 0.9229 & 0.949 & \textbf{0.973} & 0.956 \\ \hline
     mfeat-zernike & 0.7864 & 0.8322 & 0.8418 & \textbf{0.884} \\ \hline
     pendigits & 0.9862 & \textbf{0.994} & 0.9937 & \textbf{0.994} \\ \hline
     spect & 0.7536 & 0.8029 & \textbf{0.8194} & 0.7742 \\ \hline
     splice & \textbf{0.9696} & 0.9629 & 0.9606 & 0.9574 \\ \hline
     sylva-agnostic & 0.9591 & \textbf{0.9717} & 0.9687 & 0.9708 \\ \hline
     waveform-21 & 0.8554 & 0.8678 & 0.8631 & \textbf{0.8734} \\ \hline
\end{tabular}%
\caption{Сравнение эффективности классификаторов на некоторых наборах данных}
% \vspace{0.5em}
\end{table}