\section{Заключение}
\vspace{-0.5em}
В данном исследовании рассмотрена проблема построения потока работ для классификации по заданному набору данных. Результаты показывают, что данный метод может автоматически генерировать потоки работ для классификации, эффективность которых сравнима или даже превосходит эффективность популярных алгоритмов классификации.


