\documentclass{spisok-article}
\usepackage[vlined,ruled]{algorithm2e}

\newenvironment{megaalgorithm}[1][htb]
  {\renewcommand{\algorithmcfname}{Алг.}% Update algorithm name
  \begin{algorithm}[#1]%
  }{\end{algorithm}}
  

\begin{document}

\title{Автоматическая генерация потоков работ с использованием мета-обучения и генетического программирования}

\author{\\
    Пендряк А.А., магистрант кафедры компьютерных технологий Университета
ИТМО\\
    \texttt{pendryak@rain.ifmo.ru}\\
	Фильченков А.А., к.ф.-м.н., доцент кафедры компьютерных технологий Университета
ИТМО\\
	\texttt{aaafil@mail.ru }
}
\maketitle

\input{0.abstract.tex}	
\vspace{-1.5em}
\input{1.introduction.tex}
\vspace{-1em}
\input{2.method.tex}
\vspace{-1em}
\input{3.experiments.tex}
\input{4.conclusion.tex}
\vspace{-1em}
\input{references.tex}

% \section{Формат конференции (заголовок I уровня)}

% Формат конференции подразумевает выступление с интересным и
% содержательным докладом, по итогам доклада рекомендуются к публикации
% в сборнике конференции тезисы, в отношении которых справедливо:

% \begin{itemize}
% \item
%   текст содержит:
%   \begin{enumerate}
%   \item
%     аннотацию;
%   \item
%     введение;
%   \item
%     один или несколько разделов;
%   \item
%     заключение;
%   \item
%     список литературы;
%   \end{enumerate}
% \item
%   объём текста (всего кроме списка литературы) от 650 до 1250 слов;
%   если это требование нарушено, то решение о включении тезисов в
%   сборник принимает программный комитет, опираясь, в основном, на
%   мнение руководителя секции, на которой прозвучал доклад;
% \item
%   основной язык конференции русский, однако члены программного
%   комитета могут (и будут стараться) приглашать иностранных
%   докладчиков, тезисы докладов которых могут публиковаться
%   по-английски; публикации на прочих языках отдельно согласуются с
%   программным комитетом.
% \end{itemize}

% \section{Форматирование тезисов (заголовок I уровня)}

% \subsection{Основной текст (заголовок II уровня)}

% Основной текст тезисов отформатирован следующим образом:

% \begin{enumerate}
% \item
%   шрифт Times New Roman\footnote{Для Xe\LaTeX ~действительно
%   джентльменский набор из Times, \textsf{Arial} и \texttt{Courier},
%   а у PDF\LaTeX ~с кириллицей в Times объективные трудности, поэтому
%   PDF\LaTeX ~использует шрифты CM.  В итоге, чистовая вёрстка
%   выполняется при помощи Xe\LaTeX, будьте к этому готовы!}, кегль 10
% \item
%   первая страница: Все поля по 17 мм
% \item
%   последующие страницы:

%   \begin{enumerate}
%   \item
%     все поля, кроме верхнего, по 17 мм;
%   \item
%     верхнее поле 23;
%   \end{enumerate}
% \item
%   аннотация имеет дополнительные отступы по 10 мм слева и справа.
% \end{enumerate}

% \subsection{Цитаты, врезки изображений (заголовок II уровня)}

% Ниже процитирован отрывок из Метафизики Аристотеля. Отметим, что
% данная цитата несёт некоторую смысловую нагрузку и в контексте данного
% документа, показывая, что цитаты следует выделять курсивом.

% \emph{\ldots{} В самом деле, определенное умение читать и писать
%   принадлежит к тому, что находится в подлежащем, но ни о каком
%   подлежащем не говорится как об определенном умении читать и
%   писать)\ldots}

% \begin{figure}[h]
% \begin{center}
% \includegraphics[width=0.3\textwidth]{Aristotle.jpg}
% \end{center}
% \caption{Аристотель глазами составителей Нюрнбергской хроники,
%   1493}\label{fig:aristotle}
% \end{figure}

% Добавим лишь, что Аристотель в Нюрнбергской хронике
% (см. Рис.~\ref{fig:aristotle}) был изображён в цвете, но в XXI веке
% твёрдые копии сборников большинства конференций этим похвастаться не
% могут. Поэтому в отношении всех цветных иллюстраций очень желательно
% удостовериться в том, что и в чёрно-белом виде они не потеряют смысла.

% \subsection{Прочие врезки и ссылки (заголовок II уровня)}

% При врезке графиков и диаграмм следует придерживаться тех же правил,
% что и при врезке изображений. Отдельно настоятельно рекомендуется
% графики и диаграммы врезать, используя векторные форматы изображений,
% так как это, опять же, более предсказуемо выглядит в твёрдой копии.

% При наборе формул просьба по возможности использовать встроенные
% средства офисного пакета.

% Фрагменты текстов программ следует вставлять при помощи пакета
% \texttt{listing}:

% \begin{lstlisting}[language=C]
% int main()
% {
%     return 0;
% }
% \end{lstlisting}

% Библиографическию следует оформлять стандартными средствами
% \texttt{\textbackslash{}cite} и
% \texttt{\textbackslash{}bibitem}~\cite{medvedev2011}. BibTeX, BibLaTeX
% и подобные средства хорошо работают в собственных руках на собственных
% текстах, но, попав в чужие, делают сюрпризы.  Поэтому просьба либо их
% не использовать, либо использовать так, чтобы организаторы конференции
% об этом не знали.

% \section{Заключение}

% В документе были представлены основные стили текста и макросы, которые
% могут быть использованы при форматировании тезисов конференции СПИСОК.
% Собственные тезисы рекомендуется набирать в этом документе, заменяя
% текст и заголовки на свои.

\end{document}
