\renewcommand\refname{Литература}
\begin{thebibliography}{8}

% \bibitem{medvedev2011} Медведев О. Use case: отладка реализации RISC
%   процессора для FPGA // % Материалы 2-й межвузовской научной
%   конференции по проблемам информатики<<СПИСОК-2011>>. --- % 2011. ---
%   С. 7--12.
%   \href{http://spisok.math.spbu.ru/txt/SPISOK-2011.pdf}{http://spisok.math.spbu.ru/txt/SPISOK-2011.pdf}
  
\bibitem{nfl-theorem} Duda, R.O., Hart, P.E., Stork, D.G.: Pattern Classification. J. Wiley \& Sons, New York, 2001.  
  
\bibitem{meta-learning} Giraud-Carrier C., Keller J., Meta-learning // Dealing with the data flood: mining data, text and multimedia. 2002. C. 832–-844.

\bibitem{meta-space} Vivalta R., Drissi Y. A perspective view and survey of meta-learning // Artificial Intelligence Review. 2002. Vol. 18. С. 77–-95

\bibitem{meta-features1} Castiello C., Castellano G., Fanelli A.M. Meta-data: Characterization of Input Features for Meta-learning // Modeling Decisions for Artificial Intelligence: Second International Conference. 2005. С. 457–-468.

% \bibitem{meta-features2} Kalousis A., Hilario M. Feature Selection for Meta-learning // Advances in Knowledge Discovery and Data Mining: 5th Pacific-Asia Conference. 2001. Pp. 222–233.

\bibitem{tpot} Olson R.S., Bartley N., Urbanowicz R.J., Moore J.H.. Evaluation of a Tree-based Pipeline Optimization Tool for Automating Data Science // Proceedings of the Genetic and Evolutionary Computation Conference. 2016. С. 485--492.

\end{thebibliography}