\documentclass{spisok-article}%размер бумаги устанавливаем А4, шрифт 12пунктов
    
    
\title{Разработка IOT системы для считывания уровня радиации.
}

\author{
  Шаниязов Р.Р.,
  ст. студ. гр 5311 СПбГУАП,
  rost.26@mail.ru
}

\begin{document}
	\maketitle
	
	\begin{abstract}
СПИСОК (Системное Программирование, Информационные Системы,
Обеспечение Качества) --- периодическая научная конференция по
проблемам информатики.

\end{abstract}
	
	\section{Введение}
	На сегодняшний день, понятие Интернета Вещей(далее IOT) активно развивается, но ещё не все датчики или приборы переведены на новые стандарты связи или протоколы обмена информацией. В некоторых случаях, документация по приборам или датчикам уже не выпускается, ввиду их снятия с производства или морального устаревания, несмотря на то, что данный вид оборудования ещё используется в некоторых областях. Иногда, в зависимости от обстоятельств, удобней получать данные прямо с сервера или с другого носителя информации, если невозможно физически получить доступ к прибору, но необходимо считать данные в режиме реального времени или передать информацию на сервер для дальнейшей обработки и сбора статистики. Для данных задач идеально подходит решение IOT. Довольно часто требуется получать информацию с устройств, которые морально устарели. В данной статье описывается пример соединения IOT системы с ДП-5В (дозиметр), который снят с производства с 1987 г. \cite{manual}
	\section{Описание задачи}
	\subsection{Постановка задачи}
	Имеется дозиметр ДП-5В, который состоит из: измерительный прибор (микроамперметр), переключатель диапазонов (8 положений) выключатель освещения шкалы кнопка сброса показаний, розетка для подключения головных телефонов отсек питания.
	
	Были выбраны платформы arduino UNO и intell edisson, т.к. эти платы самые яркие представители IOT. Arduino UNO -- самый распространённый представитель плат, который имеет ограниченные ресурсы в плане вычислительной мощи и по объёму памяти, но имеет вполне себе демократичную цену на рынке. Intell edisson -- микроконтроллер, который имеет достаточно высокую производительность и большой объём памяти, но цена достаточно высока, по сравнению с аналогами. 
	
	  В данно работе необходимо реализовать корректное считывание информации: положение переключателя диапазонов. У имеющегося прибора есть только один выход: под головные телефоны. Для реализации поставленной задачи необходимо:
	\begin{itemize}
		\item Получить сигнал с выхода под головные телефоны
		\item Вывести в понятном для изучения виде
		\item Проанализировать зависимость формы сигнала от положения стрелки
		\item Разработать алгоритм для анализа зависимости
	\end{itemize}
	
	\subsection{Общая схема работы прибора}
	
	
	На Рис.~\ref{ris:blockShema} представлена блок-схема работы прибора. 
	\begin{enumerate}
	\item газоразрядные счетчики гамма-бета-излучения
	\item усилитель-нормализатор
	\item интегрирующий контур
	\item микроамперметр
	\item блок питания
	\item источники питания
	\item телефон
	\item делитель напряжения
	\item разрядные цепочки
	\end{enumerate}
	
	\begin{figure}[htp]
		\center{\includegraphics[scale=0.5]{images1/blockShema}}
		\caption{блок-схема дозиметра ДП-5В\cite{manual}}\label{ris:blockShema}
	\end{figure}	
	
	Газоразрядные счетчики СИ3БГ и СБМ-20 (1) под воздействием бета-частиц или гамма-квантов выдают электрические импульсы, которые поступают на вход усилителя-нормализатора (2). На поддиапазоне 1 ток газоразрядного счетчика СИ3БГ непосредственно поступает па микроамперметр (6). Усилитель-нормализатор с разрядными цепочками (4) усиливает и нормализует импульсы газоразрядного счётчика.

	Интегрирующий контур усредняет ток импульсов, поступающих с усилителя-нормализатора. Усредненный ток пропорционален средней мощности экспозиционной дозы гамма-бета-излучения и регистрируется микроамперметром (6).
	
	В блоке питания (7) низкое постоянное напряжение источников питания (1,7-3 В) преобразуется в постоянное высокое напряжение 390-400 В, необходимое для питания газоразрядных счётчиков и усилителя нормализатора.

	Источники питания (8) служат для питания преобразователя напряжения и подсвета шкалы.

	Телефон (3) может быть подключен к пульту для звуковой индикации.

	Делитель напряжения, который можно подключить вместо батареек, служит для подключения внешнего источника питания напряжением 12 и 24 В.\cite{manual}
	
	\subsection{Особенновсти реализации}

	Алгоритм работы дозиметра прост: снимается напряжение с газовой камеры и выводится в виде отклонения стрелки. У дозиметра есть диапозоны для измерения излучения, в котором он работает, далее представление этих диапозонов будут именоваться множитель, соответсвенно: $х0.1, х1, х10, х100$. В головном телефоне можно услышать треск при подключении к выходу ДП-5В. Чем больше отклонена стрелка, тем сильней будет треск. Напряжение на выходе -- примерно 12 вольт, предел измерения для представленных IOT платформ является -- 5 вольт, поэтому поставлен делитель напряжения.
		
	Для имитации повышения и понижения уровня радиации, изменялось значения множителя, что отображалось на шуме в наушниках.
	
	\subsection{Исследование сигнала в малых диапазонах}
	
	Было проведено исследование сигнала в малых диапазонах, чтобы получить саму форму сигнала, пример указан на Рис.~\ref{ris:signal1}. Как видно, из рисунков, на выходе считываются П-образные сигналы с вкроплением посторонних "Шумов", и чем выше треск в наушниках, тем больше "Шумов" накладывается на сигнал. Переход в спектральную область для отображения зависимостей также ничего не дал, скорее всего, необходимо фильтровать входящий сигнал для получения зависимостей, для слабых платформ IOT, которые имеют ограниченные ресурсы памяти и вычислительные мощности процессора, может алгоритм считывания и преобразования оказаться непосильным.
	\begin{figure}[h]
	\center
		\includegraphics[scale=0.3]{images1/signal_01_1}
		%\includegraphics[scale=0.3]{images1/signal_1_1}
		%\includegraphics[scale=0.3]{images1/signal_10_1}
		%\includegraphics[scale=0.3]{images1/signal_100_1}
		\caption{Сигналы, которые считываются IOT устройством при множителе 0.1}\label{ris:signal1}
	\end{figure}
	\begin{figure}[h]
	\center
		\includegraphics[scale=0.3]{images1/spektr_01}
		%\includegraphics[scale=0.3]{images1/spektr_1}
		%\includegraphics[scale=0.3]{images1/spektr_10}
		%\includegraphics[scale=0.3]{images1/spektr_100}
		\caption{Спектральная область представления сигналов при множителе 0.1}\label{ris:spectr1}
	\end{figure}
	\newline

%	\begin{tikzpicture}
%	\label{gr:signal1}
%	\begin{axis}[
%		table/col sep = semicolon,
%		xmin = 1,
%		xmax = 512,
%		title = {Пример сигнала при множителе 0,1},
%		xlabel = {ms},
%		ylabel = {V, В},
%		label={gr:signal1}
%	]
%	\addplot[solid] table [x={ms}, y={Normal_01}]{doc.csv};
%	\end{axis}
%	
%	\end{tikzpicture}

	
	\subsection{Анализ сигнала встроенными средствами}
	
	В указанных IOT платформах существует встроенные аппаратные средства, на основе прерываний, которые помогают подсчитывать среднее время длительности логической "1" (сигнал, который больше 3.3V). В таблице представлена зависимость продолжительности логической 1 в мс. Как показано в таблице~\ref{table:table_1}, длительность логической 1 слабо коррелирует с интенсивностью сигнала. Можно сделать вывод, что данный метод не подходит для обработки входящей информации.
	
	\begin{table}[h]
	\begin{center}
		\begin{tabular}{|r|l|}
		\hline
		\textbf{Множитель} & \textbf{Длительность в мс} \tabularnewline
		\hline
		0.1 & 2322.72 \tabularnewline
		\hline
		1	& 3295.08 \tabularnewline
		\hline
		10	& 3000.84 \tabularnewline
		\hline
		100	& 3107.73 \tabularnewline
		\hline
		\end{tabular}
	\end{center}
	\caption{Зависимость продолжительности логической 1 от множителя}\label{table:table_1}
	\end{table}
	
	Модифицируем алгоритм работы с сигналом так, чтобы считалась не уровень логической 1, а уровень логического 0. Результаты представлены ниже в таблице~\ref{table:table_2}. Как видно из полученных данных, эти значения явно зависят друг от друга: интенсивность логического 0 обратнопропорциональна треску, издаваемому в головных телефонах.
	
	\begin{table}[h]
	\begin{center}
		\begin{tabular}{|r|l|}
		\hline
		\textbf{Множитель} & \textbf{Длительность в мс} \tabularnewline
		\hline
		0.1 & 1908.50 \tabularnewline
		\hline
		1	& 2020.15 \tabularnewline
		\hline
		10	& 2994.12 \tabularnewline
		\hline
		100	& 9496.96 \tabularnewline
		\hline
		\end{tabular}
	\end{center}
	\caption{Зависимость продолжительности логической 0 от множителя}\label{table:table_2}
	\end{table}
	
	\section{Выводы}
	
	В ходе проделанной работы, было реализовано совмещение прибора ДП-5В с существующими IOT платформами: arduino UNO и intel edisson. Был разработан алгоритм для анализа входящего сигнала и преобразование в зависимости, которые коррелируют с треском в головных телефонах.
	
	Алгоритм, который был разработан анализирует вторичные признаки. Для эффективного анализа сигнала требуется анализировать длительность каждого "Шума" на П образных сигналов, но данный алгоритм является вычислительно ёмким для слабых IOT устройств, что требует переход на более дорогие аналоги, что повлечёт за собой удорожание существующей модели.
	
	Было проведено анализ положения положения переключателя, существует также задача анализа положения стрелки на самом приборе, но в обычных условиях это трудная задача, т.к. нет источника радиационного излучения.
	
\renewcommand\refname{Литература}
\begin{thebibliography}{8}
\bibitem{manual1} ДП-5В, Измеритель мощности дозы ДП-5В, прибор ДП-5В
	\href{http://www.balama.ru/ismeritel\_dp-5v.html}{http://www.balama.ru/ismeritel\_dp-5v.html}

\bibitem{manual}Общая информация по дозиметру ДП-5В
	\href{http://the-mostly.ru/misc/izmeritel\_moshchnosti\_dozy\_rentgenmetr\_dp\_5v.html}{http://the-mostly.ru/misc/izmeritel\_moshchnosti\_dozy\_rentgenmetr\_dp\_5v.html}
\end{thebibliography}
\end{document}

