\documentclass{spisok-article}

\usepackage{latexsym,amssymb, amsthm, amsmath, graphicx, amsfonts}
\usepackage{subcaption}

\newcommand{\R}{\mathbb{R}}
\def\RE{\mathop{\mathrm{Re}}}
\def\VAR{\mathop{\mathrm{var}}}
\def\mod{\mathop{\mathrm{mod}}}
\def\med{\mathop{\mathrm{med}}}
\def\rollmed{\mathop{\mathrm{rollmed}}}
\def\mean{\mathop{\mathrm{mean}}}
\def\IM{\mathop{\mathrm{Im}}}
\def\Span{\mathop{\mathrm{span}}}
\DeclareMathOperator{\var}{\mathbb{D}}
\def\cov{\mathop{\mathrm{cov}}}
\def\Span{\mathop{\mathrm{span}}}
\DeclareMathOperator{\E}{\mathbb{E}}
\newcommand{\I}{\mathrm{i}}
\newtheorem{defn}{Определение}
\newtheorem{invest}{Следствие}
\newtheorem{theorems}{Теорема}
\newtheorem{lem}{Лемма}
\newtheorem{Th}{Утверждение}
\newtheorem{remark}{Замечание}


\title{Разделение ошибок в аргументе и значении функции
с применением к данным экспрессии генов}
\author{Жорникова П.Г., студент кафедры статистического моделирования СПбГУ, polina.zhornikova@mail.ru\thanks{Работа выполнена при поддержке гранта РФФИ 16-04-00821}\\
  Голяндина Н.Э., к.ф.-м.н., доцент кафедры статистического моделирования СПбГУ, n.golyandina@spbu.ru\thanks{Работа выполнена при поддержке гранта РФФИ 16-04-00821}}
\date{}

% Включать подсекции в оглавление
%\setcounter{tocdepth}{4}

%\graphicspath{{fig/}}

%----------------------------------------------------------------
\begin{document}

\maketitle

\begin{abstract}
Реализован алгоритм работы с данными при наличии ошибок в аргументе и при измерениях функции.
Рассмотрено два варианта поведения ошибки измерениях функции, аддитивный и мультипликативный.
Предложен метод для различения этих двух моделей. Метод проверен на модельных данных, имитирующих поведение реальных данных
экспрессии гена, и применен к реальным данным.
\end{abstract}

\section{Введение}
Пусть имеются данные (сигнал), измеренные вдоль пространственной оси Х. Пусть
в данных содержится ошибка в аргументе измеряемой функции, и есть ошибки в наблюдениях (значениях измеряемой функции).
Задача состоит в оценивании дисперсии шума в наблюдениях и устранение шума в аргументе функции. Т.е. предполагается, что шум в наблюдениях имеет, например, биологический смысл, а ошибки в аргументах вызваны процедурой измерения и неинтересны.
%Подобные ошибки в аргументе могут возникнуть, например, когда наблюдаем функцию от двух переменных, т.е. значения аргументов --- это двумерные данные, и мы сводим их к одномерным; или когда моменты наблюдений, значения аргумента функции, являются неравномерной шкалой, и мы сводим ее к равномерной.
Примером описанных данных служат данные экспрессии генов, описанные в  \cite{GeneExpression}, которые будут рассматриваться в качестве главного примера в данной статье.
Заметим, что поставленная задача не является стандартной регрессионной задачей с ошибками в измерениях, когда требуется оценить параметры сигнала.
В данном случае сигнал неизвестен, но представляет интерес не он (по крайней мере, не только он), а именно шум.

Рассмотрим две модели наблюдений --- аддитивную и мультипликативную. В первом случае ошибки в наблюдениях являются гомоскедастичными, во втором случае гетероскедастичными, т.е. модели наблюдений имеют вид
\begin{gather}
\label{eq:add_model}
f_i = u(x_i + \varepsilon_i) + \delta_i, \\ \label{eq:mult_model}
f_i = u(x_i + \varepsilon_i)(1 + \delta_i),
\end{gather}
где $i=0,\ldots, N-1$, $\varepsilon_i$ --- случайная величина с нулевым математическим ожиданием и дисперсией $\sigma^2_x$, $\delta_i$ --- случайная величина с нулевым математическим ожиданием и дисперсией $\sigma^2_y$,  $\varepsilon_i$  и $\delta_i$ независимы.

Будем называть модель \eqref{eq:add_model} аддитивной, а модель \eqref{eq:mult_model} мультипликативной.
При рассмотрении реальных данных активности генов неизвестно, какая из моделей верна.

Обе модели, используя разложение первого порядка функции $u(x+y) \approx u(x) + u'(x)y$, можем записать в общем виде
\begin{gather}
\label{eq:common_model}
g_i = u(x_i) + e_i.\end{gather}
Будем называть шумом ряд $(e_1, \ldots, e_{N-1})$. Шум имеет разную структуру для разных моделей. Ряд $(u_0,\ldots,u_{N-1})$, где $u_i = u(x_i)$, будем называть трендом.

Таким образом, задача --- определить, какая из моделей лучше описывает данные, оценить параметры $\sigma^2_x$ и $\sigma^2_y$ и дисперсию шума  $(e_1, \ldots, e_{N-1})$. В статье будут рассмотрены алгоритмы, решающие эти задачи.

Задача оценивания дисперсии шума с одним параметром рассматривалась и ранее, например, в \cite{Brown2007}. В статье \cite{Brown2007} приведены ссылки и на другие методы. Рассматриваемые нами модели не удается свести к модели с одним параметром.


\section{Используемые алгоритмы}
\label{sec:algorithms}
Рассмотрим первые линейные приближения к моделям \eqref{eq:add_model} и \eqref{eq:mult_model} в форме \eqref{eq:common_model}:
\begin{gather}
\label{eq:add_approx}
g_i = u(x_i) + \varepsilon_iu'(x_i)  + \delta_i , \\ \label{eq:mult_approx}
g_i = u(x_i) + \delta_i u(x_i) + \varepsilon_i(1+\delta_i)u'(x_i).
\end{gather}
Заметим, что члены меньшего порядка можно откинуть только в том случае, когда значение $\sup_{x \in  \mathbb{R} }|u''(x)|
$ мало в сравнении с $g_i$.
Очевидно, что для обеих моделей  верно равенство
%\begin{gather*}
$
\E g_i=u(x_i).
$
Будем оценивать дисперсии $\sigma^2_x$ и $\sigma^2_y$ ошибок $\delta_i$ и $\varepsilon_i$
для моделей \eqref{eq:add_approx} и \eqref{eq:mult_approx}.

Для решения рассматриваемой задачи оценки дисперсии были использованы следующие алгоритмы.

\begin{enumerate}

\item
Алгоритм оценки дисперсии шума $D(u,x) = (\var(e_0),\ldots,\var(e_{N-1}))$ и параметров $\sigma^2_x$ и $\sigma^2_y$  для аддитивной модели.
\begin{enumerate}
\item Оцениваем $u(x)$  и $u'(x)$, получаем $\hat{u}(x)$  и $\hat{u}'(x)$. Обозначим за $r_i = f_i - \hat{u}(x_i)$. Рассматриваем ряды $T = (\hat{u}(x_0),\ldots,\hat{u}(x_{N-1})$, $D = (\hat{u}'(x_0),\ldots,\hat{u}'(x_{N-1})$ и $R = (r_0,\ldots,r_{N-1})$.
\item \label{item:regr_add}
Строим линейную регрессию ряда $R^2$ на ряд $D^2$ с неизвестным свободным членом. Получаем оценки $\hat{t}$ (коэффициент перед свободным членом) и $\hat{d}$ (коэффициент перед $D^2$).
\item Получаем искомые оценки для $\sigma_y^2$ и $\sigma_x^2$:
\begin{gather*}
\hat{\sigma}_y^2 = \hat{t}, \quad \hat{\sigma}_x^2 = \hat{d},
\end{gather*}
и оценку для дисперсии шума
\begin{gather*}
\hat{D}(u,x_i) = \hat\sigma^2_{y}  + \hat\sigma^2_{x} \,\hat{d}_i,
\end{gather*}
\end{enumerate}

\item
Алгоритм оценки дисперсии шума $D(u,x) = (\var(e_0),\ldots,\var(e_{N-1}))$ и параметров $\sigma^2_x$ и $\sigma^2_y$  для мультипликативной модели.
\begin{enumerate}
\item Аналогично, как для аддитивной модели, получаем ряды $T$, $D$ и $R$.
\item \label{item:regr_mult}
Строим линейную регрессию ряда $R^2$ на ряды $T^2$ и $D^2$ с нулевым свободным членом. Получаем оценки $\hat{t}$ (коэффициент перед $T^2$) и $\hat{d}$ (коэффициент перед $D^2$).
\item Получаем искомые оценки для $\sigma_y^2$ и $\sigma_x^2$:
\begin{gather*}
\hat{\sigma}_y^2 = \hat{t}, \quad \hat{\sigma}_x^2 = \frac{\hat{d}}{(1 + \hat{t})};
\end{gather*}
и оценку для дисперсии шума
\begin{gather*}
\hat{D}(u,x_i) = \hat\sigma^2_{y} \,\hat{u}_i  + \hat\sigma^2_{x} \,(1 + \hat\sigma^2_{y}) \,\hat{d}_i.
\end{gather*}
\end{enumerate}

\item В регрессионных задачах пунктов \ref{item:regr_add} и \ref{item:regr_mult} дисперсия шума зависит от оцениваемых параметров,
поэтому используем итеративный алгоритм оценки (IRLS), алгоритм и его история описаны в \cite{Daubechies2010}. IRLS зависит от двух параметров --- невязки $\tau$ и максимального числа шагов $M$, и выглядит следующим образом.
\begin{itemize}
    \item Шаг 1. Выбор начального значения. \\
    Выберем некоторое начальное значение $B_0$, $i \leftarrow 0$.
    \item Шаг 2. Вычисление приближенных значений матрицы $\mathbf{W}$  \\
        $\mathbf{W}_{(i)}=\mathbf{W}(\widehat{B}_{(i)})$.
    \item Шаг 3. Нахождение оценок.
\begin{gather*}
\widehat{B}_{(i+1)}=(\mathbf{X}^\mathrm{T}\mathbf{W_{(i)}}^{-1}\mathbf{X})^{-1}\mathbf{X}^\mathrm{T}\mathbf{W_{(i)}}^{-1}Y.
    \end{gather*}
    \item Шаг 4. Критерий остановки. \\
    Если $||\widehat{B}_{(i)}-\widehat{B}_{(i+1)}||<\tau$ или $i+1=M$, процедура заканчивается и результатом ее работы является $B_{(i+1)}$.\\
    Иначе $i \leftarrow i+1$, переход к шагу 2.
\end{itemize}

\item Для оценивания сигнала $(u(x_0),\ldots,u(x_{N-1}))$ будем использовать метод анализа сингулярного спектра (Singular Spectrum Analysis), подробно описанный в \cite{Golyandina.etal2001}. Важное преимущество метода состоит в том, что он непараметрический и не требует дополнительных знаний о ряде.
Метод имеет один параметр $L$, называемый длиной окна. На одном из этапов метода нужно сгруппировать компоненты разложения ряда в две группы, относящиеся к тренду и шуму. Будем использовать автоматический метод идентификации (\cite[раздел 2.4.5]{Golyandina.Zhigljavsky2012},\cite{Alexandrov2009}), который имеет несколько параметров: частотный интервал $[\omega_1, \omega_2]$ и порог $t$. Недостатком метода SSA является то, что он игнорирует значения $x_i$ и рассматривает измерения как равноотстоящие, что, вообще говоря, может быть не так. В частности, поэтому необходимо дополнительное сглаживание. Также, сглаживание должно улучшить точность последующего оценивания производной.

Будем сглаживать оцененный тренд с помощью алгоритма локальной регрессии (LOESS, \cite{Cleveland.etal1993}) с параметрами $p$ --- степень полиномов, которыми аппроксимируем, и $\alpha$ --- параметр сглаживания. Заметим, что метод LOESS умеет работать с неравноотстоящими данными.

\item Для оценки производной $w(x)=u'(x)$ в точке $x_i$ будем использовать следующую формулу, считая, что значения $x_i$ упорядочены:
\begin{gather*}\label{derivate}
%\hat{w}(x_i) = \hat{w}_i=\frac{-\hat{g}_{i+2}+8\hat{g}_{i+1}-8\hat{g}_{i-1}+\hat{g}_{i-2}}{12h}\ ,  i=2,\ldots, N-3 \  \text{и} \  h=x_i-x_{i-1}.
\hat{w}(x_i) = \hat{w}_i=\frac{\hat{g}_{i+1}-\hat{g}_{i-1}}{x_{i+1}-x_{i-1}}\ ,  i=1,\ldots, N-2.
\end{gather*}
%Шкалу для $x$ будем брать равномерной от максимального и минимального значений, $h$ получаем усреднением разностей соседний значений $x$.

Далее сглаживаем производную с помощью алгоритма LOESS с параметрами $d$ в качестве порядка аппроксимирующего полинома и $s$ в качестве меры гладкости.

\item Теперь рассмотрим алгоритм выбора между двумя рассматриваемыми моделями наблюдений, аддитивной и мультипликативной.
Сложность заключается в том, что по средней величине остатков регрессии
модели неразличимы. Поэтому алгоритм основан на величине смещения.

%В результате оценивания параметров $\sigma^2_{x}$ и  $\sigma^2_{y}$ получим оценку дисперсии шума, которую обозначим как $\hat{D}(u,x)$, имеющую вид
%\begin{gather*}
%\hat{D}(u,x_i) =
%\sigma^2_{y} + \sigma^2_{x} \hat{w}_i \,\,\,\, \text{в случае аддитивной модели,} \\
%\hat{D}(u,x_i) = \sigma^2_{y} \hat{u}_i  + \sigma^2_{x} (1 + \sigma^2_{y}) \hat{w}_i  \,\,\,\, \text{в случае мультипликативной модели.}
%\end{gather*}

Рассмотрим ряд $(n_0, \ldots, n_{N-1})$, где $$n_i = e_i - \hat{D}(u,x_i),$$ т.е из значения оцененного шума вычли полученную оценку дисперсии (оценку тренда шума).
Получившийся ряд будем называть рядом из остатков шума.

К полученному ряду $(n_o, \ldots, n_{N-1})$ из остатков применим скользящую медиану с окном $3$, чтобы избавиться от выделяющихся наблюдений. Получим ряд $(\bar{n}_o, \ldots, \bar{n}_{N-3})$.
Для получившего ряда построим доверительные интервалы с уровнем доверия $\gamma$ для скользящих средних $(m_0,\ldots, m_{N - K-2})$ по отрезкам длины $K$, и будем брать границу доверительного интервала, ближайшую к нулю, если интервал не захватывает ноль, и ноль, если захватывает. Таким образом, получим ряд $(c_0,\ldots,c_{N-K-2})$ длины $N - K - 1$, характеризующий смещение, с элементами вида
\begin{gather*}
c_i = \begin{cases}
\min{\left(| m_i \pm {z_{\gamma} \,\hat{s}_i/ \sqrt{n}} |\right)}, \,\,
\text{если } 0 \not \in \left(m_i - z_{\gamma} \,\hat{s}_i/ \sqrt{n},\, m_i + z_{\gamma} \,\hat{s}_i / \sqrt{n} \right);\\
0, \,\, \text{иначе},
\end{cases}
\end{gather*}
где $z_{\gamma}$ --- $(1+\gamma)/2$-квантиль стандартного нормального распределения, $\hat{s}_i$ --- выборочная дисперсия выборки $(\bar{n}_i, \ldots, \bar{n}_{i + K-1})$, $i = 0, \ldots, N - K - 2$.

В качестве меры, показывающей разницу между моделями, рассмотрим медиану вектора $(c_0,\ldots,c_{N - K - 2})$
\begin{gather} \label{eq:measure_mult_vs_add}
\med{(c_0,\ldots,c_{N -K - 2})}.
\end{gather}

\end{enumerate}

При решении нужно обратить внимание на следующие аспекты.
\begin{enumerate}
\item Так как рассматриваем аппроксимации \eqref{eq:add_approx} и \eqref{eq:mult_approx}, то значений второй производной $|u''(x)|$ должно быть малым в сравнении с аппроксимациями.
\item Нужно уметь хорошо оценивать тренд $u(x)$  и производную $u'(x)$.
%\item Для итеративного алгоритма IRLS важны начальные приближения. \footnote{вопрос, с чем сравнивать. Если бы действительно были большие дисперсии, то использовали бы неитеративный вариант с единичными весами}
\item Чтобы в регрессионной постановке задачи были независимые переменные, в случае аддитивной модели \eqref{eq:add_approx} производная тренда должна отличаться от константы, т.е. линейный тренд не подходит. В случае мультипликативной модели \eqref{eq:mult_approx} производная тренда должна отличаться от самого тренда, т.е., например, экспоненциальный тренд не подходит.
\end{enumerate}

 \section{Исследование алгоритмов на модельных данных}
Исследуем свойства приведенных алгоритмах на модельных данных, которые повторяют поведение реальных данных активности генов.
Возьмем $N = 400$, $u(x) = 200\, e^{-(x-50)^2/200}$, $x = (0.25,0.5,\ldots, 0.25 \times N)$, $\sigma_x^2 =0.1$.
Для аддитивной модели возьмем $\sigma_y^2=1$, для мультипликативной $\sigma_y^2=0.0001$.
Вид данных для аддитивной и мультипликативной моделей изображен на рис.~\ref{fig:modeldata_f}.
\begin{figure}
	\centering
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[scale=0.3]{add_model_data.png}
	\caption{Сигнал $f(x)$ в случае, когда верна аддитивная модель.}
	\label{fig:modeldata_f_add}
\end{subfigure}
\quad
    \begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[scale=0.3]{mult_model_data.png}
	\caption{Сигнал $f(x)$ в случае, когда верна мультипликативная модель.}
	\label{fig:modeldata_f_mult}
\end{subfigure}
\caption{Вид сигнала для модельных данных.}\label{fig:modeldata_f}
\end{figure}

В ходе исследования было выяснено, что оценки параметров $\sigma^2_{x}$ и  $\sigma^2_{y}$ получаются смещенными, и что основной вклад в смещение оценок дают оценки тренда и производной.
%Оценки этих двух величин могут противоборствовать между собой, т.е. хорошая (не обязательно гладкая) оценка тренда не обязательно дает хорошую оценку производной, для которой нужен гладкий тренд. Под <<хорошей оценкой>> подразумевается оценка не приводящая к смещению.
Промоделируем модельные данные. Для IRLS алгоритма брались $\tau=10^{-8}$, $M=200$, моделирование проводилось $n=1000$ раз. Когда в алгоритмы оценивания подставлялись истинные тренд производнпя, в обеих моделях истинные значения параметров вошли в 95\% доверительные интервалы, хотя небольшое смещение, возможно, есть.

В случае оценки тренда используем следующие параметры: для SSA $L=30$, $\omega_1 = 0$, $\omega_2=0.04$, $t=0.4$,  для LOESS используем $\alpha=0.2$, $p=2$ для
сглаживания тренда и такие же параметры для сглаживания производной.
Результаты показывают, что при оценивании дисперсий шумов возникает смещение (см. табл.~\ref{tab:mod_est_mult_mult_ssa_loess} для мультипликативной модели?
где, в частности, приведены вероятностные уровни проверки гипотез, что значения дисперсий равны тем, которые использовались при моделировании).

\begin{table}[hhh!]
\caption{Оценки параметров $\sigma^2_{x}$ и  $\sigma^2_{y}$ для мультипликативной модели.}
 \centering
 \begin{tabular}{rrr}
  \hline
  & $\sigma^2_{y}$ & $\sigma^2_{x}$ \\
  \hline
  Истинное значение & 1.00e-04 & 0.100 \\
  Среднее значение оценки & 0.96e-04 & 0.092 \\
  p-value для t-test'а & 0.0002 & 0 \\
%   95\% дов. инт. для разности & (-4.9e-06, -4.9e-07) & (-6.0e-03, 4.2e-03)\\
%  Смещение & 2.7e-06 & 5.1e-03\\
 \end{tabular}
 \label{tab:mod_est_mult_mult_ssa_loess}
 \end{table}

Несмотря на смещение в оценках, сравнение моделей по мере \eqref{eq:measure_mult_vs_add}
неправильно идентифицировало мультипликативную модель всего в 3 случая из 1000.
Аддитивная модель была принята за мультипликативную примерно в 50 случаях из 1000.

 \section{Применение алгоритма к реальным данным}
Применим теперь полученные алгоритмы к реальным данным активности генов, пример профиля которых изображен на рис.~\ref{fig:real_data}.
Рассматриваем набор эмбрионов одно гена Kruppel.
\begin{figure}[!hhh]
	\begin{center}
	\includegraphics[scale=0.5]{unnamed-chunk-1-16.png}
	\end{center}
	\caption{Профиль данных активности гена Kruppel возраста 4, эмбрион cq3.}
	\label{fig:real_data}
\end{figure}

Значения всех параметров алгоритмов возьмем такими же, как для модельных данных.
 Оценим значения параметров $\sigma^2_{x}$ и  $\sigma^2_{y}$  для двух моделей и выберем модель с помощью меры \eqref{eq:measure_mult_vs_add}. Для эмбрионов возраста 4, для 34 эмбрионов из 36 значение меры для мультипликативной модели получилось меньше, чем для аддитивной. Для эмбрионов возраста 8, все 38 эмбрионов были определены алгоритмом как более похожие на мультипликативную модель.
 Поэтому можно сделать вывод о мультипликативности шума экспрессии гена для рассматриваемых данных.

% \begin{table}[hhh!]
%\caption{Медиана значения меры, сравнивающей две модели, для реальных данных.}
% \centering
% \begin{tabular}{rrr}
%  \hline
%  Аддитивная модель & Мультипликативная модель \\
%  \hline
%   5.04 & 0.01  \\
% \end{tabular}
% \label{tab:real_mult_vs_add}
% \end{table}

В мультипликативной модели средние значения оценок параметров $\sigma^2_{x}$ --- $0.1$, а $\sigma^2_{y}$ --- $0.001$ для эмбрионов возраста 4.
Для возраста 8 соответствующие значения 0.155 и 0.0017.

\section{Заключение}
Таким образом, алгоритм оценивания параметров двух моделей был исследован на модельных данных, похожих на реальные данные
экспрессии генов для гена Kruppel. Исследование показало, что алгоритм может различать рассматриваемые аддитивную и мультипликативную модель,
и поэтому можно сделать вывод, что шум экспрессии генов для анализируемых данных имеет мультипликативную природу.

\addcontentsline{toc}{section}{Список литературы}
%\bibliographystyle{ugost2008}
%\bibliography{biblio}

\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{GeneExpression}
\selectlanguageifdefined{english}
Measuring Gene Expression Noise in Early Drosophila Embryos: Nucleus-to-nucleus
  Variability~/ NE~Golyandina, DM~Holloway, FJP~Lopes et~al.~// Procedia
  Computer Science. \BibDash
\newblock 2012. \BibDash
\newblock P.~373--382.

\bibitem{Brown2007}
\selectlanguageifdefined{english}
\BibEmph{Brown~L., Levine~M.} Variance estimation in nonparametric regression
  via the difference sequence method~// \BibEmph{The Annals of Statistics}.
  \BibDash
\newblock 2007. \BibDash
\newblock Vol.~35. \BibDash
\newblock P.~2219--2232.

\bibitem{Daubechies2010}
\selectlanguageifdefined{english}
\BibEmph{Daubechies~I., Devore~R. et~al.} Iteratively Reweighted Least Squares
  Minimization for Sparse Recovery~// \BibEmph{Communications on Pure and
  Applied Mathematics}. \BibDash
\newblock 2010. \BibDash
\newblock Vol.~63. \BibDash
\newblock P.~1--38.

\bibitem{Golyandina.etal2001}
\selectlanguageifdefined{english}
\BibEmph{Golyandina~N., Nekrutkin~V., Zhigljavsky~A.} Analysis of Time Series
  Structure: {SSA} and Related Techniques. \BibDash
\newblock Chapman\&Hall/CRC, 2001.

\bibitem{Golyandina.Zhigljavsky2012}
\selectlanguageifdefined{english}
\BibEmph{Golyandina~N., Zhigljavsky~A.} {S}ingular {S}pectrum {A}nalysis for
  time series. Springer Briefs in Statistics. \BibDash
\newblock Springer, 2013.

\bibitem{Alexandrov2009}
\selectlanguageifdefined{english}
\BibEmph{Alexandrov~Th.} A method of trend extraction using Singular Spectrum
  Analysis~// \BibEmph{RevStat}. \BibDash
\newblock 2009. \BibDash
\newblock Vol.~7, no.~1. \BibDash
\newblock P.~1--22.

\bibitem{Cleveland.etal1993}
\selectlanguageifdefined{english}
\BibEmph{Cleveland~W.S., Grosse~E., Shyu~W.M.} Local regression models~//
  Statistical models in S~/ Ed.\ by\ J.M.~Chambers, T.J.~Hastie. \BibDash
\newblock Chapman and Hall, London, 1993.

\end{thebibliography}

\end{document} 