
\documentclass{spisok-article}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}

\renewcommand{\phi}{\varphi}

\title{Реактивный алгоритм достижения роботом подвижной цели на сцене с движущимися и деформирующимися препятствиями.
}

\author{
  Николаев М. С.,
  студент кафедры теоретической кибернетики СПбГУ,\\
  maksimnikolayev@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
Предложен и проанализирован новый алгоритм движения робота к движущейся цели в априори неизвестной среде с динамическими препятствиями. Рассматривается перемещение на плоскости, препятствия претерпевают движения общего вида, включая вращения и деформации, цель управления --- за конечное время достичь цель через часть плоскости, свободную от препятствий. Предложенный алгоритм использует данные о текущем направлении на цель и панорамную картину текущей сцены до ближайшего препятствия, непосредственно преобразует текущие сенсорные данные в текущее управляющее воздействие в духе рефлексоподобной реакции и характеризуется низкой вычислительной сложностью. Сходимость алгоритма в сложных динамических сценах, насыщенных препятствиями, продемонстрирована с помощью компьютерного моделирования.
\end{abstract}

\section{Введение}

Способность к безопасному автономному движению в априори неизвестной и изменяющейся сцене является одним из основных требований к мобильным роботам. Несмотря на длительные интенсивные исследования в данной области, этот вопрос до сих пор остается во многом открытой алгоритмической проблемой.
В последнее время фокус исследований по робототехнике
сместился в сторону простых и универсальных робототехнических платформ «общего назначения».
К их преимуществам относятся возможность использования в различных
приложениях, простота обслуживания и производства, низкая стоимость,
экономное энергопотребление. К недостаткам относятся ограниченные ресурсы: энергетические, вычислительные,
сенсорные и коммуникационные. Как следствие возникает повышенный интерес
к ресурсо-сберегающим алгоритмам автономной навигации и управления, обеспечивающим достижение цели при подобных ограничениях.
Важный класс таких алгоритмов образуют методы локального планирования движения, которые с одной стороны, опираются на локальные и минимальные сенсорные данные о сцене и с другой стороны, являются реактивными, то есть непосредственно преобразует текущие сенсорные данные в текущее управляющее воздействие.
\par
В данной работе предложен и исследован с помощью компьютерного моделирования новый алгоритм такого рода. Алгоритм нацелен на обеспечение постоянного приближения к цели при соблюдении безопасности движения робота.
 Эта парадигма влечет ряд ограничений, смысл которых сводится к тому, что робот, имея лишь ограниченные знания о форме и положении препятствий, должен иметь возможность их огибания без отдаления от цели. С технической точки зрения это требование обеспечивается рядом ограничений на соотношение между скоростью робота и максимальной скоростью точек препятствий и цели, форму препятствий и расстояния между препятствиями.

\section{Постановка задачи и предположения}

Движущийся в плоскости робот $R(t)$ управляется вектором скорости $\bar{v}$, длина которого не превышает фиксированной величины $v>0$. Сцена содержит конечное число подвижных и деформирующихся непроходимых препятствий $O_1(t),O_2(t),\dots,O_N(t)$ и цель $T(t)$. При этом скорость точек препятствий не превышает $v_o\geq 0$, а скорость цели не превышает $v_t\ge 0$. Задача состоит в достижении роботом цели за конечное время, при этом, в любой момент времени робот должен находиться вне препятствий $R(t)\not\in \bigcup_i O_i(t)$.
Робот измеряет текущее направление на цель, а также расстояние до ближайшего препятствия по любому направлению (панорамное зрение).
\par
Предполагаем, что препятствия в процессе движения не пересекаются, не разделяются на части и не приближаются к цели на расстояние, меньшее некоторой фиксированной величины $r_0>0$; максимальный угловой размер препятствий относительно цели в любой момент времени не превышает фиксированного угла $\varphi_{max}<\pi$.
\par
Довольно естественным является также требование определенной степени разреженности сцены. Для его формулировки назовем {\em шапкой} $i$-го препятствия с параметром $\alpha>0$ множество $H_i(\alpha)$  всех точек плоскости вне этого препятствия, для которых угловые расстояния между направлением на цель и оба видимых края $i$-го препятствия не меньше $\alpha$, но меньше $\pi$. {\it Расширенной шапкой} $\widehat{H}_i(\alpha)$ назовем объединение шапки $H_i(\alpha)$ и самого $i$-го препятствия.
В качестве меры разреженности используется минимальный угол $\alpha_{min}$ такой, что расширенные шапки препятствий $\widehat{H}_i(\alpha_{min})$ попарно не пересекаются в любой момент времени.

\section{Описание алгоритма}
В работе рассматривается движение робота, при котором он постоянно приближается к цели. Последнее означает, что угол между вектором скорости робота и направлением на цель в любой момент времени должен быть меньше 90 градусов. В этой связи к параметрам алгоритма относится максимальной угол, на который может отклоняться вектор скорости от направления на цель, этот угол естественно меньше $90^\circ$.
\par
Алгоритм использует следующие параметры:
\begin{itemize}
\item $\beta\in \left(0, \pi/2 \right)$ --- максимальный угол, на который вектору скорости робота разрешено отклоняться от направления на цель;
\item $\alpha_{min}$ --- значение угла, при котором шапки препятствий $H_i(\alpha_{min})$ попарно не пересекаются в любой момент времени;
\item $k:=(v_o+v_t)/(v-v_t)$ --- отношение максимальной скорости препятствия к минимальной скорости
робота в системе отсчета, связанной с целью.
\end{itemize}
Предполагаем, что $k<1$.

Для описания алгоритма введем дополнительные определения.

Будем описывать данные сенсорной системы функцией $\rho(\varphi)$, $\varphi\in[-\pi,\pi]$, сопоставляющей углу отклонения луча зрения от направления на цель расстояние до точки отражения данного луча от препятствия(которое, вообще говоря, может быть и бесконечным). При этом возрастание угла соответствует движению луча зрения вправо. Данная функция естественным образом разбивается на отрезки непрерывности, называемых в дальнейшем {\em гранями} препятствия, которые соответствуют пробеганию луча зрения по границе некоторого препятствия. При этом, точки разрыва данной функции мыслятся как {\em края} окружающих препятствий. Отметим сразу, что возможна ситация, при которой на некотором интервале функция $\rho(\varphi)$ сплошь бесконечна, в этом случае она также полагается непрерывной на данном интервале. Напомним, что $\varphi=0$ соответствует направлению на цель.

Назовем $\phi\in[-\pi,\pi]$ {\em левым краем}, если $\rho(\phi-0)<\rho(\phi)$ и {\em правым краем}, если $\rho(\phi)>\rho(\phi+0)$. Предполагаем, что робот начинает движение в позиции, не принадлежащей объединению расширенных шапок всех препятствий, и используем обозначение 
$$
\mu:= \max\{\alpha_{min},\arcsin k\}.
$$ 

Алгоритм состоит в следующем:
\begin{itemize}
\item Если робот находится вне объединения упомянутых шапок, то 
\begin{itemize}
\item на промежутке $[-\mu,\pi]$ ищется ближайший левый край $\phi_l: \rho(\phi_l)=\min\{\rho(\phi)\ |\ \phi \mbox{ --- левый край}\}$, а на промежутке $[-\pi,\mu]$ аналогично ищется ближайший правый край $\phi_r$. Если на каком то из указанных интервалов нет таких краев, то они полагаются равными $-\mu$ и $\mu$ соответственно;
\item Для каждого из этих углов определяется левый и правый курсовые углы $\beta_{l,r}$ по формуле
$$
\beta_{l,r}=
\begin{cases}
0, & \delta\phi_{l,r} \le -\arcsin k\\
\dfrac{\delta\phi_{l,r}+\arcsin k}{\alpha_{min}+\arcsin k}\,\delta\beta, & -\arcsin k<\delta\phi_{l,r} \le \alpha_{min},
\end{cases}
$$
где $\delta=1$ для $\beta_r$ и $-1$ для $\beta_l$; 
\item  Если $\phi_r<\phi_l$ (что условно соответствует ситуации прохода между препятствиями), то за курсовой угол $\beta_c$ берется больший по модулю из этих углов, в противном случае --- меньший;
\item После этого проводится анализ окрестности робота, а именно, диска малого фиксированного радиуса $r_{crit}\ge 0$ с центром на роботе. Как только в ней появляется точка некоторого препятствия, $\beta_c$ переопределяется и выбирается как меньший по модулю угол из $\{\beta_{crit}-\arcsin k,\beta_{crit}+\arcsin k\}$, где $\beta_{crit}$ --- направление на данную точку. При этом, автоматически выполняется $|\beta_c|\le\beta$.
\end{itemize}
\item Как только робот прибывает на границу шапки некоторого препятствия, что характеризуется касанием одного из краев этого препятствия границы интервала $[-\alpha_{min},\alpha_{min}]$, робот начинает движение в сторону данного касания, поддерживая угол $\beta$ между вектором скорости и направлением на цель до момента выхода из шапки, двигаясь таким образом по логарифмической спирали.
\end{itemize}



\section{Компьютерное моделирование.}

Моделирование сцены проводилось в среде MATLAB. Сенсорная система измеряла расстояния до препятствий вдоль 60-ти равномерно распределенных лучей. В качестве препятствий рассматривались отрезки различной длины.

Было проделано несколько серий экспериментов с различными сценариями. При этом, в основном исследовались случаи, формально не соответствующие сформулированным ограничениям на скорость препятствий и цели. Несмотря на это, а также на несовершенство сенсорной системы, алгоритм обеспечил достижение цели во всех случаях.

Рассмотрим подробно один из проделанных экспериментов. Начальное расположение робота, цели и препятствий указано на рис.~\ref{fig:r1}.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=300px]{1_1.png}
	\end{center}
	\caption{$v=1,\ v_t=0.5,\ v_o=0.4$}\label{fig:r1}
\end{figure}

Робот, движущийся со скоростью 1 стартует из точки $(6.5, 1.5)$ и стремится достичь цель, которая стартует из точки $(4.5,1.5)$ и движется равномерно влево со скоростью $v_t=0.5$. Препятствия представляют собой вращающиеся отрезки, максимальная скорость точек которых достигается на концах и равна $v_o=0.4$. Направление вращения отрезков показаны на рисунке.

Дополнительной трудностью для достижения цели является то, что цель способна проходить сквозь препятствия, в отличие от робота. Движение робота показано на рис.~\ref{fig:r2}-\ref{fig:r3}, на рис.~\ref{fig:r4} робот достигает цели.

\begin{figure}
	\begin{center}
		\includegraphics[width=300px]{2.png}
	\end{center}
	\caption{Движение робота}\label{fig:r2}
\end{figure}

\begin{figure}
	\begin{center}
		\includegraphics[width=300px]{3.png}
	\end{center}
	\caption{Движение робота}\label{fig:r3}
\end{figure}

\begin{figure}
	\begin{center}
		\includegraphics[width=300px]{4.png}
	\end{center}
	\caption{Робот достиг цель}\label{fig:r4}
\end{figure}

\section{Заключение}

В работе был предложен реактивный алгоритм для достижения роботом подвижной цели на сцене с подвижными и изменяющимися препятствиями.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{art}
  Alexey S. Matveev, Michael C. Hoy, Andrey V. Savkin, A globally converging algorithm for reactive robot navigation among moving and deforming obstacles, Automatica, Volume 54, April 2015, Pages 292-304

\end{thebibliography}

\end{document}
