\documentclass{spisok-article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
% \usepackage{fontspec}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}

\usepackage{enumitem}
\setlist{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
% \setlist{leftmargin=*, align=left}

\interfootnotelinepenalty=100

\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}

\title{Численное исследование гипотезы Идена о максимуме ляпуновской размерности для системы Рабиновича}

\author{Кузнецов Н. В., д.ф.-м.н, проф. СПбГУ

Леонов Г. А., чл.-корр. РАН, д.ф.-м.н, проф. СПбГУ

Мокаев Т. Н., к.ф.-м.н, вед. науч. сотр. СПбГУ

Федоров Е. Г., студент мат.-мех. СПбГУ
}

\begin{document}

\maketitle

\begin{abstract}
В данной работе на примере системы Рабиновича, описывающей взаимодействие волн в плазме,
исследуется гипотеза Идена о достижении максимума Ляпуновской размерности аттрактора
в стационарной точке или на периодической орбите.
Ляпуновская размерность непосредственно связана с понятием энтропии системы и
конечной пропускной способностью каналов связи систем управления.

Используя численные методы вычисления конечно-временных ляпуновских показателей и
конечно-временной ляпуновской размерности, найдены значения параметров системы, для
которых гипотеза Идена частично не верна.
\end{abstract}

\section{Введение}

В последнее время широкое применение получили распределенные системы управления. В подобных системах задачи управления выполняют различные вычислительные блоки, связанные через сеть. Одной из проблем, возникающих в связи с этим, является ограниченная пропускная способность каналов передачи данных. И возникает необходимость в определении минимальной скорости передачи данных для построения надежных и эффективных систем управления.

Одним из способов оценки этого показателя является нахождение энтропии системы~\cite{pogromsky2010, pogromsky2017}, которая вводится через ляпуновские показатели. В связи с этим она тесно связана с ляпуновской размерностью и может быть найдена или оценена с помощью методов Ляпунова~\cite{art:lyap_meth_for_hausd_dim}.

Введем далее необходимые определения динамической системы, аттрактора и ляпуновской размерности следуя работам~\cite{art:kuznetsov_lyapunov_dim, book:strange_attractors}.

Предположим, дано автономное дифференциальное уравнение:
\begin{equation} \label{eq:diff}
\dot{u} = f(u), \quad t \in \mathbb{R}, \ u \in \mathbb{R} ^{3},
\end{equation}
где $f(u)$ непрерывно дифференцируемая вектор-функция $\mathbb{R} ^{3} \rightarrow \mathbb{R} ^{3}$.
Определим $u(t,u_0)$, как решение~(\ref{eq:diff}) такое, что $u(0,u_0) = u_0$.
Для системы~(\ref{eq:diff}) замкнутое и ограниченное множество $K$ является:
\begin{enumerate}[label=(\roman*)]
    \item {\it локальным аттрактором}, если это минимальное локально притягивающее множество (т.е. $\lim _{t \rightarrow +\infty} {\rm dist}(K, u(t,u_0)) = 0 \; \forall u_0 \in K(\varepsilon)$, где $K(\varepsilon)$ -- некоторая $\varepsilon$-окрестность множества $K$),
    \item {\it глобальным аттрактором}, если это минимальное глобально притягивающее множество (т.е. $\lim _{t \rightarrow +\infty} {\rm dist}(K, u(t,u_0)) = 0 \; \forall u_0 \in \mathbb{R} ^{3}$),
\end{enumerate}
где ${\rm dist}(K,u) = \inf _{v \in K} ||v-u||$ есть расстояние от точки $u \in \mathbb{R} ^{3}$ до множества $K$.

Пусть непустое множество $K \subset \mathbb{R} ^3$ инвариантно относительно системы~(\ref{eq:diff}). Рассмотрим линеаризацию системы~(\ref{eq:diff}) вдоль решения $\varphi ^t (u)$:
\begin{equation} \label{eq:lin_diff_eq}
  \dot {y} = J(\varphi ^t (u)) y, \quad J(u) = Df(u),
\end{equation}
где $J(u)$ --- $3\times 3$ матрица Якоби, элементы которой являются непрерывными функциями от $u$. Предположим, что $\det J(u) \neq 0 \quad \forall u \in \mathbb{R} ^{3}$. Рассмотрим фундаментальную матрицу линеаризованной системы~(\ref{eq:lin_diff_eq}) $D \varphi ^t(u)$ такую, что $D \varphi ^0 (u) = I$, где $I$ --- единичная $3\times 3$ матрица.

Пусть $\sigma _i (t, u) = \sigma _i (D \varphi ^t (u))$, $i = 1,2,3$
будут сингулярные числа матрицы $D\varphi^t({\rm u})$, отсортированные так,
что $\sigma _1 (t,u) \geq \sigma _2 (t,u) \geq \sigma _3 (t,u) > 0$ для любого $u$ и $t \geq 0$.

Определим функцию сингулярных чисел порядка $d \in [0,3]$ в точке $u \in \mathbb{R} ^{3}$ следующим образом
\begin{equation}\label{eq:def_omega}
    \left\{\begin{array}{lll}
    \omega _0 (D \varphi ^t (u)) = 1, \ \ \omega _3 (D \varphi ^t (u)) = \sigma _1 (t, u) \sigma _2 (t, u) \sigma _3 (t, u)\\
	\omega _d (D \varphi ^t (u)) = \sigma _1 (t, u) \cdots \sigma _{\lfloor d \rfloor} (t, u)
    \sigma _{\lfloor d \rfloor + 1} (t, u)^{d - \lfloor d \rfloor}, \quad d \in (0,3),
    \end{array}\right.
\end{equation}
где ${\lfloor d \rfloor}$ это наибольшее целое число не превосходящее $d$.

\begin{definition}\label{def:local_dim}
Локальную ляпуновскую размерность в точке $u \in \mathbb{R} ^{3}$ определим как
$$\dim_{\rm L} (\varphi ^t, u) = \sup \{ d \in [0,3]: \omega _{d} (D \varphi ^t (u)) \geq 1 \}$$
и ляпуновскую размерность относительно инвариантного множества $K$ определим как
$$\dim_{\rm L} (\varphi ^t, K) = \sup \limits _{u \in K} \dim _L (\varphi ^t, u) = \sup \limits _{u \in K} \sup \{ d \in [0,3]: \omega _{d} (D \varphi ^t (u)) \geq 1\}.$$
\end{definition}

\begin{definition}\label{def:lyap_dim}
Ляпуновскую размерность динамической системы относительно инвариантного множества $K$ определим как
$$\dim_{\rm L} K = \inf _{t \geq 0} \dim _L (\varphi ^t, K).$$
\end{definition}

\begin{definition}\label{def:funct_le_sigul_val}
Функции ляпуновских показателей по сингулярным значениям в точке $u \in \mathbb{R} ^{3}$ обозначим как:
$$\nu_i (t, u) = \nu _i (D \varphi ^t (u)), i = 1,2,3, \quad
\nu_1 (t, u) \geq \nu _2 (t,u) \geq \nu _3 (t,u), \forall t>0,$$
и определим как:
$$\nu_i (t,u) := \frac{1}{t} \ln \sigma _i (t,u).$$
\end{definition}

\begin{definition}\label{def:le_sigul_val}
Ляпуновские показатели по сингулярным значениям в точке $u \in \mathbb{R}^{3}$ определим как:
$$\nu_i (u) := \limsup \limits _{t \rightarrow +\infty} \nu _i (t,u) = \limsup \limits _{t \rightarrow +\infty} \frac{1}{t} \ln \sigma _i (t,u), i = 1,2,3.$$
\end{definition}

Для того, чтобы получить численную оценку размерности одной траектории будем использовать формулу Каплана-Йорке:

\begin{equation} \label{eq:dim_KY}
\dim_{\rm L}^{\rm KY} (\{ {\nu} _i (t,u)\} _1 ^3) = j(t,u) +
\frac{{\nu}_1 (t,u) + {\nu} _2 (t,u) + \ldots + {\nu} _j (t,u)}{\left | {\nu} _{j+1} (t,u) \right |},
\end{equation}
где ${\nu}_i (t,u)$ - $i$-ый ляпуновский показатель в точке $u \in \mathbb{R} ^{3}$,
$j(t,u) = \max \limits _{m \in \{1,2,3\}} \ \sum \limits _{i=1}^{m} {\nu _i} (t,u) \geq 0$.

В \cite{gip_eden} А. Иден сформулировал гипотезу о максимуме ляпуновской размерности аттрактора:
{\it максимум ляпуновской размерности аттрактора достигается
либо в стационарной точке, либо на периодической траектории}.
Позднее, Г.А. Леонов и Н.В. Кузнецов переформулировали эту гипотезу для самовозбуждающихся аттракторов\footnote{
    В работах~\cite{art:local_chuas_attr, art:locl_hidden_chuas_attr, art:hiddin_attr_sm_chua}
    Г.А. Леоновым и Н.В. Кузнецовым
    была введена следующая классификация аттракторов:
    аттрактор называется самовозбуждающимся, если его бассейн притяжения пересекает
    любую открытую окрестность какого-либо состояния равновесия.
    В противном случае аттрактор называется скрытым.
    Самовозбуждающиеся аттракторы могут быть легко найдены и локализованы
    с помощью численных экспериментов, в отличии от скрытых, для которых
    подобная задача является более сложной.
}: {\it размерность самовозбуждающегося аттрактора не превосходит размерности
стационарного состояния, его породившего}.

Далее в работе мы численно проверим эти гипотезы для определенной динамической системы,
имеющей конкретный физический смысл.

\section{Численная верификация гипотезы Идена для системы Рабиновича}

Рассмотрим систему Рабиновича~\cite{art:rabinovich_main, art:pikovskii_rabinovich}:

\begin{equation} \label{sys:rabinovich}
\left\{
\begin{array}{rcl}
  \dot x & = & hy - \nu _1 x - yz\\
  \dot y & = & hx - \nu _2 y + xz\\
  \dot z & = & -z+xy
\end{array}
\right.,
\end{equation}
где $h, \nu _1, \nu _2$ -- положительные числа.
Она описывает резонансную тройку волн в плазме, две из которых параметрически возбуждены.
В качестве волновой накачки выступает свист, распространяющийся вдоль магнитного поля,
$h$ -- параметр пропорциональный амплитуде накачки, a $\nu _1$ и $\nu _2$ -- коэффициенты затухания.

После линейной замены переменных:
$$
x \mapsto \nu _1 \nu _2 h ^{-1} y, \quad y \mapsto \nu _1 x,
\quad z \mapsto \nu _1 \nu _2 h ^{-1} z, \quad t \mapsto \nu _1 ^{-1} t
$$
система~(\ref{sys:rabinovich}) перейдет в обобщенную систему Лоренца~\cite{art:rabinovich_main, art:lyap_meth_for_hausd_dim}:
\begin{equation} \label{sys:general_lorenz}
\left\{
\begin{array}{rcl}
  \dot x & = & -\sigma (x-y)-ayz \\
  \dot y & = & rx-y-xz \\
  \dot z & = & -bz+xy
\end{array}
\right.,
\end{equation}
с параметрами
$\sigma = \nu _1 ^{-1} \nu _2, \quad b = \nu _1 ^ {-1}, \quad a = -\nu _2 ^2 h ^{-2},
    \quad r = \nu _1 ^{-1} \nu _2 ^{-1} h^2$.
Т.о., при $r, b >0, a<0$ и $\sigma = -ar$ существует диффеоморфизм между системой Рабиновича~(\ref{sys:rabinovich}) и обобщенной системой Лоренца~(\ref{sys:general_lorenz}).

Если рассматривать $a = 0$, то система~(\ref{sys:general_lorenz}) совпадает с классической системой Лоренца~\cite{art:lorenz_attr}. В случае, если $a>0$ и $\sigma > ar$, то обобщенную систему Лоренца можно свести к системе Глуховского-Должанского~\cite{art:glukhovskii_dolzhanskii}. Также обобщенная система Лоренца может использоваться при описании и других физических процессов~\cite{art:denisov_rigid, art:glukhovskii_gyro, art:zaks_vibration_infl, art:dovzhenko_vortices}.

В работе~\cite{art:lyap_meth_for_hausd_dim} для обобщенной системы Лоренца доказано существование всех ее решений на луче $[0; +\infty)$, а также диссипативность порожденной динамической системы. Там же получены различные оценки для локализации аттрактора в фазовом пространстве.
Таким образом, система~(\ref{sys:general_lorenz}) порождает непрерывную динамическую систему, которая обладает глобальным $B$-аттрактором.

Для $r<1$ система Рабиновича является асимптотически устойчивой, поэтому
с точки зрения моделирования наиболее интересным представляется случай $r>1$.
Тогда в системе существует три состояния равновесия (\cite{art:lyap_meth_for_hausd_dim}):
$S_0 = (0,0,0)$,
$S_{1,2} = \left ( \pm \sqrt{\xi}, \pm \frac{br \sqrt{\xi}}{b+ \xi}, \frac{r \xi}{b+ \xi} \right )$,
где $\xi = - b + \frac{rb \left ( \sigma - ar \pm \sqrt{(\sigma - ar)^2 + 4 \sigma a} \right )}{2 \sigma}$.

При $r>1$ нулевое состояние всегда является седловым и имеет следующее
точное значение ляпуновской размерности:
$$
    \dim _L S_0 = 3 - \frac{2 (\sigma + 2)}{\sigma+1+\sqrt{(\sigma -1)^2 + 4 \sigma r}}.
$$

Для численного нахождения конечно-временных ляпуновских показателей использовался подход, описанный в~\cite{art:homoclinic_orbits, art:lyap_dim_for_rabinovich, art:lyap_dim_for_glukhovsky-dolzhansky, art:lyap_dim_for_henon}, и были получены параметры, при которых конечно-временная ляпуновская размерность локального аттрактора превосходит локальную ляпуновскую размерность всех состояний равновесия.
Например, при $\sigma = 2.5, a=-40, r=1.25, b = 1$ (см. Рис.~\ref{fig:attr}) размерности
состояний равновесия примерно равны $1.774 $ и $2.011$,
в то время как оценка размерности самовозбуждающегося аттрактора равна $2.077$.
Этот результат частично опровергает описанную ранее гипотезу Идена и
гипотезу о размерности самовозбуждающихся аттракторов.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\textwidth]{rabinovich_attr.pdf}
\end{center}
\caption{Для системы \eqref{sys:general_lorenz} с параметрами
$\sigma = 2.5, a=-40, r =1.25$ траектории (красная и зеленая) из окрестности седла $S_0$
локализуют самовозбуждающийся аттрактор.}
\label{fig:attr}
\end{figure}

\section{Заключение}
В данной работе была рассмотрена система Рабиновича, являющаяся обобщением известной системы Лоренца. При численном моделировании этой системы были найдены значения параметров частично опровергающие гипотезу Идена о максимуме Ляпуноской размерности ее аттрактора.

В дальнейшем планируется на основе аналитико-численных методов для стабилизации неустойчивых периодических траекторий (см., например,~\cite{art:pyragas_stabilizability, art:stabilizing_unstable_periodic_orbits}) исследовать вторую часть гипотезы Идена.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{pogromsky2010} Pogromsky A., Matveev A. Estimation of the topological entropy via the direct lyapunov method //IFAC Proceedings Volumes. – 2010. – Т. 43. – №. 11. – С. 45-50.

\bibitem{pogromsky2017} Matveev A., Pogromsky A. Two Lyapunov methods in nonlinear state estimation via finite capacity communication channels //IFAC-PapersOnLine. – 2017. – Т. 50. – №. 1. – С. 4132-4137.

\bibitem{art:lyap_meth_for_hausd_dim} Leonov G., Boichenko V. Lyapunov’s direct method in the estimation of the Hausdorff dimension of attractors // Acta Applicandae Mathematica. 1992. Vol. 26, no. 1. P. 1–60.

\bibitem{art:kuznetsov_lyapunov_dim} Kuznetsov N. The Lyapunov dimension and its estimation via the Leonov method // Physics Letters A. 2016.

\bibitem{book:strange_attractors} Леонов Г. А. Странные аттракторы и классическая теория устойчивости движения. –– Изд-во СПбГУ СПб., 2004.

\bibitem{art:dif_dims} Kuznetsov N. V., Leonov G. A. A short survey on Lyapunov dimension for finite dimensional dynamical systems in Euclidean space // arXiv preprint arXiv:1510.03835. 2015.

\bibitem{gip_eden} Eden A. An abstract theory of L-exponents with applications to dimension analysis (PhD thesis). -- Indiana University, 1989.

\bibitem{art:lorenz_attr} Lorenz E. N. Deterministic nonperiodic flow // Journal of the atmospheric sciences. –– 1963. –– Vol. 20, no. 2. –– P. 130–141.

\bibitem{art:rabinovich_main} Рабинович М. И. Стохастические автоколебания и турбулентность // Успехи физических наук. –– 1978. –– Т. 125, № 5. –– С. 123–168.

\bibitem{art:pikovskii_rabinovich} Pikovskii A., Rabinovich M., Trakhtengerts V. Onset of stochasticity in decay confinement of parametric instability // Sov. Phys.-JETP (Engl. Transl.);(United States). 1978. Vol. 47, no. 4.

\bibitem{art:glukhovskii_dolzhanskii} Glukhovskii A., Dolzhanskii F. Three-component geostrophic models of convection in a rotating fluid // Akademiia Nauk SSSR Fizika Atmosfery i Okeana. 1980. Vol. 16. P. 451–462. (in Russian).

\bibitem{art:denisov_rigid} Denisov G. On the rigid body rotation in resisting medium // Izv. Akad. Nauk SSSR: Mekh. Tverd. Tela. 1989. Vol. 4. P. 37–43. (in Russian).

\bibitem{art:glukhovskii_gyro} Glukhovskii A. On systems of coupled gyrostats in problems of geophysical hydrodynamics // Izv. Akad. Nauk SSSR: Fizika Atmosfery i Okeana. 1986. Vol. 22. P. 701–711. (in Russian).

\bibitem{art:zaks_vibration_infl} Zaks M., Lyubimov D., Chernatynsky V. Om the influence of vibration upon the regimes of overcritical convection // Izv. Akad. Nauk SSSR: Fizika Atmosfery i Okeana. 1983. Vol. 19, no. 3. P. 312–314. (in Russian).

\bibitem{art:dovzhenko_vortices} Dovzhenko V., Dolzhansky F. Generating of the vortices in shear flows. Theory and experiment // Nauka, Moskow. 1987. P. 132–147. (in Russian).

\bibitem{art:homoclinic_orbits} Leonov G. A., Kuznetsov N. V., Mokaev T. N. Homoclinic orbits, and self-excited and hidden attractors in a Lorenz-like system describing convective fluid motion // The European Physical Journal Special Topics. – 2015. – Т. 224. – №. 8. – С. 1421-1458.

\bibitem{art:lyap_dim_for_rabinovich} Kuznetsov N. V., Leonov G. A., Mokaev T. N., Prasad A., Shrimali M. D. Finite-time Lyapunov dimension and hidden attractor of the Rabinovich system // arXiv preprint arXiv:1412.7667

\bibitem{art:lyap_dim_for_glukhovsky-dolzhansky} Kuznetsov N. V., Leonov G. A., Mokaev T. N. The Lyapunov dimension and its computation for self-excited and hidden attractors in the Glukhovsky-Dolzhansky fluid convection model // arXiv preprint arXiv:1509.09161

\bibitem{art:lyap_dim_for_henon} Kuznetsov N. V., Leonov G. A., Mokaev T. N. Finite-time and exact Lyapunov dimension of the Henon map // arXiv preprint arXiv:1712.01270. – 2017.

\bibitem{art:local_chuas_attr} Kuznetsov N., Leonov G., Vagaitsev V. Analytical-numerical method for attractor localization of generalized Chua’s system // IFAC Proceedings Volumes. 2010. Vol. 43, no. 11. P. 29–33.

\bibitem{art:locl_hidden_chuas_attr} Leonov G., Kuznetsov N., Vagaitsev V. Localization of hidden Chua's attractors // Physics Letters A. 2011. Vol. 375, no. 23. P. 2230–2233.

\bibitem{art:hiddin_attr_sm_chua} Leonov G., Kuznetsov N., Vagaitsev V. Hidden attractor in smooth Chua systems // Physica D: Nonlinear Phenomena. 2012. Vol. 241, no. 18. P. 1482–1486.

% \bibitem{art:alg_benettin_teory} Lyapunov characteristic exponents for smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. Part 1: Theory / G. Benettin, L. Galgani, A. Giorgill, J.-M. Strelcyn // Meccanica. –– 1980. –– Vol. 15, no. 1. –– P. 9–20.

% \bibitem{art:alg_benettin_app} Lyapunov characteristic exponents for smooth dynamical systems and for Hamiltonian systems; a method for computing all of them. Part 2: Numerical application / G. Benettin, L. Galgani, A. Giorgill, J.-M. Strelcyn // Meccanica. –– 1980. –– Vol. 15, no. 1. –– P. 21–30.

% \bibitem{art:stewart_svd} Stewart D. A new algorithm for the SVD of a long product of matrices and the stability of products // Electronic Transactions on Numerical Analysis. 1997. Vol. 5. P. 29–47.

\bibitem{art:pyragas_stabilizability} Leonov G. A. Pyragas stabilizability via delayed feedback with periodic control gain // Systems \& Control Letters. – 2014. – Т. 69. – С. 34-37.

\bibitem{art:stabilizing_unstable_periodic_orbits} Leonov G. A., Moskvin A. V. Stabilizing unstable periodic orbits of dynamical systems using delayed feedback control with periodic gain // International Journal of Dynamics and Control. – 2017. – С. 1-8.

\end{thebibliography}

\end{document}
