\documentclass[a5paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{graphicx}
\usepackage[10pt]{extsizes} % для того чтобы задать 10-ый размер
\usepackage{indentfirst}
% шрифта
\graphicspath{{img/}}

\usepackage{geometry}  % установка полей
\geometry{top=2.1cm,bottom=1.5cm,left=1.7cm,right=1.7cm}
\addto\captionsrussian{\def\refname{Список источников}}

\pagestyle{empty}
\begin{document}

\begin{center}
\Large{\textbf{Уточнение эффективности использования транспортного
кодирования для экспоненциального распределения задержки пакетов}}
\end{center}

\begin{center}
Сергеев А.В., ст.преп. кафедры безопасности информационных систем
\end{center}

\begin{center}
ГУАП, slaros@vu.spb.ru
\end{center}

\begin{center}
Афанасьев М.М., магистр кафедры безопасности информационных систем
\end{center}

\begin{center}
ГУАП, af-mm@yandex.ru
\end{center}

\section*{Аннотация}

В последнее время появляется все большее число приложений и сервисов для работы
которых требуется взаимодействие если не в реальном времени, то с низкой
задержкой. Требование по низкой задержке присутствуют не только в существующих
стандартах IoT, сетях пятого поколения, но и в рекомендации ITU-T для
следующего поколения, Tactile Internet \cite{litlink_tactile_internet}. В данной
работе производится уточнение выигрыша при использовании транспортного кодирования
\cite{litlink_Krouk_TK} для трафика критичного к задержке, рассматривается прямая и
обратная задача, оценивается влияние транспортного кодирования на джиттер
\cite{litlink_VoIP_jitter}.

\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Для видов трафика критичных к задержке, таких как 
систем безопасности (аудио, видео, команды управления), системы
дистанционного управления, VoIP и др.,
можно выделить несколько параметров:

\begin{enumerate}
  \item Максимально допустимая задержка (latency acceptable) - $t_{max}$
  (например, для VoIP это $250$ мс \cite{litlink_VoIP_jitter});
  \item Джиттер (jitter), разброс максимальной и минимальной задержки от средней
  задержки -  $t'_{avg} - t'_{min}, t'_{max} - t'_{avg}$
  \cite{litlink_VoIP_jitter}.
\end{enumerate}

Рассматриваются прикладной, транспортный и сетевой уровни сети,
для которых стандартными методами уменьшения задержки являются:

\begin{enumerate}
  \item Настройка маршрутизации пакетов в сети;
  \item Настройка приоритизации пакетов в сети (QoS);
  \item Использование буфера для борьбы с джиттером;
  \item и др.
\end{enumerate}

Альтернативным методом уменьшения задержки является использование
транспортного кодирования, впервые предложенного Г.А. Каботянским и Е.А. Круком,
рассматриваемое в работах
\cite{litlink_Krouk_TK} \cite{litlink_TK1} \cite{litlink_TK2}.

В данной работе производится уточнение эффективности использования
транспортного кодирования для экспоненциального распределения задержки пакетов.

\section{Транспортное кодирование}
\subsection{Модель сети}

В работе \cite{litlink_Krouk_TK} рассматривается известная модель сети
Л.Клейнрока \cite{litlink_Kleynrok} с дополнительными допущениями.

Сеть содержит $M$ каналов и $N$ узлов. Все каналы бесшумные и абсолютно
надежные, пропускные способности каналов одинаковые и равны $C$. В узлах сети
проводится обработка принятых пакетов, включающая выбор маршрутов, хранение
пакетов, установление очередей и т.д., обработка в узлах является безошибочной и
мгновенной.

Пакеты поступающие в i-ый узел сети и предназначенные для j-ого
узла, представляют собой пуассоновский поток со средним $\gamma_{00}$ (пакетов/секунду).
Величина $$\gamma_0 = N \gamma_{00}$$ представляет внешний трафик i-ого узла, а
величина $$\gamma = N \gamma_0 = N^2 \gamma_{00}$$ полный внешний трафик сети.

Для размещения сообщений в сети имеются буферы неограниченной емкости, так что в
сети нет потерь.

Все сообщения, поступающие в сеть, разбиты на $k$ пакетов длины $m$. Внутри сети
длины пакетов удовлетворяют введенному в \cite{litlink_Kleynrok} предположению о
независимости: всякий раз, когда сообщение принимается в узле внутри сети,
независимо с плотностью распределения $$P(b) = \mu e^{-\mu b}, b \geq 0,$$
выбирается его новая длина $b'$.

Поток пакетов, проходящих по каналам, является пуассоновским со средним
значением $\lambda_0$ (пакетов/секунду). Полный внутренний трафик сети $$\lambda
= M \lambda_0.$$

Обозначим через $\rho$ величину нагрузки каналов сети, тогда средняя задержка
отдельного пакета:

\begin{equation} \label{eq:t_rho}
\overline{t}(\rho) = \frac{\lambda}{\mu C \gamma}
\frac{1}{1 - \rho}.
\end{equation}

В описанную модель введем еще два допушения:

\begin{enumerate}
  \item Будем полагать, что задержки пакетов в сети независимы и распределены
  экспоненциально со средним значением $\overline{t}(\rho)$
  \begin{equation} \label{eq:F_rho_t}
  F_{\rho}(t) = 1 - e^{-t / \overline{t}(\rho)}, t \geq 0.
  \end{equation}
  \item Управление потоком в сети таково, что увеличение внешнего трафика сети
  приводит к такому же увеличению нагрузки ее отдельных каналов.
\end{enumerate}

\subsection{Кодирование сообщений}
В работе \cite{litlink_Krouk_TK} был предложен следующий метод организации
транспортного кодирования: исходные пакеты при поступлении в сеть содержать $m$ 
символов. Рассмотрим пакеты как элементы поля $GF(2^m)$ и будем кодировать  сообщения
$2^m$-ичным максимальным (n,k)-кодом (например, кодом Рида-Соломона). Тогда
$k$-пакетному сообщению будет соответствовать $n$ пакетов, которые мы назовем
кодированным сообщением. Для передачи сообщения в сеть будем отправлять
соответствующее кодированное сообщение, что соответствует возрастанию сетевого
трафика в $n/k = 1/R$ раз.

Известно, что слово максимального (n,k) - кода может быть восстановлено по любым
$k$ информационным символам. Следовательно, для сборки сообщения при описанном
выше методе передачи достаточно получить на приемном узле любые $k$ его пакетов.

Cреднее время прихода некодированного сообщения равно $k$-порядковой
статистике $\overline{T}_{k:k}$, а среднее время прихода кодированного сообщения
$\overline{T}_{k:n}$.

\section{Постановка задачи}

Уточнение параметров транспортного кодирования при экспоненциальном
распределении времени задержки пакетов (\ref{eq:F_rho_t}) для
трафика критичного к задержкам.

Далее под прямой и обратной постановкой задачи будем понимать:

\begin{enumerate}
  \item Прямая постановка задачи: минимизация прихода пакета позже, чем
  $t_{max}$;
  \item Обратная постановка задачи: нахождения оптимальных параметров кода при
	фиксированной вероятности времени прихода сообщения позже, чем $t_{max}$.
\end{enumerate}

\subsection{Модель трафика критичного к задержке передачи сообщения}

Рассмотрим модель трафика описываемую следующими параметрами:

\begin{enumerate}
  \item $t_{max}$ -максимально допустимое время прихода для сообщения;
  \item $p = Pr\{\overline{T}_{k:n} > t_{max}\}$ - объем сообщений пришедших
  после $t_{max}$;
  \item $k$ - число пакетов в сообщении.
\end{enumerate}

С учетом допущения (\ref{eq:F_rho_t}) для данной модели сети, время прихода
пакета является случайной величиной распределеной по экспоненциальному закону.
Говорить о каком либо методе гарантирующем приход сообщений до $t_{max}$ нельзя,
можно говорить только о минимизации значения параметра $p$.

\subsection{Среднее время прихода пакета}

Средняя задержка отдельного пакета (\ref{eq:t_rho}) зависит от многих параметров,
таких как суммарная интенсивность внутреннего трафика $\lambda$, суммарная интенсивность
внешнего трафика $\gamma$, $\mu$, пропускная способность канала $C$.
Из этого выражения видно, что при $\rho = 0$ выражение $\frac{\lambda}{\gamma
\mu C}$ представляет собой начальную задержку пакета в пустой сети, а выражение $\frac{1}{1 - \rho}$
увеличивающий коэффициент, зависящий только от $\rho$. Таким образом, абсолютные 
значения этих параметров не важны, важно лишь значение начальной задержки в пустой сети.
Обозначим начальную задержку через $\overline{t}_{s}$ и перепишем
(\ref{eq:t_rho}) как

\begin{equation} \label{eq:t_rho_t_s}
\overline{t}(\rho) = \overline{t}_{s} \frac{1}{1 - \rho}.
\end{equation}

Для всех последующих измерений положим $\overline{t}_{s} = 2$.
%Данное значение было выбрано таким образом, чтобы для рассматриваемых значений
%$t_{max} = 9$ и $t_{max} = 15$ рассматриваемая модель сети не могла
%обеспечить доставку сообщения в среднем за время меньшее $t_{max}$
Данное значение было выбрано таким образом, чтобы для рассматриваемого значения
$t_{max} = 9$ рассматриваемая модель сети не могла
обеспечить доставку сообщения в среднем за время меньшее $t_{max}$
, при некоторой интенсивности использования канала $\rho$.
Отметим, что единица измерения времени является абстрактной величиной, в
зависимости от конкретной задачи она может быть выражена в нужных единицах.

\subsection{Прямая постановка задачи}

Зафиксируем значение $t_{max}$, какова вероятность $p(\rho)$, что сообщение
пришло позже чем $t_{max}$ при некотором заданном значении нагрузки на канал
$\rho$?

Для последующих вычислений положим $k = 8$.

$$
\overline{t}(\rho / R) = \overline{t}(\rho) \frac{1 - \rho}{1 - \frac{\rho}{R}} 
$$

$$
a = -\frac{t_{max}}{\overline{t}(\rho / R)} 
= -\frac{t_{max} (1 - \frac{\rho}{R})}{t(\rho) (1 - \rho)}
$$

$$
p = 1 - Pr\{\overline{T}_{k:n} \leq t_{max}\} 
= 1 - \sum_{i = k}^{n}{C_n^i (1 - e^a)^i e^{a (n - i)}},
n = \frac{1}{R}
$$

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{1.png}
	\caption{Прямая постановка задачи при $t_{max} = 9$}
	\label{fig:img_1_png}
\end{figure}

На рисунке \ref{fig:img_1_png} показана вероятность потери сообщений при
использовании разных скоростей кода для случая когда $t_{max} = 9$:

\begin{enumerate}
  \item Без использования транспортного кодирования при интенсивности
  использования канала $\rho = 0.44$ вероятность потери сообщений составляет
  $p = 0.5$;
  \item При скорости кода $R = 0.9, p = 0.25$;
  \item При скорости кода $R = 0.8, p = 0.15$;
  \item При скорости кода $R = 0.7, p = 0.1$.
\end{enumerate}

При значении параметра $p = 0.1$ без транспортного кодирования можно обеспечить
выполнения целевых показателей модели трафика с максимальной интенсивностью
использования канала $\rho_{max} \approx 0.04$, а с использованием транспортного
кодирования со скоростью кода $R = 0.7$, этот параметр удалось увеличить до
$\rho_{max} \approx 0.44$.

%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.8\linewidth]{2.png}
%	\caption{Прямая постановка задачи при $t_{max} = 15$}
%	\label{fig:img_2_png}
%\end{figure}

%На рисунке \ref{fig:img_2_png} показана вероятность потери сообщений при
%использовании разных скоростей кода для случая когда $t_{max} = 15$. Можно
%видеть, что увеличение $t_{max}$ позволило уменьшить $p$ при тех же
%интенсивностях использования канала $\rho$ и тех же скоростях кода $R$. Так,
%например, без использования транспортного кодирования $p$ уменьшилось с $0.5$
%% до $0.11$, а при $R = 0.7$ $p$ уменьшилось с $0.11$ до значения близкого к
% нулю.

\subsection{Влияние транспортного кодирования на джиттер}

Для оценки влияния транспортного кодирования на джиттер произведем вычисление
дисперсии и среднеквадратичного отклонения средней задержки сообщения. С учетом
допущения (\ref{eq:F_rho_t}) об экспоненциальном законе распределения
времени задержки пакета, можно получить:

$$
M[T] = \overline{t}(\rho)
$$

$$
D[T] = \overline{t}(\rho)^2
$$

Дисперсия k-порядковой статистики \cite{litlink_statistika}:

$$
D[T_{k:n}] = D[T] \sum_{i = n - k + 1}^{n}{i^{-2}}
= \overline{t}(\rho \backslash R)^2 \sum_{i = n - k + 1}^{n}{i^{-2}}
$$

$$
D[T_{k:k}] = D[T] \sum_{i = 1}^{k}{i^{-2}}
= \overline{t}(\rho)^2 \sum_{i = 1}^{k}{i^{-2}}
$$

Выигрыш по среднеквадратичному отклонению:

$$
f(R) = \frac{\sigma[T_{k:k}]}{\sigma[T_{k:n}}
= \frac{\sqrt{D[T_{k:k}]}}{\sqrt{D[T_{k:n}]}}
= \frac{\overline{t}(\rho) \sqrt{\sum_{i = 1}^{k}{i^{-2}}}}{\overline{t}(\rho \backslash R) \sqrt{\sum_{i = n - k + 1}^{n}{i^{-2}}}}
= \frac{(1 - \rho \backslash R) \sqrt{\sum_{i = 1}^{k}{i^{-2}}}}{(1 - \rho) \sqrt{\sum_{i = n - k + 1}^{n}{i^{-2}}}}
$$

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{3.png}
	\caption{Выигрыш по среднеквадратичному отклонению}
	\label{fig:img_3_png}
\end{figure}

На рисунке \ref{fig:img_3_png} показан график оценки выигрыша по
среднеквадратичному отклонению в зависимости от интенсивновсти использования 
канала и полученная в работе \cite{litlink_Krouk_TK} оценка выигрыша по средней
задержке сообщения. На рисунке отмечены следующие графики:

\begin{enumerate}
  \item График выигрыша по $\sigma[\overline{T}_{k:n}]$ при $\rho = 0.2$;
  \item График выигрыша по $M[\overline{T}_{k:n}]$ при $\rho = 0.2$;
  \item График выигрыша по $\sigma[\overline{T}_{k:n}]$ при $\rho = 0.4$;
  \item График выигрыша по $M[\overline{T}_{k:n}]$ при $\rho = 0.4$;
  \item График выигрыша по $\sigma[\overline{T}_{k:n}]$ при $\rho = 0.6$;
  \item График выигрыша по $M[\overline{T}_{k:n}]$ при $\rho = 0.6$.
\end{enumerate}

Как видно из полученных графиков, транспортное кодирование позволяет уменьшить
среднеквадратичное отклонение, что говорит и о уменьшении джиттера. Так,
например, при интенсивности использования канала $\rho = 0.2$ и скорости кода
$R = 0.36$, выигрыш по среднеквадратичному отклонению составил $\approx 4.5$ раза,
в то время как выигрыш по средней задержке сообщения \cite{litlink_Krouk_TK}
составил $\approx 3.5$.

\subsection{Обратная постановка задачи}

Зафиксируем значение $t_{max}$ и вероятность $p$, что сообщение
пришло позже чем $t_{max}$. Какой код нужно использовать, чтобы
выдержать целевое значение $p(\rho)$?

$$
a = -\frac{t_{max}}{\overline{t}(\rho / R)} 
= -\frac{t_{max} (1 - \frac{\rho}{R})}{t(\rho) (1 - \rho)}
$$

$$
p \geq 1 - \sum_{i = k}^{n}{C_n^i (1 - e^a)^i e^{a (n - i)}},
n = k \ldots n_{max}
$$

где $n_{max}$ - некоторое максимальное значение количества пакетов из которых
состоит сообщение, для последующих вычислений $n_{max} = 100$.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\linewidth]{4.png}
	\caption{Обратная постановка задачи при $t_{max} = 9$}
	\label{fig:img_4_png}
\end{figure}

%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=1.0\linewidth]{5.png}
%	\caption{Обратная постановка задачи при $t_{max} = 15$}
%	\label{fig:img_5_png}
%\end{figure}

На рисунке \ref{fig:img_4_png} показаны графики для случая $t_{max} = 9$:

\begin{enumerate}
  \item Уровень $t_{max}$;
  \item Задержка пакета в зависимости от нагрузки на канал $\overline{t}(\rho)$;
  \item Средняя задержка сообщения $M[\overline{T}_{k:n}](\rho)$,
  среднеквадратичное отклонение $\sigma[\overline{T}_{k:n}](\rho)$, скорость
  кода $R(\rho)$ при $p = 0.1$;
  \item Средняя задержка сообщения $M[\overline{T}_{k:n}](\rho)$,
  среднеквадратичное отклонение $\sigma[\overline{T}_{k:n}](\rho)$, скорость
  кода $R(\rho)$ при $p = 0.2$;
  \item Средняя задержка сообщения $M[\overline{T}_{k:n}](\rho)$,
  среднеквадратичное отклонение $\sigma[\overline{T}_{k:n}](\rho)$, скорость
  кода $R(\rho)$ при $p = 0.5$;
  \item Средняя задержка сообщения $M[\overline{T}_{k:n}](\rho)$ при $R = 1$;
  \item Среднеквадратичное отклонение $\sigma[\overline{T}_{k:n}](\rho)$ при $R = 1$.
\end{enumerate}

Можно видеть, что с увеличением нагрузки на канал $\rho$ происходит
уменьшение скорости кода для выполнения целевых показателей трафика, однако
после достижения некоторого $\rho_{max}$, транспортное кодирование уже не может
обеспечить выполнения целевых показателей.

%На рисунке \ref{fig:img_5_png} рассмотрен случай для $t_{max} = 15$. Увеличение
%значение $t_{max}$ позволило выдерживать целевые показатели трафика при больших
%значениях нагрузки на канал $\rho$.

%Так, например, при $t_{max} = 9, p = 0.1$ максимальная нагрузка на
%канал, при котором транспортное кодирование смогло обеспечить
%выполнения целевых показателей модели трафика, составило $\rho_{max} = 0.45$, а
%при $t_{max} = 15, p = 0.1$, $\rho_{max} = 0.58$.

\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В данной работе предложена новая модель трафика критичного к задержке, состоящей
из максимально допустимой задержки $t_{max}$ и вероятности события, что
сообщения придет позже, чем $t_{max}, p = Pr\{\overline{T}_{k:n} > t_{max}\}$.
Произведено уточнение эффективности использования транспортного кодирования для
данной модели трафика.

Для рассматриваемых параметров модели сети ($t_{s} = 2$) и модели трафика
($t_{max} = 9, k = 8, n_{max} = 100$), было установлено, что транспортное
кодирование позволяет:

\begin{enumerate}
  \item Уменьшить значение   джиттера. При интенсивности
   использования канала $\rho = 0.2$ и скорости кода 	$R = 0.36$, выигрыш
   по среднеквадратичному отклонению 	составил $\approx 4.5$ раза, в то время
   как выигрыш по средней задержке сообщения \cite{litlink_Krouk_TK} составил $\approx 3.5$;
  \item Увеличить максимальную интенсивность использование канала $\rho_{max}$ при
  котором будут выдержаны целевые значения модели трафика. При значении параметра $p = 0.1$
  без транспортного кодирования можно обеспечить выполнения целевых показателей модели трафика с
	максимальной интенсивностью использования канала $\rho_{max} \approx 0.04$,
	а с использованием транспортного кодирования со скоростью кода $R = 0.7$,
	этот параметр удалось увеличить до $\rho_{max} \approx 0.44$.;
  \item Уменьшить вероятность $p$ того, что сообщение придет после $t_{max}$ при
  фиксированной интенсивности использования канала $\rho$. Без использования транспортного кодирования,
  при $\rho = 0.44$ вероятность потери сообщения составляет $p = 0.5$, а при
  использовании транспортного кодирования со скоростью кода $R = 0.7$ этот
  параметр составляет $p = 0.1$.
\end{enumerate}

Дальнейшие направления исследования включают:

\begin{enumerate}
  \item Уточнение эффективности использования транспортного кодирования для
  более реалистичной модели сети, включающую такие параметры как: размер MTU,
  длина пакета в байтах, задержку пакета в миллисекундах и т.д.;
  \item Рассмотрение реального протокола критичного к задержкам передачи
  сообщений.
\end{enumerate} 

\begin{thebibliography}{}
	\bibitem{litlink_tactile_internet} ITU-T Technology Watch Report - ``The
	Tactile Internet'', August 2014. URL:
	https://www.itu.int/dms\_pub/itu-t/opb/gen/T-GEN-TWATCH-2014-1-PDF-E.pdf
	\bibitem{litlink_Krouk_TK} Крук Е.А. - ``Комбинаторное декодирование линейных
	блоковых кодов'': дис. \ldots д-ра техн. наук., 1999. 
	\bibitem{litlink_VoIP_jitter} А.В.Росляков,
	М.Ю.Самсонов, И.В.Шибаева - ``IP телефония''. М.: Эко-Трендз, 2003. 
	\bibitem{litlink_TK1} Каботянский Г.А., Крук Е.А. - ``Кодирование уменьшает
	задержку'' // Х Всесоюз. школа-семинар по вычислительным сетям. Ч.2.М.-Тбилиси,
	1985. С. 23-26.
	\bibitem{litlink_TK2} Каботянский Г.А., Крук Е.А. - ``Об избыточном
	кодировании на транспортном уровне сети передачи данных'' // Помехоустойчивое
	кодирование и надежность ЭВМ. М.: Наука, 1987. С. 143-150.
	\bibitem{litlink_Kleynrok} Л.Клейнрок - ``Вычислительные системы с очередями''.
	М.: Мир, 1979.
	\bibitem{litlink_statistika} Г.Дейвид - ``Порядковые статистики''. М.: Наука,
	1979.
\end{thebibliography}
 
\end{document}
