\documentclass{spisok-article}

\usepackage{latexsym,amssymb, amsthm}
\usepackage{subcaption}
\input{letters_series_mathbb}
\input{newcommands}
\newtheorem{proposition}{Предложение}%[section]
\newtheorem{corollary}{Следствие}%[section]
\newtheorem{theorem}{Теорема}%[section]
\newtheorem{remark}{Замечание}%[section]
\newtheorem{lemma}{Лемма}%[section]
\newtheorem{definition}{Определение}%[section]
\newtheorem{algorithm}{Алгоритм}%[section]

\newcommand{\sfS}{\sf S}
\newcommand{\bfPi}{\mathbf{\Pi}}
\newcommand{\bfZero}{\mathbf{0}}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\ord}{\mathop{\rm ord}}
\newcommand{\fdim}{\mathop{\rm fdim}}
\newcommand{\eqref}[1]{(\ref{#1})}


\title{Метод разделения сигналов с использованием собственных
    подпространств сдвиговых матриц
    \thanks{Работа выполнена при поддержке гранта РФФИ 16-04-00821}
}

\author{Шлемов А.\,Ю., м.н.с. лаборатории ``Центр Алгоритмической Биотехнологии'' СПбГУ,
    \href{mailto:a.shlemov@spbu.ru}{a.shlemov@spbu.ru}%,\\
    %Голяндина Н.\,Э., доцент кафедры Статистического Моделирования СПбГУ,
    %\href{mailto:n.golyandina@spbu.ru}{n.golyandina@spbu.ru }
}

\begin{document}

\maketitle

\begin{abstract}
Анализ Сингулярного Спектра (Singular Spectrum Analysis, SSA)
--- непараметрический метод для разложения временного ряда на сумму
интерпретируемых компонент, таких как тренд, периодики и шум.
Под разделимостью компонент ряда с помощью SSA подразумевается возможность такого разложения
для данных компонент. В работе представлен метод-расширение для SSA, позволяющий существенно ослабить
условия разделимости.
%Метод основан на параметрической модели ряда конечной размерности, т.е. ряда, управляемого линейной
%рекуррентной формулой. Однако, метод не строит и не использует модель явно, таким образом
%являясь \emph{семипараметрическим}, и может применяться в случае нарушения или отсутствия модели.
Эффективность предложенного метода продемонстрирована на модельных и реальных данных.
\end{abstract}

\section{Введение}
Метод SSA
%Анализ Сингулярного Спектра (Singular Spectrum Analysis, SSA)
 --- мощный метод анализа временных
рядов, не требующий предварительного задания параметрической модели ряда.
Как следствие, метод
хорошо подходит для ``разведывательного'' анализа.
При этом, \emph{после} того, как анализ уже проведен, из его результатов можно извлечь и параметрическую
модель (в том случае, если исходный ряд в принципе удовлетворяет модели из допустимого класса).
Для извлечения модели может быть, в частности, использован тесно связанный с SSA метод ESPRIT
\cite{Roy.Kailath1989,VanHuffel.etal1994}.

Метод SSA позволяет решать различные задачи, включая отделение сигнала от шума, разложение ряда на интерпретируемые
компоненты, прогноз (как отдельных компонент, так и всей детерминированной составляющей ряда),
оценку параметров сигнала, определение разладки.
При этом базовыми задачами являются отделение шума и разложение сигнала на компоненты, поскольку
на них основывается весь остальной анализ.

Базовый вариант SSA (Basic SSA)  для решения обеих задач использует сингулярное разложение (SVD),
обладающее оптимальными аппроксимирующими свойствами.
%Для отделения детерминированного сигнала от случайного шума получены
%в достаточно общем случае сильные теоретические результаты \cite{Nekrutkin2010}, подкрепленные также
%многочисленными экспериментами.\footnote{Разве у ВВ есть про шум?}
%В совокупности это позволяет заключить, что для задачи фильтрации шума
%сингулярное разложение является подходящим и в некотором смысле оптимальным.
В то же самое время, точная разделимость компонент сигнала с помощью SVD-разложения
является скорее особым случаем.
Даже для гармонических компонент в общем случае имеет место только асимптотическая
разделимость, в то время как для экспоненциальных нет и ее \cite{Golyandina.etal2001}.
Таким образом, в рамках классического SSA
мы не можем рассчитывать на точную разделимость компонент даже простой структуры.

Последнее свойство мотивировало исследование альтернативных подходов к разложению.
Важным результатом здесь является работа \cite{Golyandina.Shlemov2014},
где была продемонстрирована принципиальная возможность разделения практически любых
сигналов конечной размерности с помощью \emph{неортогонального вложенного} SVD.
К сожалению, доказательство данного утверждения неконструктивно, т.е. не дает ответа, как построить
такое разложение в общем случае, не зная разделяемых сигналов. С целью
преодолеть это ограничение в работе \cite{Golyandina.Shlemov2014} был предложен
\emph{итеративный косоугольный SSA (Iterative Oblique SSA, IOSSA)},
строящий искомое разложение с помощью последовательной процедуры,
состоящей из поочередных оценок разделяющих скалярных произведений и сигнала.

В данной же работе предлагается иной подход к построению вложенного неортогонального
разложения:
\emph{ESPRIT-мотивированный косоугольный SSA (ESPRIT-motivated Oblique SSA, EOSSA)} --- семипараметрический
неитеративный метод для разделения компонент, основанный на идее метода ESPRIT оценки параметров сигнала.
Несмотря на то, что предложенный подход опирается на модель ряда
конечной размерности, т.е. управляемого линейной рекуррентной формулой (ЛРФ) небольшого порядка,
коэффициенты этой ЛРФ в явном виде не используются и не оцениваются.
Параметры сигнала, оцененные ESPRIT, также напрямую в разложении не участвуют.
Более того, эксперименты показали, что даже очень грубое нарушение модели,
предположительно ломающее любые чисто параметрические методы,
не является препятствием для предложенного подхода.

% Метод применяется ``вложенно'' к подмножеству компонент SSA разложения,
% разделяя компоненты внутри подмножества. В отличие от IOSSA, метод не требует начального приближения,
% при этом его результат может использоваться в качестве начального приближения IOSSA.
% Метод работает по принципу кластеризации, позволяя на этапе анализа выбрать наиболее подходящее
% разбиение на компоненты, или же автоматизировать выбор на основе фиксированного критерия.

% Статья построена следующим образом.
% Раздел~\ref{sec:basessa} описывает базовый метод SSA и вводит понятия, связанные с ним.
% Раздел~\ref{sec:model} описывает используемую модель ряда конечной размерности и ее свойства.
% Раздел~\ref{sec:implementation} описывает особенности программной реализации.
% Раздел~\ref{sec:results} описывает численные эксперименты и их результаты.
% Раздел~\ref{sec:conclusions} завершает статью, подводя итоги.



% \subsection{Критика параметрического подхода}
% 1) Параметрический подход на практике является излишне жестким. Если модель сигнала выполняется
% неточно (например, модуляция гармоники не строго экспоненциальная или частота гармоники меняется)
% метод будет подгонять сигнал под параметрическую модель. Особенно это критично, если число компонент
% в модели переоценено или недооценено (тут нужны либо ссылки, либо результаты экспериментов)
%
% У меня был пример с разладкой, довольно эффектный.
%
%
% 2) Хотя существуют методы, дающие хорошее начальное приближение корней, при построении матрицы плана
% линейной регрессии корень возводится в $N$-ю степень и даже небольшая ошибка становится
% значительной. Это на самом деле вещь второго порядка, просто надо делать, как учит жиглявский и
% делать SLRA или что-то подобное
%
% Думаю, что 1 здесь первично. Но нужно в постановке задачи тогда быть точнее, что про ряды конечного
% ранга это мотивация, но мы хотим на самом деле произвольные разделять







\section{Ряды конечной размерности}
\label{sec:model}
Будем рассматривать временные ряды $\tS = (s_1, \dots, s_N)$, управляемые линейными рекуррентными
формулами, т.е. удовлетворяющие отношению:
\begin{equation}
\label{eq:lrr}
    s_{r+i} =  a_1 s_{r+i-1} + a_2 s_{r+i-2} + \dots + a_r s_i,\quad\forall i \in 1, \dots, N - r.
\end{equation}
Коэффициенты $\mathbf{a} = (a_1, \dots, a_r)$
называются коэффициентами ЛРФ, их количество $r$ называется \emph{порядком ЛРФ.}
Можно показать \cite{Golyandina.etal2001}, что для любого ряда,
управляемого ЛРФ, можно построить ЛРФ минимального
порядка и такая ЛРФ единственна. Порядок минимальной управляющей ЛРФ будем называть \emph{размерностью ряда} и
обозначать $\fdim \tS$.
В случае, если $\fdim \tS < N-1$, будем называть ряд $\tS$ рядом \emph{конечной размерности.}

Многочлен $\chi_{\mathbf{a}}(\mu) = \mu^r - \sum_{k=1}^r a_k \mu^{r-k}$
называется \emph{характеристическим полиномом (х.п.)} ЛРФ \eqref{eq:lrr} с коэффициентами $\mathbf{a}$.
Известно \cite{Golyandina.etal2001}, что в случае, если все корни $\mu_1, \dots, \mu_r \in \spaceC$
многочлена $\chi_\mathbf{a}$
различны, то элементы ряда $\tS$ могут быть выражены в виде:
\begin{equation}
    \label{eq:expform}
    s_j = \sum_{k=1}^r A_k \mu_k^j,\quad A_k \in \spaceC.
\end{equation}

Таким образом, ряд конечной размерности представим в виде
суммы экспонент (соответствующих вещественным корням х.п.)
и экспоненциально-модулированных гармоник (соответствующих парам комплексно-сопряженных корней х.п.).

\begin{remark}
Случай кратных корней, соответствующий ряду с полиномиальной составляющей, здесь мы подробно
рассматривать не будем.
Ограничимся лишь замечанием, что предложенный метод (Алгоритм~\ref{alg:eossa}) можно обобщить и на этот случай.
% В реальной задаче невозможно получить в точности кратные корни
\end{remark}

\section{Базовый метод SSA и разделимость}
\label{sec:basessa}
Предлагаемый в работе метод является расширением SSA.
Опишем алгоритм базового метода SSA (Basic SSA), согласно \cite{Golyandina.etal2001}.

\begin{algorithm}[Basic SSA]
\label{alg:ssa}
~\\
\textbf{Вход:} Временной ряд $\tX = (x_1, \dots, x_N)$, \emph{длина окна} $L$,
    ранг сигнала $r$,
    группировка $\calI_1 \sqcup \dots \sqcup \calI_t = \{1, \dots, r\}$.\\
\textbf{Выход:} Разложения ряда $\tX$ в сумму компонент
$\tX = \widetilde{\tS}_1 + \dots + \widetilde{\tS}_t + \widetilde{\tR}$.\\
\textbf{Алгоритм:}
\begin{enumerate}
    \item \textbf{Вложение.}
        \label{item:embedding}
        Построим $\bfX \in \spaceR^{L \times K}$, \emph{$L$-траекторную матрицу} ряда $\tX$:
        $\bfX = \calT_L \tX = [X_1 : \dots X_K]$,
        где $K = N - L + 1$,
        а $X_i$ --- \emph{вектора $L$-вложения:}
        $X_i = (x_i, \dots, x_{i+L-1})^\mathrm{T} \in \spaceR^L$.
    \item \textbf{Разложение.}
        \label{item:decomposition}
        Построим SVD-разложение матрицы $\bfX$:
        $\bfX =
        \sum_{k=1}^{\rank \bfX} \sqrt{\lambda_k} U_k V_k^\mathrm{T} = \sum_{k=1}^{\rank \bfX} \widehat{\bfX}_k$,
        где $U_k$, $V_k$ --- правые и левые сингулярные вектора матрицы $\bfX$ соответственно,
        $\sqrt{\lambda_k}$ --- сингулярные числа.
    \item \textbf{Группировка.} Сгруппируем матрицы компонент сигнала $\widehat{\bfS}_j$ и шума $\widehat{\bfR}$:
        $\widehat{\bfS}_j = \sum_{k \in \calI_j} \widehat{\bfX}_k$,
        $\widehat{\bfR} = \sum_{k=r+1}^{\rank{\bfX}} \widehat{\bfX}_k$.
    \item \textbf{Диагональное усреднение.}
        \label{item:reconstruction}
        Применим к матрицам процедуру диагонального усреднения (проекции в норме Фробениуса
        на линейное пространство ганкелевых матриц):
        $\widetilde{\bfS}_j = \calH \widehat{\bfS}_j$,
        $\widetilde{\bfR} = \calH \widehat{\bfR}$,
        затем естественно сопоставим полученным Ганкелевым матрицам ряды длины~$N$:
        $\widetilde{\tS}_j = \calT_L^{-1} \widetilde{\bfS}_j$,
        $\widetilde{\tR} = \calT_L^{-1} \widetilde{\bfR}$. Получим:
        $\widetilde{\tX} = \sum_{j=1}^t \widetilde{\tS}_j + \widetilde{\tR}$.
\end{enumerate}
\end{algorithm}
\begin{remark}[О единственности разложения]
SVD-разложение не единственно в случае кратных сингулярных чисел.
В этом случае однозначно определены только базисы соответствующих собственных подпространств,
а финальное разложение однозначно в том и только в том случае,
когда
для каждого кратного сингулярного числа все соответствующие ему компоненты собраны в одной группе.
\end{remark}

%\subsection{Отделимость рядов конечной размерности от шума}
%Установим связь SSA и рядов конечной размерности.
%Пусть ряд $\tS$ длины~$N$ имеет размерность $r$.
%Пусть $L > r$ и $K = N - L + 1 > r$.
%Рассмотрим $L$-траекторную матрицу $\bfS \in \spaceR^{L \times K}$ ряда $\tS$.
%Очевидно, что ранг данной матрицы не превосходит $r$, так как каждый ее столбец, начиная с $r+1$,
%является линейной комбинацией $r$ предыдущих, при этом коэффициенты линейной комбинации это
%коэффициенты ЛРФ. Более того, вследствие минимальности ЛРФ и ограничений на $L$ и $K$, ранг
%матрицы $\bfS$ в точности равен $r$.
%
%Рассмотрим теперь зашумленный ряд $\tX = \tS + \tR$, где $\tR$ --- случайный белый шум.
%В случае, когда дисперсия шума невелика, матрица $\bfX$ будет приближенно неполного ранга (все
%сингулярные числа, кроме старших $r$, будут маленькими).
%Применив метод SSA и взяв $\calI_1 = \{1, \dots, r\}$,
%мы получим приближение сигнала $\widetilde{\tS}_1 \approx \tS$.
%Это свойство называется \emph{стохастической разделимостью}, понятие введено и формализовано в \cite{Nekrutkin2010}.
%\footnote{Там есть про стохастическую разделимость?}
%В этой данной работе мы не интересуемся вопросами оценки ранга (размерности) сигнала
%и отделения сигнала от шума и будем считать, что:
%1) мы знаем размерность сигнала или умеем хорошо ее оценивать
%2) отделимость от шума в некотором смысле хорошая и SSA достаточно хорошо восстанавливает сигнал.

\subsection{Разделимость аддитивных компонент сигнала}
В этой данной работе мы не интересуемся вопросами оценки ранга (размерности) сигнала
и отделения сигнала от шума и будем считать, что:
1) мы знаем размерность сигнала или умеем хорошо ее оценивать;
2) отделимость от шума в некотором смысле хорошая и SSA достаточно хорошо восстанавливает сигнал.

Рассмотрим разделимость аддитивных компонент сигнала.
Пусть сигнал $\tS$ состоит из нескольких аддитивных компонент: $\tS = \tS_1 + \dots + \tS_t$.
\begin{definition}[Разделимость]
    Компоненты $\tS_1, \dots, \tS_t$ называются слабо разделимыми,
    если для SSA-разложения ряда $\tS = \tS_1 + \dots + \tS_t$
	существует такое SVD траекторной матрицы $\bfX$
	и такая группировка $\calI_1 \sqcup \dots \sqcup \calI_t$, что $\widetilde{\tS_j} = \tS_j$.

	Компоненты называются сильно разделимыми, если такая группировка существует для любого SVD.
\end{definition}

Если равенство выполняется приближенно, мы говорим о \emph{приближенной разделимости.}
Если равенство выполняется асимптотически по длине ряда и длине окна, мы говорим об
\emph{асимптотической разделимости.}
К сожалению, даже для гармоник в общем случае имеет место только асимптотическая
разделимость, в то время как для экспонент нет и ее \cite{Golyandina.etal2001}.
Также часто отсутствие сильной разделимости (для гармоник это соответствует равенству амплитуд)
на практике приводит к смешиванию компонент.

Ниже предложен метод, позволяющий в общем случае разложить сигнал конечной размерности
в сумму модулированных гармоник и экспонент.

\section{ESPRIT-мотивированный косоугольный SSA}
\begin{theorem}
\label{th:main}
Пусть ряд $\tS$ длины $N$ --- ряд конечной размерности $r$
и все корни $\{\mu_k\}_{k=1}^r$ характеристического полинома минимальной
управляющей ЛРФ различны, $L > r$, $K = N - L + 1 > r$, $\bfS = \calT_L \tS$ --- $L$-траекторная матрица.
Пусть $\bfS = \bfP \bfQ^\rmT$ --- \emph{минимальное} разложение матрицы $\bfS$,
т.е. $\bfP \in \spaceR^{L \times r}$ и $\bfQ \in \spaceR^{K \times r}$.

Тогда:
\begin{enumerate}
    \item
    \label{item:1}
        Матрица $\bfP$ обладает \emph{сдвиговым свойством:}
        $\first{\bfP} = \last{\bfP} \bfM$ для некоторой матрицы $\bfM \in \spaceR^{r \times r}$.
    \item
    \label{item:2}
        Собственные числа матрицы $\bfM$ совпадают с корнями х.п. $\mu_k$.
    \item
    \label{item:3}
        Пусть $\bfM = \bfT \diag(\mu_1, \dots, \mu_r) \bfT^{-1}$, $\bfT \in \spaceC^{r \times r}$
        --- спектральное разложение (eigendecomposition, EVD) матрицы $\bfM$.
        Тогда $\bfS = \mathbf{\Pi} \mathbf{\Psi}^\mathrm{T} = (\bfP \bfT)(\bfQ(\bfT^{-1})^\mathrm{T})^\mathrm{T}$,
        $\mathbf{\Pi} \in \spaceC^{L \times r}$,
        $\mathbf{\Psi} \in \spaceC^{K \times r}$
        --- комплексное минимальное разложение матрицы $\bfS$,
        где матрицы $\mathbf{\Pi} = \bfP \bfT$ и $\mathbf{\Psi} = \bfQ (\bfT^{-1})^\mathrm{T}$ имеют
        \emph{Вандермондовскую структуру:} $\mathbf{\Pi} = [\Pi_1 : \dots : \Pi_r]$,
        $\mathbf{\Psi} = [\Psi_1 : \dots : \Psi_r]$,
        где $\Pi_k \propto (\mu_k, \mu_k^2, \dots, \mu_k^L)^\mathrm{T}$,
        $\Psi_k \propto (\mu_k, \mu_k^2, \dots, \mu_k^K)^\mathrm{T}$.
\end{enumerate}
\end{theorem}

\begin{proof}
\ref{item:1}--\ref{item:2} являются обоснованием метода LS-ESPRIT (Hankel SVD) \cite{VanHuffel.etal1994},
докажем~\ref{item:3}.
Рассмотрим разложение ряда $\tS$ в сумму компонент в форме~\eqref{eq:expform}.
Оно соответствует разложению траекторной матрицы
$\bfS = \sum_{k=1}^r \Pi_k \Psi_k^\mathrm{T} = \mathbf{\Pi}\mathbf{\Psi}^\mathrm{T}$.
Рассмотрим матрицу $\bfT \in \spaceC^{r \times r}$ такую, что $\mathbf{\Pi} = \bfP \bfT$.
Такая $\bfT$ всегда существует и единственна, т.к.
$\bfP\bfQ^\mathrm{T} = \mathbf{\Pi}\mathbf{\Psi}^\mathrm{T}$ --- минимальные разложения матрицы $\bfS$.
Подстановкой убедимся, что условие выполнено и столбцы $\bfT$ --- собственные вектора $\bfM$.
Также легко убедимся, что при домножении собственных векторов на произвольные комплексные константы
условие не нарушается и~\ref{item:3} верно для любого EVD матрицы $\bfM$.
\end{proof}


Таким образом, для траекторной матрицы $\bfS$ мы построили минимальное комплексное разложение,
соответствующее разложению исходного ряда $\tS$ в сумму $r$ комплексных экспонент. При этом каждой
компоненте естественно сопоставляется характеристический корень $\mu_k$.


Теперь рассмотрим случай зашумленного ряда $\tX = \tS + \tR$. Сформулируем основной алгоритм
предлагаемого метода.
\begin{algorithm}
\label{alg:eossa}
~\\
\textbf{Вход:} ряд $\tX$, длина окна $L$, ранг $r$.\\
\textbf{Выход:} разложение ряда на компоненты $\tX = \widetilde{\tS}_1 + \dots + \widetilde{\tS}_t + \widetilde{\tR}$.\\
\textbf{Алгоритм:}
\begin{enumerate}
    \item Осуществим шаги~\ref{item:embedding}--\ref{item:decomposition} Алгоритма~\ref{alg:ssa}.
    \item Рассмотрим разложение траекторной матрицы $\bfX$:
        $\bfX =
        \sum_{k=1}^r \sqrt{\lambda_k}U_kV_k^\mathrm{T} + \widehat{\bfR} = \widehat{\bfS} +
        \widehat{\bfR}$.
    \item Обозначим $\bfP = [U_1 : \dots : U_r]$,
        $\bfQ = [\sqrt{\lambda_1}V_1 : \dots : \sqrt{\lambda_r}V_r]$.
    \item Для матрицы $\bfP$ оценим сдвиговую матрицу $\bfM$ как приближенное
        (в LS или TLS смысле) решение матричного уравнения
        $\first{\bfP} \approx \last{\bfP} \bfM$,
        где $\first{\bfP}$ означает матрицу без первой, а $\last{\bfP}$ --- без последней строки.
    \item Найдем EVD-разложение сдвиговой матрицы $\bfM = \bfT \diag(\mu_1, \dots, \mu_r) \bfT^{-1}$,
        где $\bfT \in \spaceC^{r \times r}$, $\mu_k \in \spaceC$.
    \item Построим комплексное разложение матрицы $\widehat{\bfS}$:
        $\widehat{\bfS} =
        (\bfP \bfT)(\bfQ(\bfT^{-1})^\mathrm{T})^\mathrm{T} =
        \mathbf{\Pi} \mathbf{\Psi}^\mathrm{T} =
        \sum_{k = 1}^r \Pi_k \Psi_k^\mathrm{T}$.
    \item \label{item:conj_pairing} Сгруппируем попарно комплексно-сопряженные компоненты и получим вещественное разложение.
    \item Проведем восстановление аналогично шагу~\ref{item:reconstruction} Алгоритма~\ref{alg:ssa}.
\end{enumerate}
\end{algorithm}

\begin{remark}[О корректности шага \ref{item:conj_pairing}]
Сдвиговая матрица $\bfM$ является вещественной, следовательно
для каждого ее комплекснозначного собственного вектора сопряженный вектор также является собственным.
Таким образом, для каждой комплексной компоненты разложения сопряженная ей также входит в
разложение.
\end{remark}

\begin{remark}
Каждой компоненте итогового разложения сопоставлено собственное число $\mu_k$ (или пара сопряженных
собственных чисел) --- оценки корней х.п. минимальной управляющей ЛРФ.
Таким образом, мы имеем дополнительно \emph{автоматическую идентификацию компонент} в смысле
\cite{Alexandrov2009,Alexandrov.Golyandina2005}.

В случае оценивания корня кратности $p$, в реальной численной процедуре мы получаем $p$ близких, но различных собственных числа.
Поэтому алгоритм обобщается на случай кратных корней с помощью объединения на
шаге~\ref{item:conj_pairing} компонент, соответствующих близким собственным числам.
\end{remark}

\begin{remark}[О корректности/применимости алгоритма]
Если исходный ряд --- ряд размерности $r$ без шума,
алгоритм разделяет его на экспоненты и экспоненциально-модулированные гармоники согласно Теореме~\ref{th:main}.
При этом разложение однозначно определено \emph{всегда}, следовательно, для этого алгоритма нет проблемы слабой разделимости.

При наличие шума алгоритм дает приближенные результат.
\end{remark}


\begin{remark}
EOSSA-разложение можно применять для любого $\calI$ --- подмножества компонент SSA-разложения,
не обязательно для первых $r$. Таким образом,
метод можно рассматривать как специальный случай
\emph{вложенного косоугольного SSA (Nested Oblique SSA)} в терминологии \cite{Golyandina.Shlemov2014},
т.к. минимальное разложение $\mathbf{\Pi}\mathbf{\Psi}^\mathrm{T}$ является $(\bfL,
\bfR)$-биорогональным ($(\bfL, \bfR)$-SVD) для некоторых $\bfL, \bfR$.
\end{remark}

\section{Численные эксперименты}
\label{sec:results}
\subsection{Гармоники с близкими периодами}
Рассмотрим следующий ряд $\tX = (x_1, \dots, x_N)$:
% \begin{equation*}
$$
    x_i = 2\sin(2\pi\omega_1 i) + 4 \sin(2\pi\omega_2 i) + \sin(2\pi\omega_3 i) + \varepsilon_i,
% \end{equation*}
$$
где $N = 150$, $\omega_1 = 0.065$, $\omega_2 = 0.07$, $\omega_3 = 0.02$, $\varepsilon_i \sim
\calN(0, \sigma)$ --- гауссовский белый шум, $\sigma = 0.5$.

Размерность детерминированной компоненты ряда, очевидно, равна 6.
Применим к ряду базовый метод SSA и метод EOSSA, длину окна $L = 70$.
Результаты представлены на Рис.~\ref{fig:3sin}.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/3sin_ssa}
        \caption*{Базовый SSA}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/3sin_eossa}
        \caption*{EOSSA}
    \end{subfigure}
    \caption{Сумма трех гармоник с шумом. Результат восстановления методами SSA и EOSSA.}
    \label{fig:3sin}
\end{figure}

Видно, что несмотря на шум, EOSSA разделил исходные компоненты,
в то время как обычный SSA не справился с этой задачей (из-за близости частот $\omega_1$ и $\omega_2$).
Также обратим внимание, что для обоих методов остатки совпадают, т.к. EOSSA работает только с
восстановленным сигналом.

\subsection{Ряд с изменением частоты}
Рассмотрим ряд $\tX = (x_1, \dots, x_{N})$:
% \begin{equation*}
$$
    x_i = \sin(2\pi\omega_i i) + \varepsilon_i,
$$
% \end{equation*}
где $N = 300$, $\omega_i = 0.06$ для $i \leq 150$ и $\omega_i = 0.07$, для $i > 150$,
$\varepsilon_i \sim \calN(0, \sigma)$ --- гауссовский белый шум, $\sigma = 0.25$.

Применим к ряду базовый метод SSA и метод EOSSA, длину окна $L = 35$.
Рассмотрим первые 4 компоненты разложения.
Результаты представлены на Рис.~\ref{fig:sin_sin}.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        % \includegraphics[width=\textwidth]{img/sin_sin_ssa}
        \includegraphics[width=\textwidth]{img/sin_sin_ssa1234}
        \caption*{Базовый SSA}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sin_sin_eossa}
        \caption*{EOSSA}
    \end{subfigure}
    \caption{Ряд с меняющейся частотой и шумом. Результат восстановления методами SSA и EOSSA.}
    \label{fig:sin_sin}
\end{figure}

Видно, что обычный SSA не смог определить точку разладки (никакая группировка компонент не даст
правильного разложения).
В то же самое время IOSSA достаточно точно определяет точку перемены
частоты, несмотря на сравнительно небольшую разницу в частотах. Отметим еще, что исходный ряд (без
шума) не является рядом конечной размерности, т.е. метод EOSSA оказывается устойчив к нарушению
параметрической модели.

\subsection{Реальный пример, CO2}
Рассмотрим ряд CO2 \cite{Keeling1997}, состоящий из 468 наблюдений.
Применим к нему SSA и EOSSA с $L = 234$ и рассмотрим первые 6 компонент.
Результаты приведены на Рис.~\ref{fig:co2}.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/co2_ssa}
        \caption*{Базовый SSA}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{img/co2_eossa}
        \caption*{EOSSA}
    \end{subfigure}
    \caption{CO2. Результат восстановления методами SSA и EOSSA.}
    \label{fig:co2}
\end{figure}

Обратим внимание, что EOSSA автоматически сгруппировал компоненты, соответствующие периодикам.
Кроме того, компоненты тренда получились более простыми и интерпретируемыми (сравните ET4 слева и F2
справа). %Также исчезли артефакты на конце периодик (см. ET2, ET5).


\section{Заключение}
\label{sec:conclusions}
Был представлен метод EOSSA, улучшающий разделимость компонент в SSA.
Эффективность метода продемонстрирована на различных примерах,
во всех рассмотренных случаях новый метод показал хорошие результаты.
Было продемонстрировано, что несмотря на то, что метод базируется на явной параметрической модели,
сам по себе он устойчив к ее нарушению.

Метод был реализован в виде процедуры для пакета \textsc{Rssa} \cite{Korobeynikov.etal2014} и
интегрирован с другими методами пакета.

Предложенный метод естественно обобщается для всех вариантов одномерного SSA:
Теплицевого (Toplitz SSA) \cite{Golyandina.etal2001},
комплексного (Complex SSA) \cite{Golyandina.etal2001},
Multichannel SSA (MSSA) \cite{Golyandina.Stepanov2005},
для рядов произвольной формы и топологии (Shaped/Circular SSA)
\cite{Golyandina.etal2013,Shlemov.Golyandina2014},
косоугольного (Oblique SSA) \cite{Golyandina.Shlemov2014}.

В настоящее время ведется работа над обобщением метода для многомерного SSA
\cite{Golyandina.Usevich2010,Golyandina.etal2013,Golyandina.Shlemov2014}.






\renewcommand\refname{Литература}


\begin{thebibliography}{10}

\bibitem{Alexandrov2009}
T.~Alexandrov.
\newblock A method of trend extraction using {S}ingular {S}pectrum {A}nalysis.
\newblock {\em RevStat}, 7(1):1--22, 2009.

\bibitem{Alexandrov.Golyandina2005}
T.~Alexandrov and N.~Golyandina.
\newblock Automatic extraction and forecast of time series cyclic components
  within the framework of {SSA}.
\newblock In {\em Proceedings of the 5th St. Petersburg Workshop on
  Simulation}, pages 45--50. St. Petersburg State University, 2005.

\bibitem{Golyandina.etal2013}
N.~Golyandina, A.~Korobeynikov, A.~Shlemov, and K.~Usevich.
\newblock Multivariate and {2D} extensions of singular spectrum analysis with
  the {R}ssa package.
\newblock {\em Journal of Statistical Software}, 67(2):1--78, 2015.

\bibitem{Golyandina.etal2001}
N.~Golyandina, V.~Nekrutkin, and A.~Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: {SSA} and Related
  Techniques}.
\newblock Chapman\&Hall/CRC, 2001.

\bibitem{Golyandina.Shlemov2014}
N.~Golyandina and A.~Shlemov.
\newblock Variations of singular spectrum analysis for separability
  improvement: {N}on-orthogonal decompositions of time series.
\newblock {\em Statistics and Its Interface}, 8(3):277--294, 2015.

\bibitem{Golyandina.Stepanov2005}
N.~Golyandina and D.~Stepanov.
\newblock {SSA}-based approaches to analysis and forecast of multidimensional
  time series.
\newblock In {\em Proceedings of the 5th St. Petersburg Workshop on Simulation,
  June 26--July 2, 2005, St. Petersburg State University, St. Petersburg},
  pages 293--298, 2005.

\bibitem{Golyandina.Usevich2010}
N.~Golyandina and K.~Usevich.
\newblock {2D}-extension of {S}ingular {S}pectrum {A}nalysis: algorithm and
  elements of theory.
\newblock In V.~Olshevsky and E.~Tyrtyshnikov, editors, {\em Matrix Methods:
  Theory, Algorithms and Applications}, pages 449--473. World Scientific
  Publishing, 2010.

\bibitem{Keeling1997}
C.~D. Keeling and T.~P. Whorf.
\newblock Atmospheric {CO2} concentrations --- {M}auna {L}oa {O}bservatory,
  {H}awaii, 1959--1997.
\newblock Scripps Institution of Oceanography (SIO), University of California,
  La Jolla, California USA 92093-0220, 1997.

\bibitem{Korobeynikov.etal2014}
A.~Korobeynikov, A.~Shlemov, K.~Usevich, and N.~Golyandina.
\newblock {\em {Rssa}: A collection of methods for singular spectrum analysis
  {http://CRAN.R-project.org/package=Rssa}}, 2014.
\newblock {R}~package version~0.11.

\bibitem{Roy.Kailath1989}
R.~{Roy} and T.~{Kailath}.
\newblock {ESPRIT: estimation of signal parameters via rotational invariance
  techniques}.
\newblock {\em IEEE Transactions on Acoustics, Speech, and Signal Processing},
  37:984--995, 1989.

\bibitem{Shlemov.Golyandina2014}
A.~Shlemov and N.~Golyandina.
\newblock Shaped extensions of {S}ingular {S}pectrum {A}nalysis.
\newblock In {\em Proceedings of the 21st International Symposium on
  Mathematical Theory of Networks and Systems, July 7--11, 2014. Groningen, The
  Netherlands}, pages 1813--1820, 2014.

\bibitem{VanHuffel.etal1994}
S.~Van~Huffel, H.~Chen, C.~Decanniere, and P.~van Hecke.
\newblock Algorithm for time-domain {NMR} data fitting based on total least
  squares.
\newblock {\em Journal of Magnetic Resonance, Series A}, 110:228--237, 1994.

\end{thebibliography}

\end{document}
