\documentclass{spisok-article}

\newcommand{\Pd}{\mathbf{P}_\mathrm{d}}
\newcommand{\Pq}{\mathbf{P}_\mathrm{q}}
\newcommand{\Ln}{\mathbf{L}_\mathrm{n}}
\newcommand{\PdDash}{\mathbf{P}_\mathrm{d}^{'}}

\newcommand{\evidenceNumbers}{\langle i, j \rangle}
\newcommand{\evidenceNumbersGind[1]}{\langle \mathrm{GInd}(#1,m),\mathrm{GInd}(\powTwo-#1,m)\rangle}
\newcommand{\redistributorGInd[1]}{\mathbf{r}^{\evidenceNumbersGind[#1]}}
\newcommand{\vectorD}{\mathbf{d}}
\newcommand{\vectorDCap}{\mathbf{D}}

\newcommand{\squareMatrix}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\powTwo}{2^{n^{'}}-1}
\newcommand{\DConstr}{\mathcal{D}}
\newcommand{\EConstr}{\mathcal{E}}
\newcommand{\RConstr}{\mathcal{R}}

\title{Уравнения апостериорного вывода в фрагментах знаний над идеалом дизъюнктов\thanks{ Часть публикуемых материалов получена в рамках проекта,
выполненного при финансовой поддержке Российского фонда фундаментальных исследований (грант № 15-01-09001-а).}
}

\author{
  Золотин~А.~А.,
  аспирант мат.-мех. фак-та кафедры информатики СПбГУ, стажер-исследователь Санкт-Петербургского института информатики и автоматизации РАН~(СПИИРАН),
  andrey.zolotin@gmail.com 

  Мальчевская~Е.~А., 
  студентка мат.-мех. фак-та кафедры информатики СПбГУ, м.н.с. Санкт-Петербургского института информатики и автоматизации РАН~(СПИИРАН),
  
  katerina.malch@gmail.com 
  
  Тулупьев~А.~Л., 
  профессор  кафедры информатики мат.-мех. фак-та СПбГУ, зав. лаб. ТиМПИ Санкт-Петербургского института информатики и автоматизации РАН~(СПИИРАН),
  alexander.tulupyev@gmail.com 
}

\begin{document}

\maketitle

\begin{abstract}
В данном докладе рассмотрены задачи локального апостериорного логико-вероятностного вывода в алгебраических сетях для фрагментов знаний, построенных над идеалом дизъюнктов. Для случая пропагации стохастического и неточного свидетельств во фрагмент знаний над идеалом дизъюнктов с интервальными оценками вероятности истинности построены задачи линейного программирования. 
\end{abstract}

\section{Введение}

    Алгебраические байесовские сети являются классом вероятностных графических моделей~(ВГМ). Они позволяют обрабатывать данные с неопределенностью, которая может возникать как по причине необходимости перехода от высказываний на естественном языке к вероятностным оценкам, так и из-за "пробелов" в данных, возникающих в следствие неполноты имеющейся информации. В отличие от других классов ВГМ, в частности байесовских сетей доверия, АБС позволяют работать не только с точечными~(скалярными) оценками вероятности истинности, но и с интервальными оценками вероятности истинности.
    
    Существует не только стандартное представление алгебраических байесовских сетей, но и альтернативные, использование которых в некоторых случаях могут быть удобней не только для экспертов, но и для обработки сети. 
    
    Основным аппаратом для обработки имеющихся данных и получения новых знаний на основе имеющихся оценок является логико-вероятностный вывод. По уровню влияния на сеть ЛВВ делится на локальный и глобальный. Локальные операции являются базовыми, поскольку они используются в глобальных. По этой причине приоритетом исследований является развитие, формализация и программное представление именно операций локального логико-вероятностного вывода. 
    
    В локальный логико-вероятностный вывод входят поддержание непротиворечивости, решение задачи априорного вывода и двух задач апостериорного выводов. В некоторых случаях возникает необходимость построения и решения задачи линейного программирования для вычисления результата. 
    
    Цель данной статьи -- построить задачи линейного программирования для ситуация пропагации стохастического и неточного свидетельств~(апостериорного вывода) во фрагмент знаний с интервальными оценками вероятности истинности, построенного над идеалом дизъюнктов. 


\section{Теоретическая часть про АБС и ФЗ}
    Алгебраические байесовские сети~(АБС) представляются ненаправленными графами с идеалами конъюнктов в узлах. Конъюнктам приписывается либо скалярная~(точечная), либо интервальная оценка вероятности истинности. Назовем идеал конъюнктов с приписанными его элементам оценками вероятности истинности фрагментом знаний~(ФЗ). 
    
    Как и другие пропозициональные формулы, идеал конъюнктов строится над некоторым фиксированным множеством атомов -- алфавитом.
    
    На Рис. \ref{KP_3} приведено графическое представление ФЗ, построенного над алфавитом $A = \{x_1, x_2, x_3\}$, состоящим из трех атомов $x_1, x_2, x_3$. Конъюнктам приписаны интервальные оценки вероятности истинности.
    
    \begin{figure}
        \center
        {\includegraphics[width=0.6\textwidth]{KP_3_conj_sm.png}}
        \caption{ Фрагмент знаний для идеала конъюнктов.}
        \label{KP_3}
    \end{figure}
    
    Помимо классического множества, над которым строится ФЗ, -- идеала конъюнктов -- в теории АБС рассматривают еще два: множество квантов и идеал дизъюнктов~~\cite{SCM_2016}. ФЗ, заданный над идеалом дизъюнктов приведен на Рис. \ref{KP_d}.
    
    \begin{figure}
        \center
        {\includegraphics[width=0.6\textwidth]{KP_3_disj_sm.png}}
        \caption{Фрагмент знаний для идеала дизъюнктов.}
        \label{KP_d}
    \end{figure}
    
    % (Вектор вероятностей)
    Оценки вероятности истинности, приписанные элементам ФЗ, организуются в один или два вектора $\mathbf{P_{c}}$ и $\{\mathbf{P_{c}^{-}}, \mathbf{P_{c}^{+}}\}$ соответственно. Вектор $\mathbf{P_{c}}$ задается при скалярных оценках. Векторы $\{\mathbf{P_{c}^{-}}, \mathbf{P_{c}^{+}}\}$ задаются при интервальных оценках. В последнем случае в один из векторов ($\mathbf{P_{c}^{-}}$) помещаются нижние границы оценок, а в другой ($ \mathbf{P_{c}^{+}}$) -- верхние границы. 
    
    \begin{eqnarray*}
        \mathbf{P_{c}} = \left( \begin{array}{c}
            1 \\
            p(c_{1}) \\
            \vdots \\
            p(c_{2^{n-1}})
        \end{array}  \right)
    \end{eqnarray*}
    \begin{eqnarray*}
        \mathbf{P_{c}^{-}} = \left( \begin{array}{c}
            1 \\
            p^{-}(c_{1}) \\
            \vdots \\
            p^{-}(c_{2^{n -1}})
        \end{array}  \right); 
        \mathbf{P_{c}^{+}} = \left( \begin{array}{c}
            1 \\
            p^{+}(c_{1}) \\
            \vdots \\
            p^{+}(c_{2^{n -1}})
        \end{array}  \right)
    \end{eqnarray*}
   
   Для альтернативной модели фрагмента знаний, построенного над идеалом дизъюнктов, вероятности организуются в вектор $\mathbf{P_{d}}$ аналогичный по структуре случаю с конъюнктами:
   
    \begin{eqnarray*}
        \mathbf{P_{d}} = \left( \begin{array}{c}
            0 \\
            p(d_{1}) \\
            \vdots \\
            p(d_{2^{n-1}})
        \end{array}  \right)
    \end{eqnarray*}
        
    Рассмотрим ФЗ над идеалом дизъюнктов, заданный на алфавите $A = \{x_1, x_2, x_3\}$. Тогда вектор вероятностей будет выглядеть следующим образом: 
    
    \begin{eqnarray*}
        \mathbf{P_{d}} = \left( \begin{array}{c}
            0 \\
            p(x_1) \\
            p(x_2) \\
            p(x_2 \vee x_1) \\
            p(x_3) \\
            p(x_3 \vee x_1) \\
            p(x_3 \vee x_2) \\
            p(x_3 \vee x_2 \vee x_1) 
            \end{array}  \right)
    \end{eqnarray*}
   
    % (Лок. и глоб. ЛВВ)
    В теории АБС выделяют два вида вывода: глобальный~\cite{mon2007_1} и локальный\cite{mon2007_2}. В случае глобального вывода операции осуществляются над всей сетью и изменения в одном фрагменте знаний приводят к общим изменениям в сети. При локальном выводе мы рассматриваем и оперируем только с одним конкретным фрагментом знаний, не затрагивая при этом остальные.
    
    %(Задачи ЛВВ общая постановка)
    Локальный логико-вероятностный вывод делится на следующие задачи: проверка и поддержание непротиворечивости ФЗ, задача априорного вывода и первая и вторая задачи апостериорного вывода. 
    
    
\section{Задачи апостериорного вывода}
    Предположим, что в ФЗ поступает новая информация (свидетельство), обуславливающая существующие оценки вероятностей элементов ФЗ. Как было указано ранее, отличительной особенностью АБС является возможность работы с неточными(интервальными) оценками вероятностей, что позволяет представить свидетельство как ФЗ со стохастическими оценками, так и с интервальными в зависимости от данных, над которыми данное свидетельство построено.
    
    Теперь, зная структуру фрагмента знаний, над которым проводятся операции логико-вероятностного вывода, рассмотрим распространение по ФЗ (пропагацию) стохастического и неточного свидетельств. Так как каждая из компонент вектора вероятностей $\Pd$ принимает значения из интервала (то есть $\Pd^{-}[i]\leq \Pd[i]\leq \Pd^{+}[i]$) то решение первой задачи апостериорного вывода сводится к решению серии задач линейного программирования по нахождению максимума и минимума целевой функции при определенных ограничениях.  
    \subsection{Стохастическое свидетельство}
    Сперва рассмотрим решение первой и второй задач апостериорного вывода для стохастического свидетельства. Пусть в ФЗ поступило свидетельство, представленное ФЗ над идеалом дизъюнктов с оценками вероятностей $\Pd^{ev}$. Как было показано ранее~\cite{SCM_2016} в работе, описывающей пропагацию детерминированного свидетельства, при работе с ФЗ над идеалом дизъюнктов  оказывается удобнее оперировать вектором $\Pd^{'}$, связанным с $\Pd$ через соотношение $\Pd^{'} = \mathbf{1}-\Pd$. В той же работе было получено соотношение для решения первой и второй задач апостериорного вывода в случае скалярных оценок вероятностей в идеале дизъюнктов. Приведем их ниже:
    \begin{equation}
        p\evidenceNumbers = (\vectorD^{\evidenceNumbers},\PdDash) \text{ и }
        {\PdDash}^{\evidenceNumbers}=\frac{\mathbf{M}^{\evidenceNumbers}\PdDash}{(\vectorD^{\evidenceNumbers},\PdDash)},
    \end{equation}
    где 
    \begin{math}    
        \vectorD =  \bigotimes_{k = 0}^{k = n - 1}{\mathbf{\widetilde d}}_k^{\evidenceNumbers},
    \end{math}
    \begin{math}
    {\mathbf{\widetilde d}}_k^{\evidenceNumbers}=
    \begin{cases}
    \mathbf{d}^{+},\text{ если }x_k \text{ входит в }c_i;\\
    \mathbf{d}^{-},\text{ если }x_k \text{ входит в }c_j;\\
    \mathbf{d}^{\circ},\text{ иначе};
    \end{cases},
    \end{math}\\
    а
    \begin{math}  
        {{\mathbf{d}}^ + } = 
        \begin{pmatrix}
        1\\{-1}
        \end{pmatrix} , 
        {{\mathbf{d}}^-} = 
        \begin{pmatrix}
        0\\1
        \end{pmatrix} , 
        {{\mathbf{d}}^\circ } = 
        \begin{pmatrix} 
        1\\
        0
        \end{pmatrix}
    \end{math}\\
    и
    \begin{math}    
        \mathbf{M} =  \bigotimes_{k = 0}^{k = n - 1}{\mathbf{\widetilde M}}_k^{\evidenceNumbers},
    \end{math}
    \begin{math}
    {\mathbf{\widetilde M}}_k^{\evidenceNumbers}=
    \begin{cases}
    \mathbf{M}^{+},\text{ если }x_k \text{ входит в }c_i;\\
    \mathbf{M}^{-},\text{ если }x_k \text{ входит в }c_j;\\
    \mathbf{M}^{\circ},\text{ иначе};
    \end{cases},
    \end{math}
    причем
    \begin{math}  
        {{\mathbf{M}}^ + } = \squareMatrix{1 & -1}{0 & 0}, 
        {{\mathbf{M}}^-} = \squareMatrix{0 & 1}{0 & 1}, 
        {{\mathbf{M}}^\circ } = \squareMatrix{1 & 0}{0 & 1}.
    \end{math}
    
    Как и в предыдущих работах по смежной тематике~\cite{mon2007_1, mon2007_2, mon2006} воспользуемся представлением стохастического свидетельства в качестве серии детерминированных. В данном случае решениями задач апостериорного вывода будут накрывающие интервальные оценки вероятностей. Они получатся как линейная комбинация интервальных оценок, появляющихся при разложении стохастического свидетельства на детерминированные свидетельства и их последующей пропагации. 
    
    Стоит также отметить, что на вектор переменных $\PdDash$ накладываются линейные ограничения для поддержания непротиворечивости фрагмента знаний: ограничения, вытекающие из аксиоматики теории вероятностей $(\EConstr)$ и ограничения, вытекающие из предметной области $(\DConstr)$. Ограничение $\EConstr$ в случае фрагмента знаний над идеалом дизъюнктов вытекает из уравнения, связывающего вектор вероятностей дизъюнктов и квантов: $\Ln\PdDash = \Pq$. Таким образом условие $\Pq\geq 0$ можно трансформировать в условие на матрично-векторном языке: $\Ln\PdDash \geq 0$. В свою очередь ограничение $\DConstr$ может быть записано как совокупность условий: $\forall i \in [0..n-1]  {\PdDash}^{-}[i]\leq \PdDash[i] \leq {\PdDash}^{+}[i]$, либо, как это принято в математических дисциплинах, посвященным экстремальным задачам, ${\PdDash}^{-}\leq \PdDash \leq {\PdDash}^{+}$, где n — это мощность множества квантов, над которым построен данный фрагмент знаний. То есть, множество ограничений $\DConstr=\{{\PdDash}^{-}\leq \PdDash \leq {\PdDash}^{+}\}$.  Таким образом, решением первой задачи апостериорного вывода является замкнутый промежуток, ограниченный минимумом и максимумом следующего выражения при условии ограничений $\DConstr\cup\EConstr$:
    \begin{equation}
        \sum_{i=0}^{\powTwo} {(\vectorD^{\evidenceNumbersGind[i]},\PdDash){\PdDash}^{ev}[i]}
    \end{equation}
    
    Так как в данном фрагменте знаний заданы интервальные оценки вероятности истинности дизъюнктов, то мы имеем дело с семейством распределений вероятностей; следовательно, искомые во второй подзадаче апостериорные вероятности могут быть оценены лишь интервально. Поиск верхней и нижней границы ${\PdDash}^{\evidenceNumbers}$ сводится к поиску минимума и максимума выражения  \begin{math}
    {\PdDash}^{\evidenceNumbers}=
    \sum_{i=0}^{\powTwo}{
        \frac
            {\mathbf{M}^{\evidenceNumbersGind[i]}\PdDash}
            {(\vectorD^{\evidenceNumbersGind[i]},\PdDash)}{\PdDash}^{ev}[i]
    }
    \end{math} при ограничениях $\DConstr \cup \EConstr$. Стоит отметить, что здесь и далее задача о поиске минимума и максимума решается независимо и отдельно для каждой целевой функции – компоненты вектора ${\PdDash}^{\evidenceNumbers}$  --– относительно переменных вектора $\PdDash$.
    
    Экстремальные задачи по нахождению минимума и максимума указанной целевой функции относятся к известному классу задач дробно-линейного программирования. Для сведения их к задаче линейного программирования нам нужно избавиться от множителя $\frac{1}{(\vectorD^{\evidenceNumbersGind[i]},\PdDash)}$. Воспользовавшись тем же приемом и обоснованием, что и в [9, 20, 37], зададим новый вектор переменных (и, таким образом, произведем замену переменных) $\vectorDCap=\lambda\PdDash$, тогда 
    \begin{math}
        \frac{\mathbf{M}^{\evidenceNumbers}\PdDash}
        {(\vectorD^{\evidenceNumbers},\PdDash)} = \frac{\mathbf{M}^{\evidenceNumbers}\lambda\PdDash}
        {(\vectorD^{\evidenceNumbers},\lambda\PdDash)} =  \frac{\mathbf{M}^{\evidenceNumbers}\vectorDCap}
        {(\vectorD^{\evidenceNumbers},\vectorDCap)}
    \end{math}. Теперь положим $\frac{1}{(\vectorD^{\evidenceNumbers},\vectorDCap)} = \mathbf{1}$. 
    При новых переменных и введенных ограничениях исходные экстремальные задачи сведутся к задачам линейного программирования --- поиску минимума и максимума компонент вектора $\mathbf{M}^{\evidenceNumbers}\PdDash$ при условиях \begin{math}
        \RConstr = 
        {\DConstr}^{'}\cup
        {\EConstr}^{'}\cup
        (\vectorD^{\evidenceNumbers},\vectorDCap)=\mathbf{1}
    \end{math}, причем ${\DConstr}^{'} = \{\lambda{\PdDash}^{+}\leq\vectorDCap\}\cup\{\lambda{\PdDash}^{-}\geq\vectorDCap\}, \EConstr^{'}=\{\DConstr\geq0\}\cup\{\lambda\geq0\}$. Исходя из вышеизложенного, окончательное решение второй задачи апостериорного вывода можно будет записать в виде интервала, ограниченного минимумом и максимумом следующего выражения при ограничении $\RConstr$:
    \begin{equation}
        \sum_{i=0}^{\powTwo}{       \mathbf{M}^{\evidenceNumbersGind[i]}\vectorDCap}{\PdDash}^{ev}[i]
    \end{equation}
    \subsection{Неточное свидетельство}
    Однако, как правило стохастическая оценка вероятности истинности является лишь случаем, рассматриваемым в теории и редко встречается на практике, поэтому теперь предположим, что в фрагмент знаний, указанный ранее, поступило неточное свидетельство, выраженное фрагментом знаний с интервальными оценками вероятности истинности элементов $[\Pd^{ev,-}, \Pd^{ev,+}]$. Рассмотрим интервальное свидетельство как множество всех стохастических свидетельств, оценки которых лежат в заданном интервале вероятностей $[\Pd^{ev,-}, \Pd^{ev,+}]$. 
    
    В данном случае решением первой и второй задач апостериорного вывода будут накрывающие интервальные оценки вероятностей [10]. К сожалению, при решении первой задачи апостериорного вывода в случае фрагмента знаний над идеалом дизъюнктов с интервальными оценками и неточных свидетельств (как и в случае стохастических) мы сталкиваемся с выходом за пределы задач линейного программирования; решение же последних приводит лишь к накрывающим оценкам [9, 37]. Следуя преобразованиям, описанным для случае стохастического свидетельства, получим, что решением первой задачи будет интервал, ограниченный следующими значениями:
    \begin{equation}
        \min_{{\PdDash}^{ev,-}\leq{\PdDash}^{ev}\leq{\PdDash}^{ev,+}}
        {F_{first}({\PdDash}^{ev}, \PdDash)} 
        \text{ и } 
        \max_{{\PdDash}^{ev,-}\leq{\PdDash}^{ev}\leq{\PdDash}^{ev,+}}
        {F_{first}({\PdDash}^{ev}, \PdDash)},
    \end{equation}
    где 
    \begin{equation*}
        F_{first}({\PdDash}^{ev}, \PdDash) = 
        \sum_{i=0}^{\powTwo}{
            \min_{\DConstr\cup\EConstr}
            {
                {(\vectorD^{\evidenceNumbersGind[i]},\PdDash){\PdDash}^{ev}[i]}
            }
    }
    \end{equation*}
    
Решение второй задачи    можно найти воспользовавшись следующими формулами:
    \begin{equation}
        \min_{{\PdDash}^{ev,-}\leq{\PdDash}^{ev}\leq{\PdDash}^{ev,+}}
        {F_{sec}({\PdDash}^{ev}, \PdDash)} 
        \text{ и } 
        \max_{{\PdDash}^{ev,-}\leq{\PdDash}^{ev}\leq{\PdDash}^{ev,+}}
        {F_{sec}({\PdDash}^{ev}, \PdDash)},
    \end{equation}
    где 
    \begin{equation*}
        F_{sec}({\PdDash}^{ev}, \vectorDCap) = 
        \sum_{i=0}^{\powTwo}{
            \min_{\DConstr\cup\EConstr}
            {
                {(\mathbf{M}^{\evidenceNumbersGind[i]},\vectorDCap){\PdDash}^{ev}[i]}
            }
    },
    \end{equation*}
а ограничение $\RConstr$ является множеством ограничений, описанных при рассмотрении пропагации стохастического свидетельства.

\section{Заключение}
В работе рассмотрены случаи пропагации стохастического и неточного свидетельств во фрагмент знаний с интервальными оценками вероятности над идеалом дизъюнктов. На основе полученных ранее матрично-векторных уравнений построены задачи линейного программирования для решения первой и второй задач апостериорного вывода в обоих случаях. Результаты, полученные в рамках данной работы создают задел для развития программного комплекса, реализующего указанные алгоритмы, за счет возможности использования подходящих структур и их свойств, а также ясности и законченности сформулированных задач. Кроме того, результаты, полученные в работе для локальных структур АБС могут быть в дальнейшем переиспользованы в рамках работ по развитию алгоритмов глобального вывода.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}

\bibitem{mon2007_1}
        Тулупьев~А. Алгебраические байесовские сети: глобальный логико-вероятностный вывод в деревьях смежности: Учеб. пособие. СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. 40 с. (Сер. Элементы мягких вычислений). 
    
    \bibitem{mon2007_2}
        Тулупьев~А. Алгебраические байесовские сети: локальный логико-вероятностный вывод: Учеб. пособие. СПб.: СПбГУ; ООО Издательство «Анатолия», 2007. 80 с. (Сер. Элементы мягких вычислений).
    
    \bibitem{mon2006}
        Тулупьев~А., Николенко~С., Сироткин~А. Байесовские сети: логико-вероятностный подход. СПб.: Наука, 2006. 607 с.
        
    \bibitem{SCM_2016}
        Золотин~А., Мальчевская Е. Матрично-векторные алгоритмы локального апостериорного вывода в алгебраических байесовских сетях над идеалами дизъюнктов. XIX Международная конференция по мягким вычислениям и измерениям (SCM-2016). Сборник докладов в 2-х томах. Санкт-Петербург. 2016. Т.1. 79-82с.

\end{thebibliography}

\end{document}
