\documentclass{spisok-article}

% Math
% use: \varnothing
\usepackage{amssymb}

% Algorithms
% use: \begin{algorithm}
\usepackage{algorithm}
% use: \begin{algorithmic}
\usepackage[noend]{algpseudocode}

\usepackage{algorithmicx}

\newcommand{\twoheaddownarrow}
{\mathrel{\rotatebox[origin=c]{-90}{$\twoheadrightarrow$}}}

\title{Алгебраические байесовские сети: подход к ленивой генерации множества вторичных структур\thanks{Статья содержит материалы исследований, частично поддержанных грантами РФФИ 15-01-09001-a~--- «Комбинированный логико-вероятностный графический подход к представлению и обработке систем знаний с неопределенностью: алгебраические байесовские сети и родственные модели».}
}

\author{
Березин А. И., 
студент мат.-мех. фак-та кафедры информатики СПбГУ,
стажер-исследователь, лаб. ТиМПИ СПИИРАН,
beraliv.spb@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
В настоящей работе представлено схематичное описание алгоритма ленивой генерации множества минимальных графов смежности. Приведены псевдокоды отличительных от инкрементальной реализации частей алгоритма.
\end{abstract}

\section{Введение}

Алгебраические байесовские сети (АБС)~--- экземпляры класса вероятностных графических моделей (ВГМ)~\cite{RazNik16, YodWan16, TulSirNik09}. С помощью таких моделей можно декомпозировать данные на отдельные фрагменты, или фрагменты знаний (ФЗ)~\cite{FilTul13, TulNikSir06}, что позволяет обрабатывать большие данные, тесно связанные между собой.

В структурной части~\cite{TulStolMen07} алгебраических байесовских сетей центральным объектом является граф смежности~\cite{OpTul09, FilTulSir11}, а также его частный случай~--- минимальный граф смежности. Такие графы хранят в себе ФЗ, а также их связи и зависимости.

На данный момент разработаны следующие виды алгоритмов множества минимальных графов смежности (ММГС):
\begin{itemize}
    \item прямой,
    \item жадный,
    \item инкрементальный и
    \item декрементальный.
\end{itemize}

Первые два алгоритма проводят синтез структур с нуля, то есть не используются никакие промежуточные результаты для вычисления следующих структур при добавлении прибывшего фрагмента знания. Алгоритмы были разработаны Фильченковым А. А. и представлены в следующих работах: ~\cite{FilTulSir11, FilFroSirTul13}.

Последние два алгоритма, напротив, генерируют множества инкрементально в общем смысле этого слова, то есть задействуется некоторый промежуточный результат, который ускоряет вычисления. Данные алгоритмы были предложены автором данной работы и описаны в~\cite{BerZotIvaSPISOK16, BerZotIvaSCM16}.

Однако все выше перечисленные алгоритмы имеют общий недостаток: они вычисляют все возможные графы смежности, даже если они нам могут не понадобиться прямо в данный момент. Казалось бы, если вычисления достаточно быстры, то проще было бы сгенерировать необходимый граф в момент запроса. Данный подход и предлагает такой способ вычисления минимального графа смежности.

Таким образом, целью настоящей работы является представление схемы ленивой генерации множества минимальных графов смежности.

\section{Определения и обозначения}

Система терминов и обозначения подробно изложены в~\cite{OpTul09, Tul07, Fil13, BAIVKRb}. Так как алгоритм ленивой генерации множества незначительно отличается от реализации инкрементальных алгоритмов, опустим все схожие моменты, и рассмотрим только изменения, которые произошли при вычислении жил. Для ознакомления рекомендуется для прочтения~\cite{BAIVKRb}. Здесь ограничимся лишь определением графа смежности, минимального графа смежности и жилы.

Пусть задан конечный алфавит символов $A$, а непустые множества символов (без повторов)~--- слова~--- рассматриваются как возможные значения нагрузок вершин графов и их ребер. Пусть имеется набор вершин $V = \{v_1,\ldots,v_n\}$ и нагрузки $W=\{w_1,\ldots,w_n\}$, причем $W_u$ является нагрузкой для вершины $u$. Мощностью графа $G$ будем называть число вершин в этом графе.

Назовем неориентированный граф $G = \langle V, E\rangle$ графом смежности, если он удовлетворяет следующим условиям:
\begin{enumerate}
    \item $\forall u, v \in V: \exists \textup{ путь } P \textup{ в графе } G: \forall s \in P \Rightarrow W_e = W_u \cap W_v \not= \varnothing$,
    \item $\forall e = \{ u, v \} \in E \Rightarrow W_e = W_u \cap W_v \not= \varnothing$,
    \item $\not\exists u, v \in V: W_u \subseteq W_v$,~--- нагрузка одной вершины графа не входит полностью в нагрузку любой другой вершины.
\end{enumerate}

Граф смежности с минимальным числом ребер мы будем называть минимальным графом смежности $G_{min}$. Следует отметить, что такой граф в общем случае не единственный, что и порождает ряд проблем, однако это обсуждение выходит за рамки настоящей статьи.

Жила $s_{i,j}^S$ --- граф, построенный на вершинах сужения $G \downarrow S$ и соответствующий оммажу $H_i^S: \sigma_U(s_{i,j}^S) = H_i^S$. Множество жил сепаратора $S$ будем обозначать как \textup{SinewSet}$_S$

\section{Постановка проблемы}

Алгоритм ленивого синтеза множества минимальных графов смежности, как и любые ММГС алгоритмы, состоит из двух этапов: формирование МК-пары и сборка такой пары. Как отмечалось выше, основное отличие инкрементального алгоритма от ленивого происходит при генерации жил, то есть влияет на второй этап алгоритма, который мы подробно и рассмотрим.

Ниже представлен алгоритм\thanks{Обозначения LLEdges и LEdges означают список списков ребер и список ребер соответственно}~\ref{sinewsetall} вычисления всех жил, взятый из~\cite{FilFroSirTul13} и реализованный в рамках ВКР(б)~\cite{BAIVKRb}.

\begin{algorithm}[h!]\small 
	\caption{SinewSet.All}\label{sinewsetall}
	\textbf{Input:} ComponentSet\newline
	\textbf{Output}: SinewSet
	\begin{algorithmic}[1]
		\State Homages = \textbf{PruferTrees}(SinewSet)
	    \State \textbf{for each}$~$homage$~$\textbf{in} Homages
	    \State \qquad LLEdges = $\varnothing$
	    \State \qquad\textbf{for each}$~$edge$~$\textbf{in} homage
	    \State \qquad\qquad LEdges = $\varnothing$
	    \State \qquad\qquad\textbf{for each}$~\langle$v$_1$, v$_2\rangle~$\textbf{in} ComponentSet[edge]
	    \State \qquad\qquad\qquad LEdges $\cup=~\langle$v$_1$, v$_2\rangle~$
	    \State \qquad\qquad LLEdges $\cup=~$LEdges
	    \State \qquad SinewSet $\cup=~$\textbf{UAF}(LLEdges)
	\end{algorithmic}
\end{algorithm}

Алгоритм \textbf{PruferTrees} использует только 2 трудоемких операции: вычисление всевозможных кодов Прюфера и соответствующих им деревьев.

Объединяющей алгебраической сверткой, или \textbf{UAF}, набора множеств $S = {\{S_i\}}_{i=1,\ldots,n}$, где $\forall i$ $S_i = {\{S_i^j\}}_{j=1,\ldots,n_i}$ называется
\[
    \textbf{\textup{UAF}}(S) = \bigotimes_{i=1}^{n}~S_i,~\textrm{где } A\otimes B = \bigotimes_{i = 1,j = 1}^{m, n} A_i\cup B_j
\]

Если рост \textbf{PruferTrees} и является экспоненциальным, то вычисление чисел по сравнению с формированием объектов, таких как графов, ребер и фрагментов знаний в \textbf{UAF}, является незначительным. Получается, что \textbf{UAF} является узким местом для всего алгоритма генерации МГС.

\section{Изменение алгоритма генерации жил}

Чтобы избежать подобной выше ситуации, попробуем переписать алгоритм и приведем его ниже~\ref{sinewsetlazy}.

\begin{algorithm}[h!]\small 
	\caption{SinewSet.Lazy}\label{sinewsetlazy}
	\textbf{Input:} ComponentSet\newline
	\textbf{Output}: LazySinewSet
	\begin{algorithmic}[1]
		\State Homages = \textbf{PruferTrees}(SinewSet)
	    \State \textbf{for each}$~$homage$~$\textbf{in} Homages
	    \State \qquad LLEdges = $\varnothing$
	    \State \qquad\textbf{for each}$~$edge$~$\textbf{in} homage
	    \State \qquad\qquad LEdges = $\varnothing$
	    \State \qquad\qquad\textbf{for each}$~\langle$v$_1$, v$_2\rangle~$\textbf{in} ComponentSet[edge]
	    \State \qquad\qquad\qquad LEdges $\cup=~\langle$v$_1$, v$_2\rangle~$
	    \State \qquad\qquad LLEdges $\cup=~$LEdges
	    \State \qquad SinewSet $\cup=~$LLEdges
	\end{algorithmic}
\end{algorithm}

На строке $9$ теперь формируется множество, состоящее из списка списков ребер. То есть результирующий объект увеличился на одно измерение. Для того, чтобы понимать, как это скажется на вычислении множества МГС, представим еще один алгоритм~\ref{getlazyedges}, получающий нужный список ребер для одного минимального графа смежности.

\begin{algorithm}[h!]\small 
	\caption{GetLazyEdges}\label{getlazyedges}
	\textbf{Input:} LazySinewSet, index\newline
	\textbf{Output}: LazyEdges
	\begin{algorithmic}[1]
		\State RelativeIndex = $0$
		\State RelativeCount = \textbf{Count}($0$)
	    \State \textbf{while}$~$index$~>=~$RelativeIndex$~$
	    \State \qquad RelativeIndex$~+=~1$
	    \State \qquad RelativeCount$~+=~$\textbf{Count}(RelativeIndex)
		\State Indices = \textbf{SubCount}(index, RelativeIndex)
		\State LazyEdges = $\varnothing$
	    \State \textbf{for each}$~$position$~$\textbf{in} Indices
	    \State \qquad LazyEdges $\cup=~$ LazySinewSet[RelativeIndex][index][position]
	\end{algorithmic}
\end{algorithm}

На строках $2$ и $5$ определена функция \textbf{Count}, которая помогает пропускать нужное кол-во подмножеств для определения требуемого LazyEdges.

Вспомогательная функция \textbf{SubCount} по индексу index возвращает массив чисел из соответствующего RelativeIndex, в котором и будет требуемое LazyEdges.

Таким образом, мы получаем нужные ребра МГС.

\section{Заключение}

Разработана схема алгоритма ленивого синтеза множества минимальных графов смежности, приведены псевдокоды основных измененных частей. Данные разработки дают возможнсоть к последующему проведению статистических экспериментов. Представленные результаты являются очередным шагом для дальнейших исследований множества вторичных структур в теории алгебраических байесовских сетей. 

\renewcommand\refname{Литература}
\begin{thebibliography}{8}
% 1
\bibitem{BAIVKRb} Березин А. И. Алгебраические байесовские сети: система анализа и синтеза вторичной структуры. // ВКР(б) СПбГУ.~--- 2016.~--- С. 46.
% 2
\bibitem{BerZotIvaSPISOK16} Березин А. И., Зотов М. А., Иванова А. В. Синтез множества минимальных графов смежности: статистическая оценка сложности инкрементального алгоритма // Всероссийская научная конференция по проблемам информатики СПИСОК.~--- 2016.~--- С. 443--452.
% 3
\bibitem{BerZotIvaSCM16} Березин А. И., Зотов М. А., Иванова А. В. Синтез множества минимальных графов смежности: статистическая оценка сложности декрементального алгоритма // Нечеткие системы и мягкие вычисления.~--- 25 мая 2016.~--- Т. 1. C. 94---97. 
% 4
\bibitem{OpTul09} Опарин В. В., Тулупьев А. Л. Синтез графа смежности с минимальным числом ребер: формализация алгоритма и анализ его корректности. // Тр. СПИИРАН.~--- 2009.~--- Вып. 11. C. 142--157.
% 5
\bibitem{Tul07} Тулупьев А. Л. Алгебраические байесовские сети: глобальный логико-вероятностный вывод в деревьях смежности: Учеб. пособие. // СПб.: СПбГУ; ООО Издательство «Анатолия».~--- 2007.~--- С. 40. (Сер. Элементы мягких вычислений).
% 6
\bibitem{TulNikSir06} Тулупьев А. Л., Николенко С. И., Сироткин А. В. Байесовские сети: логико-вероятностный подход. // СПб.: Наука.~--- 2006.~--- С. 607.
% 7
\bibitem{TulSirNik09} Тулупьев А. Л., Сироткин А. В., Николенко С. И. Байесовские сети доверия. // СПб.: Изд-во СПбГУ.~--- 2009.~--- С. 400.
% 8
\bibitem{TulStolMen07} Тулупьев А. Л., Столяров Д. М., Ментюков М. В. Представление локальной и глобальной структуры алгебраической байесовской сети в Java-приложениях // Тр. СПИИРАН.~--- 2007.~--- Т. 5. С. 71-–99.
% 9
\bibitem{Fil13} Фильченков А. А. Синтез графов смежности в машинном обучении глобальных структур алгебраических байесовских сетей // Дисс. к-та физ.-мат. н. Самара. (Самарск. гос. аэрокосм. ун-т им. ак. С.П. Королева (нац. исслед.)).~--- 2013.~--- С. 339.
% 10
\bibitem{FilTul13} Фильченков А. А, Тулупьев А. Л. Связность и ацикличность первичной структуры алгебраической байесовской сети // Вестник СПбГУ. Серия 1: Математика, Механика, Астрономия.~--- 2013.~--- № 1. С. 110--118.
% 11
\bibitem{FilTulSir11} Фильченков А. А., Тулупьев А. Л., Сироткин А. В. Минимальные графы смежности алгебраической байесовской сети: формализация основ синтеза и автоматического обучения // Нечеткие системы и мягкие вычисления.~--- 2011.~--- Т. 6. № 2. С. 145--163.
% 12
\bibitem{FilFroSirTul13} Фильченков А. А., Фроленков К. В., Сироткин А. В., Тулупьев А. Л. Система алгоритмов синтеза подмножеств минимальных графов смежности // Труды СПИИРАН.~--- 2013.~--- Вып. 4  № 27.
% 13
\bibitem{RazNik16} Razib R. H., Nikolaev A. Probabilistic Graphical Modeling method for inferring hydraulic conductivity maps from hydraulic head maps. // Journal of Hydrologic Engineering.~--- 2016.~--- Vol. 21. no. 2.
% 14
\bibitem{YodWan16} Yodo N., Wang P. Resilience Modeling and Quantification for Engineered Systems Using Bayesian Networks. // Journal of Mechanical Design.~--- 2016.~--- Vol. 138. no. 3.

\end{thebibliography}

\end{document}