\documentclass{spisok-article}
\usepackage{xspace}
\usepackage{amsmath}
\graphicspath{{pic/}}

\title{Поиск оптимальной вероятности мутации для решения задачи XdivK
}

\author{
  Антипов Д.С.,
  аспирант кафедры компьютерных технологий Университета ИТМО,
  antipovden@yandex.ru \\
  Буздалов М. В.,
  к.т.н., доцент кафедры компьютерных технологий Университета ИТМО,
  mbuzdalov@gmail.com
}



\newcommand{\OM}{\textsc{OneMax}\xspace}
\newcommand{\EARL}{\textsc{EA+RL}\xspace}
\newcommand{\RLS}{\textsc{RLS}\xspace}
\newcommand{\OMZM}{\textsc{OneMax+ZeroMax}\xspace}
\newcommand{\XdK}{\textsc{XdivK}\xspace}

\begin{document}

\maketitle

\begin{abstract}
Модельные задачи часто помогают изучить поведение вероятностных алгоритмов при различных условиях. Задача \XdK позволяет понять поведение алгоритма на различных плато, а также найти оптимальные параметры алгоритма для скорейшего прохождения плато.

В данной работе рассматривается теоретическая оценка оптимальной вероятности мутации для $(1 + 1)$-стратегии при решении задачи \XdK.
\end{abstract}

\section{Введение}

Теоретический анализ времени работы эволюционных алгоритмов~\cite{skobtsov} часто помогает найти слабые места эволюционных алгоритмов, или, наоборот, найти оптимальный набор параметров алгоритма, при которых он демонстрирует максимальную производительность~\cite{learning-from-black-box,learning-from-black-box-thcs}. Особый интерес при теоретическом анализе эволюционных алгоритмов представляет их способность проходить плато и локальные оптимумы целевых функций~\cite{brockhoff,memetic-VDS,dang-et-al-diversity-mechanisms-jump}.

В данной работе рассматривается оптимизация функции \XdK, особеностью которой являются множественные плато в пространстве поиска~\cite{xdivk}. В качестве алгоритма оптимизации в данной работе рассмотрена $(1 + 1)$-стратегия~\cite{droste-ea}. Данный алгоритм имеет один параметр -- вероятность мутации. Целью данной работы является нахождение оптимальной вероятности мутации в следующих смыслах:

\begin{itemize}
\item Оптимальная вероятность мутации, минимизирующая ожидаемое время прохождения одного фиксированного плато.
\item Оптимальная вероятность мутации, минимизирующая полное ожидаемое время работы алгоритма.
\end{itemize}


\section{Постановка задачи}

В данной работе рассматривется оптимизация функции \XdK $(1 + 1)$-стратегией.

Функция \XdK задана над пространством двоичных векторов фиксированной длины $n$. Определить ее проще всего через другую функцию, заданную над тем же пространством поиска -- $\OM(x)$, которая возвращает число единиц в аргументе~\cite{xdivk}. Тогда $\XdK(x) = \lfloor \OM(x) / K \rfloor,$ где $K$ -- это параметр алгоритма, характеризующий размер плато в пространстве поиска.

В качестве алгоритма оптимизации рассматривается $(1 + 1)$-стратегия. Данный алгоритм оптимизации работает следующим образом. Сначала генерируется случайный двоичный вектор. Затем на каждой итерации алгоритма создается новый двоичный вектор, который является мутацией текущего двоичного вектора. Если значение целевой функции на вновь созданном двоичном векторе не меньше, чем на текущем, тогда новый вектор заменят текущий.

Используется следующий оператор мутации: каждый бит двоичного вектора меняет свое значение с вероятностью $\frac{\lambda}{n}$, где $\lambda$ -- это некоторый параметр данного алгоритма.

В данной работе поставлена задача нахождения оптимального значения $\lambda$ в зависимости от величины плато $K$

\section{Решение для последнего уровня}

Для последнего уровня (то есть для той области пространства поиска, в которой все векторы имеют хотя бы $n - k$ единиц) было выдвинуто предположение, что асимптотически оптимальная вероятность мутации $\lambda = \sqrt[k]{k!}$.

Данное предположение доказано для $k = 2$ и $k = 3$. Рассмотрим доказательство для $k = 2$. Для этого составим марковскую цепь, в которой будет три состояния: состояние 0 -- конечное и состояния 1 и 2, в которых текущая особь имеет ровно один и ровно 2 нуля соответственно. Пусть $p_i^j$ -- вероятность совершить переход из состояния $i$  в состояние $j$. В случае , если $i > j$, то эта вероятнсоть складывается из вероятности переключить $i - j$ бит, находящихся в сотоянии ``ноль'' и, если возможно, вероятности переключить $i - j + 1$ ``нулевых'' бит и $1$ ``единичный'' бит. Для $i < j$ можно привести аналогичное рассуждение. Таким образом:

\begin{align*}
p_2^0 &= \left(\frac{\lambda}{n}\right)^2 \left( 1 - \frac{\lambda}{n}\right)^{n - 2} \\
p_2^1 &= 2\frac{\lambda}{n} \left( 1 - \frac{\lambda}{n}\right)^{n - 1} + (n - 2) \left(\frac{\lambda}{n}\right)^3 \left( 1 - \frac{\lambda}{n}\right)^{n - 3} \\
p_2^2 &= 1 - p_2^1 - p_2^0 \\
p_1^0 &= \frac{\lambda}{n} \left( 1 - \frac{\lambda}{n}\right)^{n - 1} \\
p_1^1 &= 1 - p_1^2 - p_1^0 \\
p_1^2 &= (n - 1)\frac{\lambda}{n} \left( 1 - \frac{\lambda}{n}\right)^{n - 1} + \frac{(n - 1)(n - 2)}{2} \left(\frac{\lambda}{n}\right)^3 \left( 1 - \frac{\lambda}{n}\right)^{n - 3}
\end{align*}

Теперь, чтобы узнать ожидамое число итераций, прежде чем алгоритм закончит работу (то есть перейдет в состояние $0$), можно составить систему из двух линейных уравнений. $E_1$ и $E_2$ -- ожидаемые числа итераций, которые потребуются алгоритму, если он находится в состоянии $1$ и $2$ соответственно:

\begin{align*}
  E_1 = 1 + p_1^1 E_1 + p_1^2 E_2 \\
  E_2 = 1 + p_2^1 E_1 + p_2^2 E_2 \\
\end{align*}

После решения этой системы получаем, асимптотическую формулу, которая одинакова дл $E_1$ и $E_2$:
\begin{align*}
  E_1, E_2 = \frac{n^2}{e^{-\lambda} (2 \lambda + \lambda^2 + o(1))}
\end{align*}

Для минимизации данной формулы требуется максимизировать знаменатель. Знаменатель является непрерывно дифференцируемой функцией по $\lambda$ при $\lambda > 0.$ Производная знаменателя имеет единственный ноль при $\lambda = \sqrt{2}$. Таким образом, легко найти максимум знаменателя, сравнив значения при $\lambda = 0,$ $\sqrt{2}$ и $+\infty$. Максимальное значение будет при $\lambda = \sqrt{2}$, следовательно, это значение $\lambda$ является оптимальным для $k = 2$.

В случае $k = 3$ можно получить аналогичную систему из трех линейных уравнений, при решении которой $E_1$, $E_2$ и $E_3$ также будут иметь одинаковые асимптотические формулы:
\begin{align*}
  E_1, E_2, E_3 = \frac{n^3}{e^{-\lambda} (6 \lambda + 3 \lambda^2 + \lambda^3 + o(1))}
\end{align*}

Данная формула минимизируется при $\lambda = \sqrt[3]{6},$ что можно доказать рассуждениями, аналогичными для случая $k = 2$

Полученные результаты наталкивают на следующее предположение. В общем виде все $E_i$ имеют вид $\frac{n^k}{k! e^{-\lambda} (\sum\limits_{i = 1}^k \frac{\lambda^i}{i!} + o(1))}$. Если данное предположение верно, тогда все $E_i$ минимизируются значением $\lambda = \sqrt[k]{k!}$.

\section{Результаты экспериментов}

Для больших значений $k$ было получено численное значение оптимального значения вероятности мутации $\lambda$ для $n = 100$. Сравнение численных результатов со значением $\sqrt[k]{k!}$ представлено в Таблице~\ref{table}.

\begin{table}[h]
\begin{center}\begin{tabular}{|c|c|c|}
\hline
k & Оптимальное значение $\lambda$ & $\sqrt[k]{k!}$ \tabularnewline
\hline
2 & 1.419 & 1.414 \tabularnewline
\hline
3 & 1.825 & 1.817 \tabularnewline
\hline
4 & 2.224 & 2.213 \tabularnewline
\hline
5 & 2.620 & 2.605 \tabularnewline
\hline
6 & 3.013 & 2.994 \tabularnewline
\hline
7 & 3.404 & 3.380 \tabularnewline
\hline
8 & 3.798 & 3.764 \tabularnewline
\hline
9 & 4.186 & 4.147 \tabularnewline
\hline
10 & 4.539 & 4.529 \tabularnewline
\hline
\end{tabular}\end{center}
\caption{Сравнение оптимальных значенией $\lambda$ со значением $\sqrt[k]{k!}$ для значений $k$ от 2 до 10}\label{table}
\end{table}

\section{Заключение}

В данной работе были сделаны первые шаги по нахождению оптимальной вероятности мутации для $(1 + 1)$-стратегии при решении задачи \XdK. Был получен предварительный результат для последнего уровня. В дальнейшем планируется рассмотреть другие плато, находящиеся дальше от оптимума, а также постараться найти вероятность мутации, которая будет оптимальна в глобальном смысле.


\renewcommand\refname{Литература}
\begin{thebibliography}{1}

\bibitem{skobtsov}
Ю.А. Скобцов.
\newblock {Основы эволюционных вычислений}.
\newblock // ДонНТУ, Донецк, 2008.

\bibitem{brockhoff}
Brockhoff, D., Friedrich, T., Hebbinghaus, N., Klein, C., Neumann, F., Zitzler,
  E.: On the effects of adding objectives to plateau functions. // IEEE
  Transactions on Evolutionary Computation  13(3),  591--603 (2009)

\bibitem{xdivk}
Buzdalov, M., Buzdalova, A.: {OneMax} helps optimizing {XdivK}: Theoretical
  runtime analysis for {RLS} and {EA+RL}. // Proceedings of Genetic and
  Evolutionary Computation Conference Companion. pp. 201--202. ACM (2014)

\bibitem{dang-et-al-diversity-mechanisms-jump}
Dang, D.C., Friedrich, T., K{\"o}tzing, T., Krejca, M.S., Lehre, P.K., Oliveto,
  P.S., Sudholt, D., Sutton, A.M.: Escaping local optima with diversity
  mechanisms and crossover. // Proceedings of Genetic and Evolutionary
  Computation Conference. pp. 645--652 (2016)

\bibitem{learning-from-black-box}
Doerr, B., Doerr, C., Ebel, F.: Lessons from the black-box: fast
  crossover-based genetic algorithms. // Proceedings of Genetic and
  Evolutionary Computation Conference. pp. 781--788 (2013)

\bibitem{learning-from-black-box-thcs}
Doerr, B., Doerr, C., Ebel, F.: From black-box complexity to designing new
  genetic algorithms. // Theoretical Computer Science  567,  87--104 (2015)

\bibitem{droste-ea}
Droste, S., Jansen, T., Wegener, I.: On the analysis of the {(1+1)}
  evolutionary algorithm. // Theor. Comput. Sci.  276(1-2),  51--81 (2002)

\bibitem{memetic-VDS}
Sudholt, D.: Memetic algorithms with variable-depth search to overcome local
  optima. // Genetic and Evolutionary Computation Conference, {GECCO} 2008,
  Proceedings, Atlanta, GA, USA, July 12-16, 2008. pp. 787--794 (2008)


\end{thebibliography}

\end{document}
