\documentclass{spisok-article}

\usepackage{amssymb, amsfonts, amsmath, mathtext}
\usepackage{cmap}
%\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{latexsym}
\usepackage{bm}
\usepackage{bbold}
%\usepackage{cite}
\usepackage{amsthm}
\usepackage{enumerate}

%\usepackage{curves}

\usepackage{hyperref}

\title{Использование методов тропической оптимизации для оптимального составления графиков работ\thanks{Работа выполнена при финансовой поддержке РГНФ, проект \textnumero 16-02-00059.}}


\author{Кривулин Н.К.,
д.ф.-м.н.
профессор кафедры статистического моделирования СПбГУ, nkk@math.spbu.ru\\
Губанов С.А.,
инженер-программист СПбФ АО «КБ «Луч», segubanov@mail.ru}


\newtheorem{theorem}{Теорема}
\newtheorem{utv}[theorem]{Утверждение}
\newtheorem{lemma}[theorem]{Лемма}
\newtheorem{corollary}[theorem]{Следствие}
\newtheorem{proposition}{Предложение}
\newtheorem{axiom}{Акмиома}
\newtheorem{definition}{Определение}
\newtheorem{example}{Пример}
\newtheorem{remark}{Замечание}


\begin{document}

\maketitle

\begin{abstract}
На основе применения методов тропической оптимизации предлагаются прямые решения задач составления оптимального графика выполнения работ проекта при различных ограничениях на время выполнения работ и критериях оптимальности плана. 
\end{abstract}

\section{Введение}
Одним из способов решения задачи составления оптимального графика выполнения работ в управлении проектами является ее сведение к задаче тропической оптимизации \cite{Cuninghamegreen1976Projections}.

Тропическая математика является областью прикладной математики, изучающей полукольца с идемпотентнм сложением \cite{Krivulin2009Methods,Kolokoltsov1997Idempotent,Butkovic2010Maxlinear}. Тропическая оптимизация занимается задачами оптимизации, сформулированными в терминах тропической математики.

Цель настоящей работы -- представить новые способы решения задач оптимального составленя графиков работ на основе методов тропической математики, опирающиеся на статьи \cite{Krivulin2013Explicit,Krivulin2013Amultidimensional,Krivulin2013Constropt,Krivulin2013Maximization}.
В статье \cite{ShedulingMinimization} задача составления оптимального графика сводитcя к задаче минимизации. Ниже рассматриваются задачи составления оптимального графика выполнения проекта при заданных ограничениях на время начала и завершения работ проекта в соответствии с критериями максимума разброса времени начала или времени завершения работ.

\section{Задачи оптимизации сроков выполнения работ}

В этом разделе описываются задачи оптимизации, которые возникают при планировании сроков начала и завершения работ проекта при условии недостатка ресурсов для их выполнения.

\subsection{Ограничения на время выполнения работ}

Рассмотрим проект, который заключается в выполнении $n$ работ.
Для каждой работы $i = 1,\ldots,n$  введем обозначения:
$x_{i}$ -- время начала,
$y_{i}$ -- время завершения работы;
$g_{i}$ -- наиболее раннее возможное время начала работы;
$h_{i}$ -- наиболее позднее время завершения работы;
$a_{ij}$ -- минимальный допустимый временной интервал между началом работы $j$ и завершением $i$;
$b_{ij}$ -- минимальный промежуток времени между началом работ $i$ и $j$. Если величина
$a_{ij}$ или $b_{ij}$ не задана, то считаем ее равной $-\infty$.

Ограничения  типа <<старт-финиш>> не позволяют работе завершиться, пока не прошло определенное время после начала других работ.
Считаем, что работа немедленно завершается при выполнении всех ограничений на время ее завершения.
Эти ограничения эквивалентны равенству
$
\max_{1\leq j\leq n}\left(a_{ij}+x_{j}\right)
=
y_{i}.
$

Ограничения типа <<старт-старт>>,  определяющие минимальный интервал между временами начала любых двух работ, можно представить в виде неравенства
$
\max_{1\leq j\leq n}
\left(
b_{ij} + x_{j}
\right)
\leq
x_{i}.
$

Ограничение <<ранний старт>> задает самое раннее возможное время начала работы, а
ограничение <<поздний финиш>> определяет наиболее позднее возможное время завершения работы. Эти ограниченичя можно записать при помощи неравенств
$
x_{i}
\geq
 g_{i}
$,
$
 y_{i}
\leq
h_{i}.
$

\subsection{Критерии оптимальности и задачи планирования}
В задачах составления графиков при условии недостатка ресурсов часто рассматривают следующие критерии оптимальности.
Одним из критериев является максимальный разброс времени начала всех работ
\begin{equation*}
\begin{aligned}
\max_{1\leq i\leq n}x_{i}
-
\min_{1\leq i\leq n}x_{i}
=
\max_{1\leq i\leq n}x_{i}
+
\max_{1\leq i\leq n}\left(-x_{i}\right).
\end{aligned}
\label{Krit_Max_Beg__Beg_time}
\end{equation*}
Другой критерий задает максимальный разброс времени завершения
\begin{equation*}
\begin{aligned}
\max_{1\leq i\leq n}y_{i}
-
\min_{1\leq i\leq n}y_{i}
=
\max_{1\leq i\leq n}y_{i}
+
\max_{1\leq i\leq n}\left(-y_{i}\right).
\end{aligned}
\label{Krit_Max_Fin__Fin_time}
\end{equation*}





Рассмотрим примеры задач составления оптимальных графиков работ  с указанными ограничениями и критериями оптимальности \cite{Tkindt2006Multicriteria}.

Предположим, что заданы ограничения <<старт-старт>> и <<ранний старт>>.
Задача оптимального планирования по критерию максимума разброса времени начала работ имеет вид
\begin{equation}
\begin{aligned}
&
\max
&&
\max_{1\leq i\leq n}x_{i}
+
\max_{1\leq i\leq n}\left(-x_{i}\right),
\\
&
&&
\max_{1\leq j\leq n}\left(b_{ij} + x_{j}\right)
\leq
x_{i},
\quad
g_{i}
\leq
x_{i},
\quad
i=1,\ldots,n.
\end{aligned}
\label{P-maxyimaxxixi}
\end{equation}
Пусть имеются ограничения <<старт-старт>>, <<старт-финиш>> и <<поздний финиш>>.
Для составления оптимального графика по критерию максимума разброса времени завершения необходимо решить задачу
\begin{equation}
\begin{aligned}
&
\max
&&
\max_{1\leq i\leq n}y_{i}
+
\max_{1\leq i\leq n}\left(-y_{i}\right),
\\
&
&&
\max_{1\leq j\leq n}\left(b_{ij}+x_{j}\right)
\leq
x_{i},
\quad
\max_{1\leq j\leq n}\left(a_{ij}+x_{j}\right)
=
y_{i},
\\
&
&&
y_{i}
\leq
h_{i},
\quad
i=1,\ldots,n.
\end{aligned}
\label{P-maxyimaxyixjcijxixjaijyi}
\end{equation}
%\cite{Butkovic2009Onsome,Tam2010Optimizing}
%{P-maxyimaxyixjaijyi}
%{P-maxximaxxixjcijxi}
Далее представим эти задачи в терминах тропической математики.




\section{Элементы тропической математики}\label{Troop}



Приведем обзор основных  определений и результатов \cite{Krivulin2009Methods}, которые требуются для описания задач тропической оптимизации.



Пусть множество  $\mathbb{X}$ замкнуто  относительно ассоциативных и коммутативных операций сложения $\oplus$ и умножения $\otimes$, и содержит их нейтральные элементы ноль $\mathbb{0}$ и единицу $\mathbb{1}$. Сложение идемпотентно, а умножение обладает свойством дистрибутивности относительно сложения и обратимо. Так как $\mathbb{X}_{+}=\mathbb{X}\setminus\{\mathbb{0}\}$ образует группу по умножению, структуру $\langle\mathbb{X},\mathbb{0},\mathbb{1},\oplus,\otimes\rangle$ называют идемпотентным полуполем. Знак умножения $\otimes$ далее будет  опускаться. Примером такого полуполя является вещественное полуполе
 $\mathbb{R}_{\max,+}=\langle\mathbb{R}\cup\{-\infty\},-\infty,0,\max,+\rangle$.

Обозначим через $\mathbb{X}^{m\times n}$ множество матриц, состоящих из $m$ строк и $n$ столбцов с элементами из $\mathbb{X}$. Регулярной по строкам (по столбцам) является матрица без нулевых строк (столбцов). Матрица, регулярная по строкам и по столбцам называется регулярной.

Для согласованных по размеру матриц $\bm{A}=(a_{ij})$, $\bm{B}=(b_{ij})$, $\bm{C}=(c_{ij})$ и скаляра $x$ матричные сложение, умножение и умножение на скаляр определяются по формулам
$$
\{\bm{A}\oplus\bm{B}\}_{ij}
=
a_{ij}\oplus b_{ij},
\quad
\{\bm{B}\bm{C}\}_{ij}
=
\bigoplus_{k}b_{ik}c_{kj},
\quad
\{x\bm{A}\}_{ij}
=
xa_{ij}.
$$

Для каждой матрицы $\bm{A}$ обозначим ее транспонированную матрицу через $\bm{A}^{T}$.

Для любой матрицы $\bm{A} = (a_{ij}) \in\mathbb{X}^{m\times n}$ введем мультипликативно сопряженную матрицу $\bm{A}^{-} = (a^{-}_{ij})\in\mathbb{X}^{n\times m}$, где 
$a_{ij}^{-} = a_{ji}^{-1}$, если
$a_{ji} \neq \mathbb{0}$,
и
$a_{ij}^{-} = \mathbb{0}$ иначе.

Рассмотрим квадратные матрицы в $\mathbb{X}^{n\times n}$.
Единичной является матрица
с элементами, равными $\mathbb{1}$ на главной диагонали и $\mathbb{0}$ -- вне ее. Обозначим такую матрицу через $\bm{I}$.

Для каждой матрицы $\bm{A}=(a_{ij})$ введем функции
$$
\mathop\mathrm{tr}\bm{A}
=
a_{11}\oplus\cdots\oplus a_{nn},
\quad
\mathop\mathrm{Tr}\left(\bm{A}\right)
=
\mathop\mathrm{tr}\bm{A}\oplus\cdots\oplus\mathop\mathrm{tr}\bm{A}^{n}.
$$


Если $\mathop\mathrm{Tr}(\bm{A})\leq\mathbb{1}$, то определим матрицу Клини
$$
\bm{A}^{\ast}
=
\bm{I}\oplus\bm{A}\oplus\cdots\oplus\bm{A}^{n-1}.
$$

Матрица разложима, если путем перестановки строк вместе с такой же перестановкой столбцов ее можно привести к блочно-треугольной форме. Заметим, что матрица с регулярными строками 
(столбцами) не имеет нулевых элементов и потому не яаляется разложимой (неразложима).

Обозначим через $\mathbb{X}^{n}$ множество вектор-столбцов размерности $n$.

Вектор без нулевых компонент называется регулярным.

Вектор, состоящий из единиц, обозначается через  $\bm{1} = (\mathbb{1},\ldots,\mathbb{1})^{T}$.

Для каждого ненулевого вектора $\bm{x}=(x_{1},\ldots,x_{n})^{T}\in\mathbb{X}^{n}$ определим мультипликативно сопряженный  вектор $\bm{x}^{-}=(x_{1}^{-},\ldots,x_{n}^{-})$ с элементами $x_{i}^{-}=x_{i}^{-1}$, если $x_{i}\ne\mathbb{0}$, и $x_{i}^{-}=\mathbb{0}$ иначе.



Пусть для заданных матрицы $\bm{A}\in\mathbb{X}^{n\times n}$
и вектора $\bm{b}\in\mathbb{X}^{n}$ необходимо найти
регулярные векторы $\bm{x}\in\mathbb{X}^{n}$, удовлетворяющие неравенству

\begin{equation}
\begin{aligned}
\bm{A} \bm{x} \oplus \bm{b}\leq \bm{x}.
\end{aligned}
\label{1rneod}
\end{equation}
%$$$A\bm{x}\leq \bm{x}\label{1rod}$$
Решение неравенства предлагает следующее утверждение.
\begin{theorem}[\(\cite{Krivulin2013Amultidimensional}\)]\label{NeOdnorodn}
 Пусть $\bm{x}$ -- общее регулярное решения
неравенства \eqref{1rneod}. Тогда справедливы утверждения:
\begin{enumerate}
\item
Если
$\mathop{\mathrm{Tr}}(\bm{A}) \leq \mathbb{1},$
то
$
\bm{x}
=
\bm{A}^{\ast}
\bm{u}
$
для любого регулярного вектора
$
\bm{u}
\geq
\bm{b}.
$
\item
Если
$\mathop{\mathrm{Tr}}(\bm{A}) > \mathbb{1},$
то регулярных решений не существует.
\end{enumerate}
\end{theorem}


%Введем идемпотентные аналоги векторной и матричной норм для каждого вектора $\bm{x}\in\mathbb{X}^{n}$ и матрицы $\bm{A}\in\mathbb{X}^{m\times n}$:
%$$||\bm{x}||=\bigoplus^{n}_{i=1}x_{i},\quad||\bm{A}||=\bigoplus^{m}_{i=1}\bigoplus^{n}_{j=1}a_{ij}.$$

%Если все элементы матрицы выше или ниже диагонали равны нулю, то матрица треугольная. Треугольная матрица с нулевыми элементами на диагонали является строго треугольной.



\section{Задача тропической оптимизации}

Пусть заданы матрица $\bm{A}\in\mathbb{X}^{n\times n}$ и векторы $\bm{p}, \bm{q}\in\mathbb{X}^{n}$. Требуется найти векторы $\bm{x} \in\mathbb{X}^{n}$, которые решают задачу
\begin{equation}
\begin{aligned}
&
\max
&&
\bm{q}^{-}\bm{x}(\bm{A}\bm{x})^{-}\bm{p}.
\end{aligned}
\label{P-maxqBxAxp}
\end{equation}

В работе  \cite{Krivulin2013Maximization} предлагается следующее решение.
\begin{theorem}\label{T-maxqBxAxp}
Предположим, что матрица $\bm{A}=(\bm{a_{j}})$ имеет регулярные столбцы $\bm{a}_{j} = (a_{ij})$, а векторы  $\bm{p}=(p_{j})$ и $\bm{q}=(q_{j})$ являются регулярными.
Тогда максимум в задаче \eqref{P-maxqBxAxp} равен
$
\Delta
=
\bm{q}^{-}\bm{A}^{-}\bm{p},
$
а все регулярные решения имеют вид $\bm{x} = (x_i)$, где
\begin{equation*}
\begin{aligned}
x_{k}
=
\alpha a_{sk}^{-1}p_{s},
\quad
x_{j}
\leq
\alpha a_{sj}^{-1}p_{s},
\quad
j\ne k,
\end{aligned}
\end{equation*}
для всех $\alpha>\mathbb{0}$ и индексов $k$ и $s$, определяемых условиями
$$
k
=
\arg\max_{1\leq i\leq n}{q}^{-1}_{i}\bm{a}_{i}^{-}\bm{p},
\quad
s
=
\arg\max_{1\leq i\leq n}a_{ik}^{-1}p_{i}.
$$
\end{theorem}

\section{Решение задач планирования}\label{setev}
В этом разделе предложено решение задач оптимального планирования \eqref{P-maxyimaxxixi} и \eqref{P-maxyimaxyixjcijxixjaijyi}, которое получено путем их сведения к задаче тропической оптимизации \eqref{P-maxqBxAxp} с ограничениями в форме \eqref{1rneod}.

\subsection{Максимизация разброса времени  начала работ}

Чтобы записать задачу максимизации разброса времени начала работ \eqref{P-maxyimaxxixi} в терминах идемпотентного полуполя $\mathbb{R}_{\max,+}$ в векторном виде, введем матрично-векторные обозначения
\begin{equation*}
\begin{aligned}
\bm{B} = (b_{ij}),
\quad
\bm{g} = (g_{i}),
\quad
\bm{y} = (y_i),
\quad
\bm{x} = (x_i).
\end{aligned}
\end{equation*}

С учетом введенных обозначений, задача может быть представлена в виде

\begin{equation}
\begin{array}{lll}
\max& \bm{1}^{T}\bm{x}\bm{x}^{-}\bm{1},
\\
& \bm{B}\bm{x} \oplus \bm{g} \leq \bm{x}.
\end{array}
\label{2tconstr111}
\end{equation}

Решение задчи \eqref{2tconstr111} дает следующий результат.

\begin{lemma}
Предположим, что матрица $\bm{B} = (\bm{b}_{i})$ со столбцами $\bm{b}_{i} = ({b}_{ij})$ является неразложимой и  $\mathop{\mathrm{Tr}}(\bm{B})\leq\mathbb{1}$. Тогда
максимум в задаче \eqref{2tconstr111} равен
$
\Delta
=
\bm{1}^{T}\bm{B}^{\ast}(\bm{B}^{\ast})^{-}\bm{1},
$
и достигается тогда и только тогда, когда $\bm{x} = \bm{B}^{*}\bm{u}$,
где
$
\bm{B}^{\ast}
=
(\bm{b}_{i}^{\ast})
$
--
матрица Клини,
$\bm{u} = (u_j)$ -- любой вектор с компонентами
\begin{equation*}
\begin{aligned}
u_{k}
=
\alpha (b^{*}_{sk})^{-1},
\quad
g_j
\leq
u_{j}
\leq
\alpha (b^{*}_{sj})^{-1},
\quad
j\ne k,
\end{aligned}
\label{I-xkalphabk}
\end{equation*}
при условии, что
$$
\alpha\geq \max_{1 \leq j \leq n}g_{j}b^{*}_{sj},
\quad
k
=
\arg\max_{1\leq i\leq n}\bm{1}^{T}\bm{b}^{\ast}_{i}(\bm{b}^{\ast}_{i})^{-}\bm{1},
\quad
s
=
\arg\max_{1\leq i\leq n}(b^{*}_{ik})^{-1}.
$$
\end{lemma}

\subsection{Максимизация разброса времени  завершения работ}


Так же, как при решении предыдущей задачи, введем обозначения
\begin{equation*}
\begin{aligned}
\bm{A} = (a_{ij}),
\quad
\bm{B} = (b_{ij}),
\quad
\bm{x} = (x_{i}),
\quad
\bm{y} = (y_i),
\quad
\bm{h} = (h_i).
\end{aligned}
\end{equation*}

Представим задачу максимизацим разброса времени
завершения работ \eqref{P-maxyimaxyixjcijxixjaijyi}
в терминах полуполя $\mathbb{R}_{\max,+}$ в матрично-векторном виде
\begin{equation}
\begin{aligned}
\begin{array}{llll}
\max& \bm{1}^{T}\bm{y}\bm{y}^{-}\bm{1}
\\
&
\bm{A}\bm{x}=\bm{y},
\quad
\bm{B}\bm{x}  \leq \bm{x},
\quad
\bm{y}\leq\bm{h}.
\end{array}
\end{aligned}
\label{new112}
\end{equation}

Решение задачи \eqref{new112} можно представить следующим образом.

\begin{lemma}\label{tnew112}
Пусть матрица
$
\bm{A}
$
является
регулярной, $\mathop{\mathrm{Tr}}(\bm{B})\leq\mathbb{1}$, а матрица
$\bm{D}=\bm{AB}^{\ast}$ имеет регулярные столбцы $\bm{d}_{i}=(d_{ij})$.
Тогда максимум в задаче \eqref{new112} равен
$
\Delta
=
\bm{1}^{T}\bm{D}\bm{D}^{-}\bm{1}
$
и достигается, когда
$\bm{x} = \bm{B}^{*}\bm{u}$
и
$\bm{y} = \bm{D}\bm{u}$,
 где $\bm{u}=(u_{i})$ -- любой вектор с компонентами
\begin{equation*}
\begin{aligned}
u_{k}
=
\alpha d_{sk}^{-1},
\quad
u_{j}
\leq
\alpha d_{sj}^{-1},
\quad
j\ne k,
\end{aligned}
\label{I-xkalphaak}
\end{equation*}
при условии, что
$$
\alpha
\leq \min_{1\leq j\leq n}d_{sj} \bm{h}\bm{d}^{-}_j,
\quad
k
=
\arg\max_{1\leq i\leq n}\bm{1}^{T}\bm{d}_{i}\bm{d}^{-}_{i}\bm{1},
\quad
s
=
\arg\max_{1\leq i\leq n}d_{ik}^{-1}.
$$
\end{lemma}
\section{Заключение}

В работе рассмотрены задачи составления оптимального графика выполнения проекта при заданных ограничениях на время начала и завершения работ проекта в соответствии с критериями максимума разброса времени начала или времени завершения работ. Предложены прямые решения указанных задач на основе методов и результатов тропической оптимизации.

\addcontentsline{toc}{chapter}{Литература}
\begin{thebibliography}{99}

\bibitem{Cuninghamegreen1976Projections}
Cuninghame-Green~R.~A. Projections in minimax algebra //
  \href{http://dx.doi.org/10.1007/BF01580656}{Math. Program.,} 1976. Vol. 10. P. 111-123.

\bibitem{Krivulin2009Methods}
Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем. СПб. : Изд-во С.-Петерб. ун-та., 2009.

\bibitem{Kolokoltsov1997Idempotent}
Маслов~В.~П., Колокольцев~В.~Н. Идемпотентный анализ и его применение в оптимальном управлении. М. : Физматлит, 1994.

\bibitem{Butkovic2010Maxlinear}
Butkovi\v{c}~P. \href{http://dx.doi.org/10.1007/978-1-84996-299-5}{Max-linear Systems: Theory and Algorithms.} Springer Monographs in
Mathematics. London: Springer, 2010.

\bibitem{Krivulin2013Explicit}
Krivulin~N. Explicit solution of a tropical optimization problem with application to project scheduling // Mathematical Methods and Optimization Techniques in Engineering/ Ed. By D. Biolek, H. Walter, I. Utu, C. von Lucken. WSEAS Press, 2013. P. 39-45.

\bibitem{Krivulin2013Amultidimensional}
Krivulin~N. A multidimensional tropical optimization problem
with nonlinear objective function and linear constraints // Optimization.
2015. Vol. 64, N 5. P. 1107-1129.

\bibitem{Krivulin2013Constropt}
Krivulin~N. A constrained tropical optimization problem. Complete solution and application example // Tropical and Idempotent Mathematics and Applications/ Ed. by G. L. Litvinov, S. N. Sergeev.  Vol. 616 of Contemporary Mathematics, AMS, 2014. P. 163-177.

\bibitem{Krivulin2013Maximization}
Krivulin~N. A maximization problem in tropical mathematics: A complete solution and application examples // Informatica.
2016. Vol. 27, N 3. P. 587-606.

\bibitem{ShedulingMinimization}
Кривулин~Н.~К., Губанов~С.~А. Решение задачи сетевого планирования на основе методов тропической оптимизации// Вестн. С.-Петерб. ун-та. Сер. 10. 2016. N~3. C. 62-72.

\bibitem{Tkindt2006Multicriteria}
V.~T{\textquoteright}kindt and J.-C. Billaut,
  \href{http://dx.doi.org/10.1007/b106275}{{\em Multicriteria Scheduling}}.
\newblock Springer, Berlin, 2~ed., 2006.

\end{thebibliography}
\end{document}
