\documentclass{spisok-article}
\usepackage{flushend}
\usepackage{cite}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{subfig}
\usepackage{amsmath}
\graphicspath{{pic/}}
\usepackage{graphicx}
\floatname{algorithm}{Листинг}
\setlength{\textfloatsep}{5pt}
\setlength{\floatsep}{5pt}
\titlespacing*{\section}{0pt}{5pt plus 1pt minus 2pt}{4pt plus 2pt}
\newcommand{\omf}{\textsc{OneMax}\xspace}
\newcommand{\zmf}{\textsc{ZeroMax}\xspace}
\newcommand{\omdf}{\textsc{$OM_d$}\xspace}
\title{Теоретический анализ метода выбора вспомогательных критериев на задачах XdivK и Generalized OneMax
\thanks{Выполнено при финансовой поддержке РФФИ в рамках научного проекта № 16-31-00380 мол\_а}
}
\author{
  Петрова И. А.,
  аспирант кафедры компьютерных технологий Университета ИТМО,
  irenepetrova@yandex.com \\
  Буздалова А. С.,
  аспирант кафедры компьютерных технологий Университета ИТМО,
  abuzdalova@gmail.com
}

\begin{document}

\maketitle

\begin{abstract}
Эффективность однокритериального эволюционного алгоритма может быть повышена путем введения вспомогательных критериев. Существует метод EA+RL, основанный 
на обучении с подкреплением, позволяющий выбирать оптимизируемый критерий на каждом шаге эволюционного алгоритма. Однако на практике вспомогательные критерии 
могут быть не только полезными, но и мешающими на некоторых этапах оптимизации. Ранее было доказано, что в случае использования таких критериев метод 
EA+RL не справляется с решением задачи Generalized OneMax, а время его работы на задаче XdivK намного больше времени работы метода спуска со случайными 
мутациями. В данной работе предлагается модификация метода EA+RL и проводится ее теоретический анализ на задачах XdivK и Generalized OneMax. Доказывается, что 
предложенная модификация справляется с решением данных задач, в отличие от метода EA+RL. Приводятся асимптотические оценки времени работы предложенной 
модификации.
\end{abstract}
\vspace{-10pt}

\section{Введение}

Рассмотрим задачу однокритериальной оптимизации целевого критерия при помощи эволюционного алгоритма (ЭА)~\cite{skobtsov}. Одной из наиболее распространенных 
оценок эффективности ЭА, используемой в данной работе, является число вычислений функции приспособленности (ФП), необходимое для достижения оптимума.

Эффективность оптимизации целевого критерия может быть повышена путем введения вспомогательных критериев~\cite{coello, neumann, brockhoff}. 
Одним из методов, позволяющим выбирать оптимизируемый критерий на каждом шаге оптимизации является метод EA+RL~\cite{aux}, основанный на обучении с 
подкреплением~\cite{sutton}. В методе EA+RL агент обучения выбирает оптимизируемый критерий --- целевой или один из вспомогательных и применяет его к среде в 
качестве которой выступает ЭА. ЭА создает новое поколение с использованием данного критерия и возвращает агенту численную награду, равную разнице лучших 
значений целевого критерия в новом и предыдущем поколениях. Целью агента является максимизация суммарной награды.

На практике вспомогательные критерии зачастую создаются автоматически и могут быть эффективными на одних этапах оптимизации 
и мешающими на других~\cite{earl-cec, job-shop-later}. Будем называть такие критерии \emph{переключающимися}. 

Эффективность метода EA+RL была теоретически доказана в случае использования стационарных вспомогательных критериев~\cite{xdivk}, то есть таких критериев, 
которые не меняют 
своей эффективности в процессе оптимизации. Однако в случае использования переключающихся вспомогательных критериев при решении задачи XdivK, EA+RL не 
справляется с игнорированием критерия, являющегося мешающим на данном шаге оптимизации~\cite{petrova-mendel2016}. Также при решении задачи Generalized OneMax с 
переключающимися вспомогательными критериями, EA+RL застревает в локальном оптимуме~\cite{buzdalovaPB-conflicting}.

В существующих теоретических исследованиях метода EA+RL в качестве ЭА использовался метод спуска со случайными мутациями (Random Local Search, RLS), а в 
качестве алгоритма обучения с подкреплением использовался Q-learning. Данная конфигурация метода EA+RL обозначается как RLS+Q-learning. Поколение состояло из 
одной особи~\cite{petrova-mendel2016}. Особи представлялись битовыми строками, использовалась однобитовая мутация. В случае если значения оптимизируемого 
критерия новой и старой особи совпадали, в качестве нового поколения выбиралась новая особь. Состояние ЭА определялось как значение целевого критерия в текущем 
поколении. Псевдокод метода RLS+Q-learning представлен в листинге~\ref{pseudo}. В алгоритме Q-learning эффективность выбора критерия $h$ в состоянии $s$ 
определяется значением $Q(s,a)$ которое обновляется на каждом шаге алгоритма в строке~\ref{q-formula} псевдокода, где $\alpha$ --- скорость обучения, а 
$\gamma$ 
--- дисконтный фактор.
	
\section{Модификация метода EA+RL}\label{defs}
В методе EA+RL в случае когда новая особь лучше текущей по выбранному критерию, в следующее поколение выбирается новая особь. Однако в случае когда выбранный 
критерий является мешающим, новая особь может быть хуже текущей по целевому критерию. В таком случае ЭА теряет особь с лучшим значением целевого критерия. 

В предложенной модификации, в случае когда новая особь лучше текущей по выбранному критерию, однако хуже по целевому, в следующее поколение выбирается текущая 
особь. Таким образом, в отличие от метода EA+RL, в предложенной модификации лучшее найденное решение никогда не теряется. В теоретических исследованиях 
предложенной модификации использовалась описанная выше конфигурация метода EA+RL, использовавшаяся в существующих теоретических исследованиях.
	\begin{algorithm}[h!]
		\caption{Алгоритм RLS~+~Q-learning}
		\label{pseudo}
		\begin{algorithmic}[1]
			\STATE {Особь $y \gets$ случайная битовая строка}
			\STATE {Множество $H$ состоит из вспомогательных и целевого критерия} 
			\STATE {$Q(s,h)$ $\gets 0$ для каждого состояния $s$ и критерия $h \in H$}
			%\STATE {Calculate fitness for each individual in $P$}
			\WHILE {(Оптимум целевого критерия $t$ не найден)}
				\STATE {Текущее состояние $s$ $\gets$ $t(y)$}
				\STATE {Особь $y'$ $\leftarrow$ результат мутации особи $y$ (инверсия случайного бита)}
				\STATE {Критерий $h$: $Q(s, h)=\max_{h' \in H} Q(s, h')$}
				\COMMENT{Если значения Q одинаковы, критерии выбираются равновероятно}
				\IF{$h(y') \geq h(y)$}\STATE{$y \gets y'$}\ENDIF
				\STATE {Новое состояние $s'$ $\gets t(y)$}
				\STATE{Награда $r$ $\gets$ $s' - s$}
				\STATE{$Q(s,h)$ $\gets$ $Q(s,h)+\alpha(r + \max \limits_{h' \in H}{Q(s',h')} - Q(s, h))$} \label{q-formula}
			\ENDWHILE
		\end{algorithmic}
	\end{algorithm}
% Псевдокод предложенной модификации метода EA+RL представлен в листинге~\ref{newpseudo}.
% 
% \begin{algorithm}[h!]
% 		\caption{Modified EA+RL}
% 		\label{newpseudo} 
% 		\begin{algorithmic}[1]
% 			\STATE {Individual $y \gets$ random bit string}
% 			\STATE {Construct set $H$ of auxiliary objectives and target objective} 
% 			\STATE {$Q(s,h)$ $\gets 0$ for each state $s$ and objective $h \in H$}
% 			%\STATE {Calculate fitness for each individual in $P$}
% 			\WHILE {(Optimum of target objective $t$ is not found)}
% 				\STATE {Calculate current state $s$}
% 				\STATE {Individual $y'$ $\leftarrow$ mutate $y$ (flip random bit)}
% 				\STATE {Objective $h$: $Q(s, h)=\max_{h' \in H} Q(s, h')$}
% 				\COMMENT{If Q-values are equal, objectives are selected equiprobably}
% 				\IF{$h(y') \geq h(y)$ and $t(y') \geq t(y)$} 
% 				  \STATE{$y \gets y'$}  
% 				\ENDIF
% 				\STATE {Calculate state $s'$ and reward $r$} \label{statecalc}
% 				\STATE{$Q(s,h)$ $\gets$ $Q(s,h)+\alpha(r + \max_{h' \in H}{Q(s',h')} - Q(s, h))$} \label{q-formula}
% 			\ENDWHILE
% 		\end{algorithmic}
% 	\end{algorithm}
	
\section{Модельные задачи}	
Теоретический анализ модификации метода EA+RL проводился на задачах XdivK и Generalized OneMax, ранее использовавшихся при анализе 
метода EA+RL~\cite{petrova-mendel2016, buzdalovaPB-conflicting}. В обеих рассмотренных задачах особью является битовая строка длины $n$.

Значение целевого критерия задачи \textsc{Generalized OneMax}, далее обозначаемый как \textsc{$OM_d$}, вычисляется как число бит в особи, совпадающих с заданной 
битовой маской. Битовая маска содержит $d$ нулей и $n-d$ единиц.

Значение целевого критерия задачи \textsc{XdivK} вычисляется как $\lfloor \frac{x}{k} \rfloor$, где $x$ число единиц, а $k$ --- некоторая константа, такая 
что $n$ делится нацело на $k$. 

В обеих задачах были использованы два переключающихся вспомогательных критерия. Для описания вспомогательных критериев вводятся две функции \textsc{OneMax} и
\textsc{ZeroMax}. Значениями функций \textsc{OneMax} и \textsc{ZeroMax} является число единичных и нулевых бит в особи соответственно. Вспомогательные критерии 
$h_1$ и $h_2$, задающиеся формулой~\ref{h}, могут быть равны как \textsc{OneMax} (\textsc{OM}) так и \textsc{ZeroMax} (\textsc{ZM}) в зависимости от этапа 
оптимизации. Параметр $p$ называется \emph{точкой переключения}.
\begin{equation} 
\hspace{-0.5em}
 h_1(x) =
  \begin{cases}
   \textsc{OM}, x \leq p\\
   \textsc{ZM}, p < x \leq n
  \end{cases} 
%   \hspace{-0.5em}
%   \vspace{2em}
  h_2(x) =
  \begin{cases}
   \textsc{ZM}, x \leq p\\
   \textsc{OM}, p < x \leq n
  \end{cases} \hspace{-1.5em} \label{h}
\end{equation}

В задаче \textsc{XdivK} критерий, на текущем шаге оптимизации равный \textsc{OneMax}, позволяет различить особи с одинаковым значением целевого критерия и 
выбрать из них ту, в которой содержится большее число единиц. Такая особь с большей вероятностью породит особь с более высоким значением целевого критерия. Так 
как целью задачи XdivK является получение особи состоящей только из единиц, критерий, на текущем шаге оптимизации равный \textsc{ZeroMax}, является мешающим.

В задаче \textsc{$OM_d$}, вспомогательные критерии могут быть мешающими или совпадающими с целевым. Рассмотрим пример, показывающий почему это так. Пусть $i$-й 
бит в битовой маске равен единице и оператор мутации инвертирует $i$-й бит особи из 0 в 1. В таком случае критерий равный \textsc{OneMax} совпадает с целевым, 
а критерий равный \textsc{ZeroMax} является мешающим, так как новая особь с лучшим значением целевого критерия не будет принята. 

\section{Анализ модификации EA+RL на \textsc{Generalized OneMax}}
Для оценки времени работы предложенной модификации строится марковская цепь, представляющая соответствующий процесс 
оптимизации.~\cite{xdivk, petrova-mendel2016}. Состояние обучения с подкреплением и марковское состояние определяются как значение целевого критерия, а именно 
как число совпавших с маской бит в особи. Отметим, что в данной задаче как только алгоритм 
находит особь с более высоким значением целевого критерия, агент переходит в новое состояние обучения, в котором у него нет опыта. В случае, 
когда найденная особь имеет худшее или такое же значение целевого критерия агент остается в текущем состоянии и получает нулевую награду. Таким образом,  
оптимизируемый критерий всегда выбирается равновероятно.

Марковская цепь для предложенной модификации представлена на рис.~\ref{markov_chain_om}. На переходах отмечены их вероятности, которые вычислялись следующим 
образом. Пусть в состоянии $i$ из $i$ совпавших с маской бит $k$ единичных. Обозначим число единичных бит из несовпавших $n-i$ бит как $t$. В случае, когда 
выбранный критерий равен \textsc{OneMax}, вероятность перехода в состояние $i+1$ равна вероятности инверсии нулевого несовпадающего бита, а именно 
$\frac{n-i-t}{n}$.
Вероятность остаться в состоянии $i$ равна сумме вероятностей инверсии единичного несовпадающего бита и инверсии совпадающего бита, а именно 
$\frac{t}{n}+\frac{i}{n}$. С помощью аналогичных рассуждений получаем, что выборе критерия равного \textsc{ZeroMax} вероятность перехода в состояние $i+1$ 
равна $\frac{t}{n}$, а вероятность остаться в состоянии $i$ равна $\frac{n-t}{n}$. При выборе целевого критерия вероятности перейти в состояние $i+1$ и остаться 
в состоянии $i$ равны $\frac{n-i}{n}$ и $\frac{i}{n}$ соответственно. Таким образом получаем, что вероятность перейти из состояния $i$ в состояние $i+1$ равна 
$\frac{1}{3}\cdot (\frac{n-i-t}{n} + \frac{t}{n} + \frac{n-i}{n}) = \frac{2}{3} \cdot \frac{n-i}{n}$. Вероятность остаться в состоянии $i$ соответственно равна 
$\frac{1}{3} \cdot \frac{n+2i}{n}$.
\begin{figure}
  \centering
  \includegraphics[width=0.17\textwidth]{markov_chain_om.pdf}
  \caption{Марковская цепь для \textsc{Generalized OneMax}}
  \label{markov_chain_om}
\end{figure}

Математическое ожидание $T(n)$ времени работы предложенной модификации равно числу вычислений ФП, необходимому для достижения марковского 
состояния $n$ из нулевого состояния. Каждый переход в марковской цепи соответствует вычислению ФП особи, полученной в результате мутации. Поэтому 
математическое ожидание времени работы алгоритма равно числу сделанных алгоритмом переходов в марковской цепи. $T(n)$ вычисляется как $\sum _{i=0}^{n-1} E(i 
\rightarrow i+1)$, где $E(i \rightarrow i+1)$ математическое ожидание числа переходов, необходимое для достижения марковского 
состояния $i+1$ из $i$. 

Из вида марковской цепи получаем, что $E(i \rightarrow i+1) = 1 \cdot \frac{2}{3} \cdot \frac{n-i}{n} + (1 + E(i \rightarrow i+1)) \cdot \frac{1}{3} \cdot 
\frac{n+2i}{n}$. Отсюда получаем, что $E(i \rightarrow i+1) = \frac{3}{2} \cdot (1 + \frac{i}{n-i})$. Подставляя полученное выражение для $E(i \rightarrow 
i+1)$ в формулу для $T(n)$, получаем $T(n) = \frac{3}{2} \cdot \sum _{i=0}^{n-1} (1 + \frac{i}{n-i}) = O(n\log n)$. Таким образом, время работы 
предложенной модификации и RLS на задаче \textsc{Generalized OneMax} асимптотически одинаково. 

\section{Анализ модификации EA+RL на \textsc{XdivK}}
Для оценки времени работы предложенной модификации на задаче \textsc{XdivK} строится марковская цепь. Марковское состояние 
соответствует числу единичных бит в особи. Состояние обучения с подкреплением определяется как 
значение целевого критерия. Таким образом, каждое состояние обучения с подкреплением включает $k$ марковских состояний.

Марковская цепь для предложенной модификации представлена на рис.~\ref{markov_chain2}. Для анализа времени работы предложенной 
модификации также необходимо построить марковскую цепь для алгоритма RLS без вспомогательных критериев (рис.~\ref{markov_chain1}). Данная марковская цепь 
строится аналогично марковской цепи для предложенной модификации. Метки на переходах имеют вид $\langle \text{F, M} \rangle$, где F --- критерий, который может 
быть выбран для осуществления данного перехода, M --- соответствующий результат мутации. 

\begin{figure}[h!]
  \centering
  \subfloat[]{\includegraphics[width=0.4\textwidth]{markov_chain2.pdf} \label{markov_chain2}}
  \subfloat[]{\includegraphics[width=0.21\textwidth]{markov_chain1.pdf} \label{markov_chain1}}
  \caption{Марковские цепи для \textsc{XdivK}: модификация EA+RL (a), RLS (b)}
  \label{markov_chains}
\end{figure}

% Further we describe each Markov state and explain why the transitions have such labels.
% \begin{figure}[h]
% \begin{center}
% \includegraphics[scale=0.8]{markov_chain2.pdf}
% \caption{Марковская цепь для модификации метода EA+RL на задаче \textsc{XdivK}}
% \label{markov_chain2}
% \end{center}
% \end{figure}


% Consider the number of ones equal to $dk$, where $d$ is a constant. So the agent is in the RL state $d$ and the Markov state is $dk$. Since the agent has no 
% experience in the state $d$, the objectives are selected equiprobably. If the agent selects the target objective or an objective which is currently equal to 
% \textsc{OneMax}, and the mutation operator inverts 1-bit, the new individual has $dk-1$ 1-bits and is worse than the current individual according to the 
% selected objective. 
% So 
% the new individual will not be accepted by EA. The same situation occurs, if the selected objective is equal to \textsc{ZeroMax} and the mutation operator 
% inverts 0-bit. 
% In the case of selection of the \textsc{ZeroMax} objective and inversion of 1-bit, the new individual is better than the current one according to the selected 
% objective. However, 
% the target objective value of the new individual is less than the target objective 
% value of the current individual. Therefore, the new individual is not selected for the next generation. If \textsc{OneMax} or the target objective is selected 
% and 0-bit is inverted, the new individual is accepted.  

% The transitions in Markov states $dk$ and $dk+1$ differ from each other when 1-bit is inverted and the agent selects the target objective or the objective 
% which is equal to 
% \textsc{ZeroMax}. In this case, the new individual is equal to or better than the current one according to the selected objective. So the new individual 
% is accepted. However, the new individual contains less 1-bits than the current one, so the algorithm moves to the $dk$ Markov state. Transitions in the states 
% $dk+2, \ldots, dk+k-1$ are the same as transitions in the state $dk+1$. From the Markov chain of the algorithm, we can see, that transitions and, as a 
% consequence, performance of the algorithm do not depend on the number and positions of switch points.  


% 
% \begin{figure}[h]
% \begin{center}
% \includegraphics[scale=0.8]{markov_chain1.pdf}
% \caption{Марковская цепь для RLS на задаче \textsc{XdivK}}
% \label{markov_chain1}
% \end{center}
% \end{figure}

Математическое ожидание $T(n)$ вычисляется как и при анализе задачи \textsc{Generalized OneMax} по формуле $T(n) = 
\sum \limits_{i=0}^{n-1} E(i \rightarrow i+1)$, где $E(i \rightarrow i+1)$ математическое ожидание числа переходов, необходимое для достижения марковского 
состояния $i+1$ из состояния $i$. 

Значение $E(i \rightarrow i+1)$ зависит от номера состояния $i$. Рассмотрим два случая. В первом случае $i = dk$, где $d$ некоторая константа. Математическое 
ожидание числа переходов необходимое для достижения состояния $dk+1$ из состояния $dk$ вычисляется как $z_{dk} = E(dk \rightarrow dk+1) = \frac{2}{3}\cdot 
\frac{(n-dk)}{n} \cdot 1 + (\frac{2}{3}\cdot\frac{dk}{n} + \frac{1}{3}) \cdot (1+z_{dk})\label{eq1}$. Отсюда получаем, что $z_{dk} = \frac{3n}{2(n-dk)}$.

Во втором случае $i = dk+t$, где $ 1 \leq t \leq k-1 $. Математическое ожидание числа переходов необходимое для достижения состояния $dk+t+1$ из состояния 
$dk+t$ вычисляется как $z_{dk+t} = E(dk+t \rightarrow dk+t+1) = \frac{2(n-dk-t)}{3n} + \frac{2(dk+t)}{3n} \cdot (1+z_{dk+t-1} +z_{dk+t}) + (\frac{dk+t}{3n} 
+ \frac{n-dk-t}{3n}) \cdot (1+z_{dk+t})$. Отсюда получаем, что $z_{dk+t} = z_{dk+t-1}\cdot\frac{dk+t}{n-dk-t} + \frac{3n}{2(n-dk-t)}$.

Для получения оценки на время работы предложенной модификации вычислим математическое ожидание времени работы RLS на задаче \textsc{XdivK}. Метод вычисления 
аналогичен методу, использованному выше для предложенной модификации. Математическое ожидание общего времени работы вычисляется как $T(n)$. Вновь 
рассматриваются два случая на номер состояния $i$: $i=dk$ and $i=dk+t$.   
Математическое ожидание числа переходов необходимое для достижения состояния $dk+1$ из $dk$ вычисляется как $a_{dk} = E(dk \rightarrow dk+1) = \frac{(n-dk)}{n} 
\cdot 1 + \frac{dk}{n} \cdot (1+a_{dk})$. Отсюда получаем, что $a_{dk} = \frac{n}{(n-dk)}$. Математическое ожидание числа переходов необходимое для достижения 
состояния $dk+t+1$ из $dk+t$ вычисляется как $a_{dk+t} = E(dk+t \rightarrow dk+t+1) = \frac{(n-dk-t)}{n} \cdot 1 + \frac{dk+t}{n}\cdot (1+a_{dk+t-1} 
+a_{dk+t})$. Отсюда получаем, что $a_{dk+t} = a_{dk+t-1}\cdot\frac{dk+t}{n-dk-t} + \frac{n}{(n-dk-t)}$.

Из выражений для $z_{dk}$ и $a_{dk}$ получаем, что $z_{dk} = \frac{3}{2} a_{dk}$. Из выражений для $T(n)$, $z_{dk+t}$, $a_{dk+t}$ с помощью математической 
индукции получаем, что математическое ожидание времени работы предложенной модификации с переключающимися вспомогательными критериями на задаче \textsc{XdivK} 
в 1.5 раза больше времени работы RLS. Таким образом, нижняя и верхняя асимптотические оценки времени работы предложенной модификации и RLS совпадают и равны 
$\Omega(n^{k})$ и $O(n^{k+1})$ соответственно~\cite{xdivk}. Таким образом, предложенная модификация способна работать в случае использования переключающихся 
вспомогательных критериев в отличие от метода EA+RL.

% \vspace{-10pt}
\section{Заключение}
В работе предложена модификация метода EA+RL, сохраняющее лучшее найденное решение. Проведен теоретический анализ времени работы предложенной модификации на 
задачах \textsc{Generalized OneMax} и \textsc{XdivK} с переключающимися вспомогательными критериями. Доказано, что асимптотическая оценка времени работы 
предложенной модификации на задаче \textsc{Generalized OneMax} составляет $\Theta(n \log n)$, а на задаче \textsc{XdivK} нижняя и верхняя оценки времени работы 
равны $\Omega(n^{k})$ и $O(n^{k+1})$ соответственно. Данные оценки совпадают с оценками времени работы RLS. Таким образом, предложенная модификация позволяет 
распространить применимость метода EA+RL на случай использования переключающихся вспомогательных критериев.

% \vspace{-10pt}
\renewcommand\refname{Литература}

\begin{thebibliography}{10}

\bibitem{brockhoff}
D.~Brockhoff, T.~Friedrich, N.~Hebbinghaus, C.~Klein, F.~Neumann, and
  E.~Zitzler.
\newblock On the effects of adding objectives to plateau functions
\newblock {// IEEE Transactions on Evolutionary Computation}, 13(3):591--603,
  2009.

\bibitem{earl-cec}
M.~Buzdalov and A.~Buzdalova.
\newblock Adaptive selection of helper-objectives for test case generation
\newblock {// 2013 IEEE Congress on Evolutionary Computation}, volume~1,
  pages 2245--2250, 2013.

\bibitem{xdivk}
M.~Buzdalov and A.~Buzdalova.
\newblock {OneMax} helps optimizing {XdivK}: Theoretical runtime analysis for
  {RLS} and {EA+RL}
\newblock {// Proceedings of Genetic and Evolutionary Computation
  Conference Companion}, pages 201--202. ACM, 2014.

% \bibitem{leadingones-onemax-cec15}
% M.~Buzdalov and A.~Buzdalova.
% \newblock Can {OneMax} help optimizing {LeadingOnes} using the {EA+RL} method?
% \newblock In {\em Proceedings of IEEE Congress on Evolutionary Computation},
%   pages 1762--1768, 2015.

\bibitem{aux}
A.~Buzdalova and M.~Buzdalov.
\newblock Increasing efficiency of evolutionary algorithms by choosing between
  auxiliary fitness functions with reinforcement learning
\newblock {// Proceedings of the International Conference on Machine
  Learning and Applications}, volume~1, pages 150--155, 2012.

\bibitem{buzdalovaPB-conflicting}
A.~Buzdalova, I.~Petrova, and M.~Buzdalov.
\newblock Runtime analysis of different approaches to select conflicting
  auxiliary objectives in the generalized onemax problem
\newblock {// Proceedings of IEEE Symposium Series on Computational
  Intelligence}, pages 280--286, 2016.

% \bibitem{mz-theory3}
% J.~Handl, S.~C. Lovell, and J.~D. Knowles.
% \newblock Multiobjectivization by decomposition of scalar cost functions.
% \newblock In {\em Parallel Problem Solving from Nature -- {PPSN} {X}}, number
%   5199 in Lecture Notes in Computer Science, pages 31--40. Springer, 2008.

% \bibitem{mh-iff}
% J.~D. Knowles, R.~A. Watson, and D.~Corne.
% \newblock Reducing local optima in single-objective problems by
%   multi-objectivization.
% \newblock In {\em Proceedings of the First International Conference on
%   Evolutionary Multi-Criterion Optimization}, pages 269--283. Springer-Verlag,
%   2001.

\bibitem{job-shop-later}
D.~F. Lochtefeld and F.~W. Ciarallo.
\newblock Helper-objective optimization strategies for the {J}ob-{S}hop
  scheduling problem
\newblock {// Applied Soft Computing}, 11(6):4161--4174, 2011.

\bibitem{neumann}
F.~Neumann and I.~Wegener.
\newblock Can single-objective optimization profit from multiobjective
  optimization?
\newblock {// Multiobjective Problem Solving from Nature}, Natural
  Computing Series, pages 115--130. Springer Berlin Heidelberg, 2008.

\bibitem{petrova-mendel2016}
I.~Petrova, A.~Buzdalova, and G.~Korneev.
\newblock Runtime analysis of random local search with reinforcement based
  selection of non-stationary auxiliary objectives: initial study
\newblock {// Proceedings of 22nd International Conference on Soft
  Computing MENDEL 2016}, pages 95--102, Czech Republic, 2016.

\bibitem{coello}
C.~Segura, C.~A.~C. Coello, G.~Miranda, and C.~L{\'e}on.
\newblock Using multi-objective evolutionary algorithms for single-objective
  optimization
\newblock {// 4OR}, 3(11):201--228, 2013.

\bibitem{sutton}
R.~S. Sutton and A.~G. Barto.
\newblock {Reinforcement Learning: An Introduction}
\newblock // MIT Press, Cambridge, MA, USA, 1998.

\bibitem{skobtsov}
Ю.А. Скобцов.
\newblock {Основы эволюционных вычислений}
\newblock // ДонНТУ, Донецк, 2008.

\end{thebibliography}

%  \bibliographystyle{abbrv}
%  \bibliography{../../../bibliography}

\end{document}
