@Article{lit1,
author = {С. Соловьев},
title = {Решение разреженных систем линейных уравнений методом
Гаусса с использованием техники аппроксимации матрицами малого ранга},
journal = {Выч. мет. программирование},
year = {2014},
volume = {15},
number={3},
pages = {441-460},
}

@Article{lit3,
author = {К. Воронин and С. Соловьев},
title = {Решение уравнения Гельмгольца с использованием метода малоранговой аппроксимации в качестве предобуславливателя},
journal = {Выч.мет. программирование},
year = {2015},
pages = {268-280},
volume = {16},
}

@Book{lit9,
author = {Н. Кривулин},
title = {Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем},
publisher = {С.-Петерб. ун-т},
year = {2009},
address = {СПб},
pages = {107-108},
}

@Article{socp,
author = {Lobo,M. and Vandenberghe,L. and Boyd,S.},
title = {Applications  of  second-order  cone programming},
journal = {Linear Algebra Appl.},
year = {1998},
volume = {284},
pages = {193-228},
language={english},
}
%Lobo,M. and Vandenberghe,L. and Boyd,S. and Lebret,H.
@Book{ConvexOpt,
author = {Boyd,S. and Vandenberghe,L.},
title = {Convex optimization},
publisher = {Cambridge University Press},
year = {2004},
language={english},
}
@Article{aslimLp,
author = {Zietak,K.},
title = {The Chebyshev approximation of a rectangular matrix by matrices of smaller rank as the limit of $l_p$-approximation},
journal = {J. Comput. Appl. Math.},
year = {1984},
volume = {11},
pages = {297-305},
language={english},
}

@Book{sqr,
author = {Саати,Т.},
title = {Принятие решений. Метод анализа иерархий},
publisher = {Радио и связь},
year = {1993},
pages={217-219},
address = {Москва},
}
@Article{rank1,
author = {Luss,R. and Teboulle,M.},
title = {Conditional gradient algorithms for rank-one matrix approximations
with a sparsity constraint},
journal = {SIAM Review},
year = {2013},
volume = {55},
number = {1},
pages = {65--98},
language={english},
}

@InProceedings{alg.rank1,
author = {Ispany,M. and Michaletzky,G. and Reiczigel,J.},
title = {Approximation of non–negative integer–valued matrices with application to Hungarian mortality data},
booktitle = {MTNS 2010 Conference},
year = {2010},
address = {Budapest},
month = {July},
language={english},
}
%Marton Ispany and Gyorgy Michaletzky and Jeno Reiczigel and Gabor Tusnady and Paula Tusnady and Katalin Varga