\documentclass{spisok-article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{bbold}
\usepackage{indentfirst}
\usepackage{hyperref}
\newtheorem{theorem}{Лемма}
\newtheorem{Theorem}{Теорема}
\newtheorem{statement}{Утверждение}
\ifpdf\usepackage{epstopdf}\fi
\date{}
\bibliographystyle{utf8gost705u}
\let\vec=\mathbf


\title{Одноранговая аппроксимация положительных матриц с использованием методов тропической математики\thanks{Работа выполнена при финансовой поддержке РГНФ, проект \textnumero 16-02-00059.}}
\author{
Кривулин Н. К.,
профессор кафедры статистического моделирования СПбГУ,
nkk@math.spbu.ru;

Романова Е. Ю.,
студент кафедры статистического моделирования СПбГУ,
romanova.ej@gmail.com
}


\begin{document}

\maketitle

\begin{abstract}
В статье рассматриваются проблемы аппроксимации матриц матрицами единичного ранга. Задача аппроксимации формулируется как задача минимизации log-чебышевского расстояния, которая затем сводится к задаче оптимизации, имеющей компактное представление в терминах тропической математики. Приводятся необходимые определения и результаты из области тропической математики, на основе которых дается решение исходной задачи аппроксимации.
\end{abstract}

\section{Введение}

К задаче аппроксимации матриц сводится значительное число прикладных задач из разных областей. Многие вычислительные задачи требуют решения сис\-темы линейных алгебраических уравнений. Например, задачи вычислительной гидродинамики, теории электрических цепей, уравнения балансов и сохранения в механике.
Методы решения систем линейных уравнений принято разделять на итерационные и прямые. Прямые методы обычно основываются на \mbox{$LU$-разложении} и требуют больших затрат памяти и временных ресурсов.
Применение техники малоранговой аппроксимации к множителям $LU$-разложения, изложенное в работе~\cite{lit1}, значительно повышает эффективность этих методов. Схожий подход может быть применен и к решению задачи итерационными методами. Например, в~\cite{lit3} описано использование приближения $LDL^T$-разложения, полученного на основе малоранговой аппроксимации, в качестве предобуславливателя.
Потребность в аппроксимации возникает и при обработке массивов данных. Матрицы, заполненные результатами какого-либо физического эксперимента, биологическими наблюдениями или оценками пользователей, могут иметь пропуски или значения, с которыми сложно работать. Аппроксимация матрицами из выбранного множества матриц дает возможность работать с данными в удобной и корректной с математической точки зрения форме.

Понижение ранга матрицы при помощи аппроксимации существенно упрощает ее структуру и позволяет сократить объем памяти, требующийся для её хранения. Логично  выделять аппроксимацию матрицами единичного ранга, так как они устроены наиболее просто. Некоторые методы одноранговой аппроксимации описаны,например, в работах~\cite{rank1},~\cite{alg.rank1}.

Задача аппроксимации матрицы $\bm{A}\in\mathbb{R}^{n\times n}$ матрицами \mbox{$\bm{X}\in\mathsf{S}\subset\mathbb{R}^{n\times n}$} формулируется как задача оптимизации
\begin{equation*}
\min_{\bm{X}\in\mathsf{S}}\mathrm{d}(\bm{A},\bm{X}),
\end{equation*}
где $\mathrm{d}$~--- функция расстояния на множестве матриц, измеряющая величину ошибки аппроксимации.

Подходы к решению задачи аппроксимации могут варьироваться в зависимости от нюансов исходной задачи и особенностей матрицы. Различия между подходами во многом определяются выбором функции расстояния.

Распространенным решением проблемы является применение к аппроксимации матриц разновидностей метода наименьших квадратов, в основе которого лежит минимизация евклидова расстояния. Вариант применения описан, например, в работе~\cite{sqr}. Метод надежен, но требует больших затрат вычислительных ресурсов, что делает его малопригодным для решения задач больших размерностей или задач, в которых проблема экономии ресурсов является первостепенной.
 В~\cite{aslimLp} освещается использование расстояния Минковского~($l_p$) и расстояния Чебышева, которое рассматривается как предел расстояния Минковского при $p\rightarrow\infty$. В частности, в этой работе доказывается существование приближения Чебышева с рангом $r$ для любой матрицы $\bm{A}$ с б\`{о}льшим рангом. Но использование функции расстояния Минковского при $p>2$ еще более трудоемко, чем евклидовой функции расстояния.

В работе~\cite{ConvexOpt} проблема чебышевской аппроксимации сформулирована в виде задачи линейного программирования, к решению которой могут применяться соответствующие методы, например, симплекс-метод.
Для аппроксимации положительных матриц иногда целесообразнее перейти к оценке погрешности в логарифмической шкале. Задача минимизации log-чебшевского расстояния может быть сведена к задаче конического программирования второго порядка, как в работе~\cite{socp}, и решена, например, барьерным методом~\cite{ConvexOpt}.

Далее в статье предлагается метод аппроксимации положительных матриц матрицами единичного ранга путем минимизации \mbox{log-чебышевского} расстояния между матрицами. \mbox{Будет} показано, что задача минимизации log-чебышевского расстояния может быть приведена к задаче, записанной в компактной форме в терминах идемпотентного полуполя $\mathbb{R}_{\max,\times}$, которое часто называют $\max$-алгеброй. Затем для нахождения решения будут использованы результаты из области тропической математики.

\section{Log-чебышевская одноранговая аппроксимация}

Чебышевская аппроксимация положительной матрицы $\bm{A}=(a_{ij})$ при помощи положительной матрицы $\bm{X}=(x_{ij})$ в логарифмической шкале использует функцию расстояния 
\[
\mathrm{d}(\bm{A},\bm{X})=\max_{i,j}|\log a_{ij}-\log x_{ij}|,
\]
где логарифм берется по основанию больше единицы.

Справедливо следующее утверждение
\begin{statement}
Пусть $\bm{A}, \bm{X}$~--- положительные матрицы. Минимизация  по $\bm{X}$ величины $\mathrm{d}(\bm{A},\bm{X})$ эквивалентна минимизации
\begin{equation*}
\mathrm{d}^{ \prime}(\bm{A},\bm{X})=\max_{i,j}\max(a_{ij}x_{ij}^{-1},x_{ij}a_{ij}^{-1}).
\end{equation*}
\end{statement}


Следовательно, задача $\log$-чебышевской аппроксимации может быть сведена к задаче
\begin{equation}\label{min_d}
\min_{\bm{X}}\mathrm{d}^{\prime}(\bm{A},\bm{X}).
\end{equation}

В силу того, что любая матрица $\bm{X}$ ранга 1 имеет представление $\bm{X}=\bm{s}\bm{t}^T$, где векторы $\bm{s}=(s_{i})$ и $\bm{t}=(t_{j})$ не содержат нулевых элементов, целевую функцию задачи~\eqref{min_d} можно записать в виде
\begin{equation*}
\mathrm{d}^{\prime}(\bm{A},\bm{X})=\mathrm{d}^{\prime}(\bm{A},\bm{s}\bm{t}^T)=\max_{i,j}\max(s_i^{-1}a_{ij}t_{j}^{-1},s_ia_{ij}^{-1}t_{j}).
\end{equation*}

Таким образом, задача одноранговой аппроксимации сводится к задаче
\begin{equation}\label{inlog}
\min_{\bm{s},\bm{t}}\max_{i,j}\max(s_i^{-1}a_{ij}t_{j}^{-1},s_ia_{ij}^{-1}t_{j}).
\end{equation}

\section{Элементы тропической математики}

Приведем основные определения, обозначения и предварительные результаты тропической математики~\cite{lit9}, на которые будем опираться в дальнейшем.
\subsection{Идемпотентное полуполе}

Идемпотентным полуполем называется алгебраическая система $(\mathbb{X},\oplus,\otimes,\mathbb{0},\mathbb{1})$, где $\mathbb{X}$~--- непустое множество, которое замкнуто относительно операций сложения $\oplus$ и умножения $\otimes$ и включает их нейтральные элементы $\mathbb{0}$ и $\mathbb{1}$. Сложение является идемпотентным, то есть удовлетворяет условию $x\oplus x = x$ для \mbox{всех $x \in \mathbb{X}$.} Выполняется свойство дистрибутивности умножения относительно сложения и для каждого $x\neq\mathbb{0}$ существует обратный по умножению элемент $x^{-1}$ такой, что $x^{-1}\otimes x=\mathbb{1}$.

Например, в вещественном полуполе $\mathbb{R}_{\max,\times}=(\mathbb{R}_+,\max,\times,0,1)$, где $\mathbb{R}_+$~--- множество неотрицательных вещественных чисел, операция сложения определена как взятие максимума двух чисел и имеет нейтральный элемент $0$, а умножение $\otimes$ определено как арифметическое умножение с нейтральным элементом $1$. Понятия обратного элемента и степени имеют обычный смысл.

\subsection{Матрицы и векторы}
Множество всех матриц, которые имеют $m$ строк и $n$ столбцов с элементами из $\mathbb{X}$, обозначается через $\mathbb{X}^{m\times n}$. Матрица, все элементы которой равны $\mathbb{0}$, называется нулевой и обозначается $\bm{0}$. Квадратная матрица, диагональные элементы которой равны числу $\mathbb{1}$, а недиагональные~--- числу $\mathbb{0}$, называется единичной и обозначается $\bm{I}$. 
Матрица называется неразложимой, если перестановкой строк вместе с такой же перестановкой столбцов ее нельзя привести к блочно-треугольному виду. Сложение и умножение двух матриц подходящего размера и умножение матрицы на число выполняются по стандартным правилам с заменой обычных арифметических операций на операции $\oplus$ и $\otimes$.

Для любой ненулевой матрицы $\bm{A}=(a_{ij})\in\mathbb{X}^{m\times n}$ определена мультипликативно сопряженная матрица $\bm{A}^-=(a_{ij}^-)\in \mathbb{X}^{n\times m}$ с элементами $a_{ij}^-=a_{ji}^{-1}$, если $a_{ji}\neq\mathbb{0}$, и $a_{ij}^-=\mathbb{0}$~--- в противном случае.
 
 След матрицы $\bm{A}=(a_{ij})\in\mathbb{X}^{n\times n}$ вычисляется по формуле
\[
\mathrm{tr}\bm{A}=a_{11}\oplus\cdots\oplus a_{nn}.
\]


Для любой матрицы $\bm{A}\in\mathbb{X}^{n\times n}$ введем в рассмотрение матрицу $\bm{A}^*=\bm{I}\oplus\bm{A}\oplus\cdots\oplus\bm{A}^{n-1}.$ 
 
Множество всех векторов-столбцов размера $n$ с элементами из $\mathbb{X}$ обозначается $\mathbb{X}^n$. Вектор, все элементы которого равны $\mathbb{0}$, называется нулевым. Вектор называется регулярным, если он не имеет нулевых компонент. Для любого ненулевого вектора \mbox{$\bm{x}=(x_i)\in\mathbb{X}^n$} определен вектор-строка $\bm{x}^-=(x_i^-)$, где $x_i^-=x_i^{-1}$, если $x_i\neq\mathbb{0}$, и $x_i^-=\mathbb{0}$~---~иначе.


\subsection{Собственное число и вектор матрицы}

Число $\lambda\in\mathbb{X}$ и ненулевой вектор $\bm{x}\in \mathbb{X}^n$ называются собственным значением и собственным вектором матрицы $\bm{A}\in\mathbb{X}^{n\times n}$, если они удовлетворяют равенству
\[\bm{A}\bm{x}=\lambda\bm{x}.\]

Любая матрица $\bm{A}$ порядка $n$ имеет собственное число, которое вычисляется по формуле 
\[
\lambda=\bigoplus_{m=1}^n\mathrm{tr}^{1/m}(\bm{A}^m). \]

Если у матрицы $\bm{A}$ есть другие собственные числа, то они по величине не превосходят \mbox{числа $\lambda$,} которое называется спектральным радиусом матрицы.

\section{Задача тропической оптимизации и ее решение}

Предположим, что задана матрица $\bm{A}\in\mathbb{X}^{n\times n}$ и требуется решить задачу минимизации
\begin{equation}\label{xAyyAx}
\begin{aligned}
&
\min_{
\bm{x},\bm{y}}
&&
\bm{x}^{-}\bm{A}\bm{y}
\oplus
\bm{y}^{-}\bm{A}^{-}\bm{x},
\end{aligned}
\end{equation}
где минимум берется по всем регулярным векторам $\bm{x},\bm{y}\in\mathbb{X}^n.$

В работе \cite{lit9} получен следующий результат
\begin{theorem}
Пусть $\bm{A}\in\mathbb{X}^{n\times n}$~--- неразложимая матрица, $\mu$~--- спектральный радиус матрицы $\bm{A}\bm{A}^-$. Тогда минимум в задаче~\eqref{xAyyAx} равен $\mu^{1/2}$ и достигается тогда, когда $\bm{x}$ и $\bm{y}=\mu^{-1/2}\bm{A}^-\bm{x}$~--- собственные векторы матриц $\bm{AA}^-$ и $\bm{A}^-\bm{A}$, соответствующие~$\mu.$
\end{theorem}



Следующая теорема дает полное решение задачи~\eqref{xAyyAx}.
\begin{Theorem}\label{T1}
Пусть  $\bm{A}\in\mathbb{X}^{n\times n}$, $\mu$~--- спектральный радиус матрицы $\bm{A}\bm{A}^-$.
Тогда минимум в задаче~\eqref{xAyyAx} равен $\mu^{1/2}$ и достигается тогда и только тогда, когда
\begin{alignat*}{2}
\bm{x}&=(\mu^{-1}\bm{A}\bm{A}^{-})^{*}\bm{v}
\oplus
\mu^{-1/2}\bm{A}(\mu^{-1}\bm{A}^{-}\bm{A})^{*}\bm{w},
\qquad&\\
\bm{y}&=\mu^{-1/2}\bm{A}^{-}(\mu^{-1}\bm{A}\bm{A}^{-})^{*}\bm{v}
\oplus
(\mu^{-1}\bm{A}^{-}\bm{A})^{*}\bm{w},
\end{alignat*}
где $\bm{v}$, $\bm{w}$~--- произвольные регулярные векторы размера $n$.

В частности, минимум достигается, когда $\bm{x}$ и $\bm{y}=\mu^{-1/2}\bm{A}^-\bm{x}$~--- собственные векторы матриц $\bm{AA}^-$ и $\bm{A}^-\bm{A}$, соответствующие $\mu$.
\end{Theorem}

\section{Решение задачи аппроксимации}

Рассмотрим задачу одноранговой аппроксимации~\eqref{inlog}. При замене арифметических операций на тропические, получим задачу %вида
\begin{equation}\label{introp}
\min_{i,j}\bigoplus_{i,j}(s_i^{-1}a_{ij}t_j^{-1}\oplus s_ia_{ij}^{-1}t_j).
\end{equation}

Целевую функцию задачи~\eqref{introp} можно записать в виде
\begin{equation*}
\bigoplus_{i,j}(s_i^{-1}a_{ij}t_j^{-1}\oplus s_ia_{ij}^{-1}t_j)
=\bm{s}^-\bm{A}(\bm{t}^-)^T\oplus\bm{t}^T\bm{A}^-\bm{s}.
\end{equation*}


Таким образом, задача~\eqref{introp} принимает вид 
\begin{equation}\label{introp2}
\min_{\bm{s},\bm{t}}\bm{s}^-\bm{A}(\bm{t}^-)^T\oplus\bm{t}^T\bm{A}^-\bm{s}.
\end{equation}

Положив в задаче~\eqref{introp2} $\bm{s}=\bm{x}$, $\bm{t}=(\bm{y}^-)^T$, получим задачу тропической оптимизации в форме~\eqref{xAyyAx}. Применение к ней теоремы~\ref{T1} дает решение в виде следующего утверждения

\begin{statement}
Пусть  $\bm{A}\in\mathbb{X}^{n\times n}$, $\mu$~--- спектральный радиус матрицы $\bm{A}\bm{A}^-$. Тогда минимальная погрешность аппроксимации матрицы~$\bm{A}$ матрицами единичного ранга равна $\mu^{1/2}$ и достигается на матрицах вида $\bm{s}\bm{t}^{T}$, где

\begin{gather*}
\begin{split}
\bm{s}&=(\mu^{-1}\bm{A}\bm{A}^{-})^{*}\bm{v}
\oplus
\mu^{-1/2}\bm{A}(\mu^{-1}\bm{A}^{-}\bm{A})^{*}\bm{w},
\\
\bm{t}^T&=(\mu^{-1/2}\bm{A}^{-}(\mu^{-1}\bm{A}\bm{A}^{-})^{*}\bm{v}
\oplus
(\mu^{-1}\bm{A}^{-}\bm{A})^{*}\bm{w})^-,
\end{split}
\end{gather*}
и $\bm{v}$, $\bm{w}$~--- произвольные регулярные векторы размера $n$.

В частности, минимальная погрешность достигается, когда $\bm{s}$~--- собственный вектор матрицы $\bm{A}\bm{A}^-$, соответствующий $\mu$, а \mbox{$\bm{t}^T=\mu^{1/2}(\bm{A}^-\bm{s})^-$}.
\end{statement}


\renewcommand\refname{Литература}
\bibliography{lit}


\end{document}
